-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 10.130.0.73
-- Generation Time: Dec 03, 2017 at 01:17 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gbxm_metadata`
--

-- --------------------------------------------------------

--
-- Table structure for table `lc_district`
--

CREATE TABLE `lc_district` (
  `id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `district_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `district_name_local` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remote` tinyint(4) NOT NULL DEFAULT '1',
  `code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zone` tinyint(4) NOT NULL,
  `area` tinyint(4) NOT NULL,
  `return_percent` tinyint(3) NOT NULL DEFAULT '0' COMMENT '%'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `lc_district`
--

INSERT INTO `lc_district` (`id`, `city_id`, `country_id`, `district_name`, `district_name_local`, `remote`, `code`, `zip_code`, `zone`, `area`, `return_percent`) VALUES
(15385, 5475068, 216, 'Phra Nakhon', 'เขตพระนคร   ', 1, '1001', '10200', 0, 0, 0),
(15386, 5475068, 216, 'Dusit', 'เขตดุสิต   ', 1, '1002', '10300', 0, 0, 0),
(15387, 5475068, 216, 'Nong Chok', 'เขตหนองจอก   ', 1, '1003', '10530', 0, 0, 0),
(15388, 5475068, 216, 'Bang Rak', 'เขตบางรัก   ', 1, '1004', '10500', 0, 0, 0),
(15389, 5475068, 216, 'Bang Khen', 'เขตบางเขน   ', 1, '1005', '10220', 0, 0, 0),
(15390, 5475068, 216, 'Bang Kapi', 'เขตบางกะปิ   ', 1, '1006', '10240', 0, 0, 0),
(15391, 5475068, 216, 'Pathum Wan', 'เขตปทุมวัน   ', 1, '1007', '10330', 0, 0, 0),
(15392, 5475068, 216, 'Pom Prap Sattru Phai', 'เขตป้อมปราบศัตรูพ่าย   ', 1, '1008', '10100', 0, 0, 0),
(15393, 5475068, 216, 'Phra Khanong', 'เขตพระโขนง   ', 1, '1009', '10260', 0, 0, 0),
(15394, 5475068, 216, 'Min Buri', 'เขตมีนบุรี   ', 1, '1010', '10510', 0, 0, 0),
(15395, 5475068, 216, 'Lad Krabang', 'เขตลาดกระบัง   ', 1, '1011', '10520', 0, 0, 0),
(15396, 5475068, 216, 'Yannawa', 'เขตยานนาวา   ', 1, '1012', '10120', 0, 0, 0),
(15397, 5475068, 216, 'Samphanthawong', 'เขตสัมพันธวงศ์   ', 1, '1013', '10100', 0, 0, 0),
(15398, 5475068, 216, 'Phayathai', 'เขตพญาไท   ', 1, '1014', '10400', 0, 0, 0),
(15399, 5475068, 216, 'Thonburi', 'เขตธนบุรี   ', 1, '1015', '10600', 0, 0, 0),
(15400, 5475068, 216, 'Bangkok Yai', 'เขตบางกอกใหญ่   ', 1, '1016', '10600', 0, 0, 0),
(15401, 5475068, 216, 'Huay Khwang', 'เขตห้วยขวาง   ', 1, '1017', '10310', 0, 0, 0),
(15402, 5475068, 216, 'Klongsan', 'เขตคลองสาน   ', 1, '1018', '10600', 0, 0, 0),
(15403, 5475068, 216, 'Taling Chan', 'เขตตลิ่งชัน   ', 1, '1019', '10170', 0, 0, 0),
(15404, 5475068, 216, 'Bangkok Noi', 'เขตบางกอกน้อย   ', 1, '1020', '10700', 0, 0, 0),
(15405, 5475068, 216, 'Bangkhuntien', 'เขตบางขุนเทียน   ', 1, '1021', '10150', 0, 0, 0),
(15406, 5475068, 216, 'Phasi Charoen', 'เขตภาษีเจริญ   ', 1, '1022', '10160', 0, 0, 0),
(15407, 5475068, 216, 'Nong Khaem', 'เขตหนองแขม   ', 1, '1023', '10160', 0, 0, 0),
(15408, 5475068, 216, 'Rat Burana', 'เขตราษฎร์บูรณะ   ', 1, '1024', '10140', 0, 0, 0),
(15409, 5475068, 216, 'Bang Phlat', 'เขตบางพลัด   ', 1, '1025', '10700', 0, 0, 0),
(15410, 5475068, 216, 'Din Daeng', 'เขตดินแดง   ', 1, '1026', '10400', 0, 0, 0),
(15411, 5475068, 216, 'Bueng Kum', 'เขตบึงกุ่ม   ', 1, '1027', '10240', 0, 0, 0),
(15412, 5475068, 216, 'Sathon', 'เขตสาทร   ', 1, '1028', '10120', 0, 0, 0),
(15413, 5475068, 216, 'Bang Sue', 'เขตบางซื่อ   ', 1, '1029', '10800', 0, 0, 0),
(15414, 5475068, 216, 'Chatuchak', 'เขตจตุจักร   ', 1, '1030', '10900', 0, 0, 0),
(15415, 5475068, 216, 'Bang Kho Laem', 'เขตบางคอแหลม   ', 1, '1031', '10120', 0, 0, 0),
(15416, 5475068, 216, 'Prawet', 'เขตประเวศ   ', 1, '1032', '10250', 0, 0, 0),
(15417, 5475068, 216, 'Klong Toey', 'เขตคลองเตย   ', 1, '1033', '10110', 0, 0, 0),
(15418, 5475068, 216, 'Suan Luang', 'เขตสวนหลวง   ', 1, '1034', '10250', 0, 0, 0),
(15419, 5475068, 216, 'Chom Thong', 'เขตจอมทอง   ', 1, '1035', '10150', 0, 0, 0),
(15420, 5475068, 216, 'Don Muang', 'เขตดอนเมือง   ', 1, '1036', '10210', 0, 0, 0),
(15421, 5475068, 216, 'Ratchathewi', 'เขตราชเทวี   ', 1, '1037', '10400', 0, 0, 0),
(15422, 5475068, 216, 'Lad Phrao', 'เขตลาดพร้าว   ', 1, '1038', '10230', 0, 0, 0),
(15423, 5475068, 216, 'Wattana', 'เขตวัฒนา   ', 1, '1039', '10110', 0, 0, 0),
(15424, 5475068, 216, 'Bang Khae', 'เขตบางแค   ', 1, '1040', '10160', 0, 0, 0),
(15425, 5475068, 216, 'Lak Si', 'เขตหลักสี่   ', 1, '1041', '10210', 0, 0, 0),
(15426, 5475068, 216, 'Sai Mai', 'เขตสายไหม   ', 1, '1042', '10220', 0, 0, 0),
(15427, 5475068, 216, 'Khan Na Yao', 'เขตคันนายาว   ', 1, '1043', '10230', 0, 0, 0),
(15428, 5475068, 216, 'Saphan Sung', 'เขตสะพานสูง   ', 1, '1044', '10240', 0, 0, 0),
(15429, 5475068, 216, 'Wang Thonglang', 'เขตวังทองหลาง   ', 1, '1045', '10310', 0, 0, 0),
(15430, 5475068, 216, 'Khlong Sam Wa', 'เขตคลองสามวา   ', 1, '1046', '10510', 0, 0, 0),
(15431, 5475068, 216, 'Bangna', 'เขตบางนา   ', 1, '1047', '10260', 0, 0, 0),
(15432, 5475068, 216, 'Thawi Watthana', 'เขตทวีวัฒนา   ', 1, '1048', '10170', 0, 0, 0),
(15433, 5475068, 216, 'Thung Khru', 'เขตทุ่งครุ   ', 1, '1049', '10140', 0, 0, 0),
(15434, 5475068, 216, 'Bangbon', 'เขตบางบอน   ', 1, '1050', '10150', 0, 0, 0),
(15435, 5475068, 216, 'Ban Thawai', '*บ้านทะวาย   ', 1, '1081', NULL, 0, 0, 0),
(15436, 5475069, 216, 'Mueang Samut Prakarn', 'เมืองสมุทรปราการ   ', 1, '1101', '10270', 0, 0, 0),
(15437, 5475069, 216, 'Bang Bo', 'บางบ่อ   ', 1, '1102', '10560', 0, 0, 0),
(15438, 5475069, 216, 'Bang Phli', 'บางพลี   ', 1, '1103', '10540', 0, 0, 0),
(15439, 5475069, 216, 'Phra Pradaeng', 'พระประแดง   ', 1, '1104', '10130', 0, 0, 0),
(15440, 5475069, 216, 'Phra Samut Chedi', 'พระสมุทรเจดีย์   ', 1, '1105', '10290', 0, 0, 0),
(15441, 5475069, 216, 'Bang Sao Thong', 'บางเสาธง   ', 1, '1106', '10540', 0, 0, 0),
(15442, 5475070, 216, 'Mueang Nonthaburi', 'เมืองนนทบุรี   ', 1, '1201', '11000', 0, 0, 0),
(15443, 5475070, 216, 'Bang Kruai', 'บางกรวย   ', 1, '1202', '11130', 0, 0, 0),
(15444, 5475070, 216, 'Bang Yai', 'บางใหญ่   ', 1, '1203', '11140', 0, 0, 0),
(15445, 5475070, 216, 'Bang Bua Thong', 'บางบัวทอง   ', 1, '1204', '11110', 0, 0, 0),
(15446, 5475070, 216, 'Sai Noi', 'ไทรน้อย   ', 1, '1205', '11150', 0, 0, 0),
(15447, 5475070, 216, 'Pak Kret', 'ปากเกร็ด   ', 1, '1206', '11120', 0, 0, 0),
(15448, 5475070, 216, 'Nonthaburi City', 'เทศบาลนครนนทบุรี (สาขาแขวงท่าทราย)*   ', 1, '1251', NULL, 0, 0, 0),
(15449, 5475070, 216, 'Pak Kret City', 'เทศบาลเมืองปากเกร็ด*   ', 1, '1297', NULL, 0, 0, 0),
(15450, 5475071, 216, 'Mueang Pathum Thani', 'เมืองปทุมธานี   ', 1, '1301', '12000', 0, 0, 0),
(15451, 5475071, 216, 'Klong Luang', 'คลองหลวง   ', 1, '1302', '12120', 0, 0, 0),
(15452, 5475071, 216, 'Tanya Buri', 'ธัญบุรี   ', 1, '1303', '12130', 0, 0, 0),
(15453, 5475071, 216, 'Nong Suea', 'หนองเสือ   ', 1, '1304', '12170', 0, 0, 0),
(15454, 5475071, 216, 'Lad Lum Kaew', 'ลาดหลุมแก้ว   ', 1, '1305', '12140', 0, 0, 0),
(15455, 5475071, 216, 'Lam Luk Ka', 'ลำลูกกา   ', 1, '1306', '12130', 0, 0, 0),
(15456, 5475071, 216, 'Sam Khok', 'สามโคก   ', 1, '1307', '12160', 0, 0, 0),
(15457, 5475071, 216, 'Lam Luk Ka (Khu Kod Branch)', 'ลำลูกกา (สาขาตำบลคูคต)*   ', 1, '1351', NULL, 0, 0, 0),
(15458, 5475072, 216, 'Phra Nakorn Si Ayutthaya', 'พระนครศรีอยุธยา   ', 1, '1401', '13000', 0, 0, 0),
(15459, 5475072, 216, 'Tha Rua', 'ท่าเรือ   ', 1, '1402', '13130', 0, 0, 0),
(15460, 5475072, 216, 'Nakorn Luang', 'นครหลวง   ', 1, '1403', '13260', 0, 0, 0),
(15461, 5475072, 216, 'Bang Sai', 'บางไทร   ', 1, '1404', '13190', 0, 0, 0),
(15462, 5475072, 216, 'Bang Ban', 'บางบาล   ', 1, '1405', '13250', 0, 0, 0),
(15463, 5475072, 216, 'Bang Pa In', 'บางปะอิน   ', 1, '1406', '13160', 0, 0, 0),
(15464, 5475072, 216, 'Bang Pa Hun', 'บางปะหัน   ', 1, '1407', '13220', 0, 0, 0),
(15465, 5475072, 216, 'Phak Hai', 'ผักไห่   ', 1, '1408', '13120', 0, 0, 0),
(15466, 5475072, 216, 'Phachi', 'ภาชี   ', 1, '1409', '13140', 0, 0, 0),
(15467, 5475072, 216, 'Lad Bua Luang', 'ลาดบัวหลวง   ', 1, '1410', '13230', 0, 0, 0),
(15468, 5475072, 216, 'Wang Noi', 'วังน้อย   ', 1, '1411', '13170', 0, 0, 0),
(15469, 5475072, 216, 'Sena', 'เสนา   ', 1, '1412', '13110', 0, 0, 0),
(15470, 5475072, 216, 'Bang Sai', 'บางซ้าย   ', 1, '1413', '13270', 0, 0, 0),
(15471, 5475072, 216, 'Uthai', 'อุทัย   ', 1, '1414', '13210', 0, 0, 0),
(15472, 5475072, 216, 'Maha Rat', 'มหาราช   ', 1, '1415', '13150', 0, 0, 0),
(15473, 5475072, 216, 'Ban Phraek', 'บ้านแพรก   ', 1, '1416', '13240', 0, 0, 0),
(15474, 5475073, 216, 'Mueang Ang Thong', 'เมืองอ่างทอง   ', 1, '1501', '14000', 0, 0, 0),
(15475, 5475073, 216, 'Chai Yo', 'ไชโย   ', 1, '1502', '14140', 0, 0, 0),
(15476, 5475073, 216, 'Pha Mok', 'ป่าโมก   ', 1, '1503', '14130', 0, 0, 0),
(15477, 5475073, 216, 'Pho Thong', 'โพธิ์ทอง   ', 1, '1504', '14120', 0, 0, 0),
(15478, 5475073, 216, 'Sawang Ha', 'แสวงหา   ', 1, '1505', '14150', 0, 0, 0),
(15479, 5475073, 216, 'Wiset Chai Chan', 'วิเศษชัยชาญ   ', 1, '1506', '14110', 0, 0, 0),
(15480, 5475073, 216, 'Sam Ko', 'สามโก้   ', 1, '1507', '14160', 0, 0, 0),
(15481, 5475074, 216, 'Mueang Lop Buri', 'เมืองลพบุรี   ', 1, '1601', '15000', 0, 0, 0),
(15482, 5475074, 216, 'Phatthana Nikhom', 'พัฒนานิคม   ', 1, '1602', '15140', 0, 0, 0),
(15483, 5475074, 216, 'Khok Samrong', 'โคกสำโรง   ', 1, '1603', '15120', 0, 0, 0),
(15484, 5475074, 216, 'Chai Badan', 'ชัยบาดาล', 1, '1604', '15130', 0, 0, 0),
(15485, 5475074, 216, 'Tha Wung', 'ท่าวุ้ง', 1, '1605', '15150', 0, 0, 0),
(15486, 5475074, 216, 'Ban Mi', 'บ้านหมี่   ', 1, '1606', '15110', 0, 0, 0),
(15487, 5475074, 216, 'Tha Luang', 'ท่าหลวง   ', 1, '1607', '15230', 0, 0, 0),
(15488, 5475074, 216, 'Sa Bot', 'สระโบสถ์   ', 1, '1608', '15240', 0, 0, 0),
(15489, 5475074, 216, 'Khok Charoen', 'โคกเจริญ   ', 1, '1609', '15250', 0, 0, 0),
(15490, 5475074, 216, 'Lam Sonthi', 'ลำสนธิ   ', 1, '1610', '15190', 0, 0, 0),
(15491, 5475074, 216, 'Nong Muang', 'หนองม่วง   ', 1, '1611', '15170', 0, 0, 0),
(15492, 5475074, 216, 'Ban Chao', '*อ.บ้านเช่า  จ.ลพบุรี   ', 1, '1681', NULL, 0, 0, 0),
(15493, 5475075, 216, 'Mueang Singburi', 'เมืองสิงห์บุรี   ', 1, '1701', '16000', 0, 0, 0),
(15494, 5475075, 216, 'Bang Rachan', 'บางระจัน   ', 1, '1702', '16130', 0, 0, 0),
(15495, 5475075, 216, 'Khai Bang Rachan', 'ค่ายบางระจัน   ', 1, '1703', '16150', 0, 0, 0),
(15496, 5475075, 216, 'Phrom Buri', 'พรหมบุรี   ', 1, '1704', '16120', 0, 0, 0),
(15497, 5475075, 216, 'Tha Chang', 'ท่าช้าง   ', 1, '1705', '16140', 0, 0, 0),
(15498, 5475075, 216, 'In Buri', 'อินทร์บุรี   ', 1, '1706', '16110', 0, 0, 0),
(15499, 5475076, 216, 'Mueang Chai Nat', 'เมืองชัยนาท   ', 1, '1801', '17000', 0, 0, 0),
(15500, 5475076, 216, 'Manorom', 'มโนรมย์   ', 1, '1802', '17110', 0, 0, 0),
(15501, 5475076, 216, 'Wat Sing', 'วัดสิงห์   ', 1, '1803', '17120', 0, 0, 0),
(15502, 5475076, 216, 'Sapphaya', 'สรรพยา   ', 1, '1804', '17150', 0, 0, 0),
(15503, 5475076, 216, 'Sankhaburi', 'สรรคบุรี   ', 1, '1805', '17140', 0, 0, 0),
(15504, 5475076, 216, 'Hankha', 'หันคา   ', 1, '1806', '17130', 0, 0, 0),
(15505, 5475076, 216, 'Nong Mamong', 'หนองมะโมง   ', 1, '1807', '17120', 0, 0, 0),
(15506, 5475076, 216, 'Noen Kham ', 'เนินขาม   ', 1, '1808', '17130', 0, 0, 0),
(15507, 5475077, 216, 'Mueang Saraburi', 'เมืองสระบุรี   ', 1, '1901', '18000', 0, 0, 0),
(15508, 5475077, 216, 'Kaeng Khoi', 'แก่งคอย   ', 1, '1902', '18110', 0, 0, 0),
(15509, 5475077, 216, 'Nong Khae', 'หนองแค   ', 1, '1903', '18140', 0, 0, 0),
(15510, 5475077, 216, 'Wihan Daeng', 'วิหารแดง   ', 1, '1904', '18150', 0, 0, 0),
(15511, 5475077, 216, 'Nong Saeng', 'หนองแซง   ', 1, '1905', '18170', 0, 0, 0),
(15512, 5475077, 216, 'Ban Mo', 'บ้านหมอ', 1, '1906', '18130', 0, 0, 0),
(15513, 5475077, 216, 'Don Phut', 'ดอนพุด   ', 1, '1907', '18210', 0, 0, 0),
(15514, 5475077, 216, 'Nong Don', 'หนองโดน   ', 1, '1908', '18190', 0, 0, 0),
(15515, 5475077, 216, 'Phra Phutthabat', 'พระพุทธบาท   ', 1, '1909', '18120', 0, 0, 0),
(15516, 5475077, 216, 'Sao Hai', 'เสาไห้   ', 1, '1910', '18160', 0, 0, 0),
(15517, 5475077, 216, 'Muak Lek', 'มวกเหล็ก   ', 1, '1911', '18180', 0, 0, 0),
(15518, 5475077, 216, 'Wang Muang', 'วังม่วง   ', 1, '1912', '18220', 0, 0, 0),
(15519, 5475077, 216, 'Chaloem Phra Kiat', 'เฉลิมพระเกียรติ   ', 1, '1913', '18000', 0, 0, 0),
(15520, 5475078, 216, 'Mueang Chonburi', 'เมืองชลบุรี   ', 1, '2001', '20000', 0, 0, 0),
(15521, 5475078, 216, 'Ban Bueng', 'บ้านบึง   ', 1, '2002', '20170', 0, 0, 0),
(15522, 5475078, 216, 'Nong Yai', 'หนองใหญ่   ', 1, '2003', '20190', 0, 0, 0),
(15523, 5475078, 216, 'Bang Lamung', 'บางละมุง   ', 1, '2004', '20150', 0, 0, 0),
(15524, 5475078, 216, 'Panthong', 'พานทอง   ', 1, '2005', '20160', 0, 0, 0),
(15525, 5475078, 216, 'Panus Nikhom', 'พนัสนิคม   ', 1, '2006', '20140', 0, 0, 0),
(15526, 5475078, 216, 'Sri-racha', 'ศรีราชา   ', 1, '2007', '20110', 0, 0, 0),
(15527, 5475078, 216, 'Ko Si-chang', 'เกาะสีชัง   ', 1, '2008', '20120', 0, 0, 0),
(15528, 5475078, 216, 'Sattahip', 'สัตหีบ   ', 1, '2009', '20180', 0, 0, 0),
(15529, 5475078, 216, 'Bo Thong', 'บ่อทอง   ', 1, '2010', '20270', 0, 0, 0),
(15530, 5475078, 216, 'Ko Chan', 'เกาะจันทร์   ', 1, '2011', '20240', 0, 0, 0),
(15531, 5475078, 216, 'Sattahip (Tambon BangSae)', 'สัตหีบ (สาขาตำบลบางเสร่)*   ', 1, '2051', NULL, 0, 0, 0),
(15532, 5475078, 216, 'Nong Prue', 'ท้องถิ่นเทศบาลเมืองหนองปรือ*   ', 1, '2072', NULL, 0, 0, 0),
(15533, 5475078, 216, 'Lam Cha-bang', 'เทศบาลตำบลแหลมฉบัง*   ', 1, '2093', NULL, 0, 0, 0),
(15534, 5475078, 216, 'Mueng Chonburi', 'เทศบาลเมืองชลบุรี*   ', 1, '2099', NULL, 0, 0, 0),
(15535, 5475079, 216, 'Mueng Rayong', 'เมืองระยอง   ', 1, '2101', '21000', 0, 0, 0),
(15536, 5475079, 216, 'Ban Chang', 'บ้านฉาง   ', 1, '2102', '21130', 0, 0, 0),
(15537, 5475079, 216, 'Klang', 'แกลง   ', 1, '2103', '21110', 0, 0, 0),
(15538, 5475079, 216, 'Wang Chan', 'วังจันทร์   ', 1, '2104', '21210', 0, 0, 0),
(15539, 5475079, 216, 'Ban Khai', 'บ้านค่าย   ', 1, '2105', '21120', 0, 0, 0),
(15540, 5475079, 216, 'Pruak Dang', 'ปลวกแดง   ', 1, '2106', '21140', 0, 0, 0),
(15541, 5475079, 216, 'Khao Chamao', 'เขาชะเมา   ', 1, '2107', '21110', 0, 0, 0),
(15542, 5475079, 216, 'Nikhom Pattana', 'นิคมพัฒนา   ', 1, '2108', '21180', 0, 0, 0),
(15543, 5475079, 216, 'Tambon Mab Kha', 'สาขาตำบลมาบข่า*   ', 1, '2151', NULL, 0, 0, 0),
(15544, 5475080, 216, 'Mueang Chantaburi', 'เมืองจันทบุรี   ', 1, '2201', '22000', 0, 0, 0),
(15545, 5475080, 216, 'Klung', 'ขลุง   ', 1, '2202', '22110', 0, 0, 0),
(15546, 5475080, 216, 'Tha Mai', 'ท่าใหม่   ', 1, '2203', '22120', 0, 0, 0),
(15547, 5475080, 216, 'Pong Nam Ron', 'โป่งน้ำร้อน   ', 1, '2204', '22140', 0, 0, 0),
(15548, 5475080, 216, 'Makham', 'มะขาม   ', 1, '2205', '22150', 0, 0, 0),
(15549, 5475080, 216, 'Lam Sing', 'แหลมสิงห์   ', 1, '2206', '22130', 0, 0, 0),
(15550, 5475080, 216, 'Soi Dao', 'สอยดาว   ', 1, '2207', '22180', 0, 0, 0),
(15551, 5475080, 216, 'Kang Hang Maew', 'แก่งหางแมว   ', 1, '2208', '22160', 0, 0, 0),
(15552, 5475080, 216, 'Na Yai Am', 'นายายอาม   ', 1, '2209', '22160', 0, 0, 0),
(15553, 5475080, 216, 'Khao Kitchakood', 'เขาคิชฌกูฏ   ', 1, '2210', '22210', 0, 0, 0),
(15554, 5475080, 216, 'Kam Put', '*กิ่ง อ.กำพุธ  จ.จันทบุรี   ', 1, '2281', NULL, 0, 0, 0),
(15555, 5475081, 216, 'Mueng Trad', 'เมืองตราด   ', 1, '2301', '23000', 0, 0, 0),
(15556, 5475081, 216, 'Khlong Yai', 'คลองใหญ่   ', 1, '2302', '23110', 0, 0, 0),
(15557, 5475081, 216, 'Khao Saming', 'เขาสมิง   ', 1, '2303', '23130', 0, 0, 0),
(15558, 5475081, 216, 'Bo Rai', 'บ่อไร่   ', 1, '2304', '23140', 0, 0, 0),
(15559, 5475081, 216, 'Lam Ngob', 'แหลมงอบ   ', 1, '2305', '23120', 0, 0, 0),
(15560, 5475081, 216, 'Ko Kood', 'เกาะกูด   ', 1, '2306', '23000', 0, 0, 0),
(15561, 5475081, 216, 'Ko Chang', 'เกาะช้าง   ', 1, '2307', '23170', 0, 0, 0),
(15562, 5475082, 216, 'Mueng Chachoengsao', 'เมืองฉะเชิงเทรา   ', 1, '2401', '24000', 0, 0, 0),
(15563, 5475082, 216, 'Bang Khla', 'บางคล้า   ', 1, '2402', '24110', 0, 0, 0),
(15564, 5475082, 216, 'Bang Nam Priao', 'บางน้ำเปรี้ยว   ', 1, '2403', '24150', 0, 0, 0),
(15565, 5475082, 216, 'Bang Pa Khong', 'บางปะกง   ', 1, '2404', '24130', 0, 0, 0),
(15566, 5475082, 216, 'Ban Po', 'บ้านโพธิ์   ', 1, '2405', '24140', 0, 0, 0),
(15567, 5475082, 216, 'Panomsarakham', 'พนมสารคาม   ', 1, '2406', '24120', 0, 0, 0),
(15568, 5475082, 216, 'Ratchasan', 'ราชสาส์น   ', 1, '2407', '24120', 0, 0, 0),
(15569, 5475082, 216, 'Sanamchai Khet', 'สนามชัยเขต   ', 1, '2408', '24160', 0, 0, 0),
(15570, 5475082, 216, 'Plang Yao', 'แปลงยาว   ', 1, '2409', '24190', 0, 0, 0),
(15571, 5475082, 216, 'Tha Takieb', 'ท่าตะเกียบ   ', 1, '2410', '24160', 0, 0, 0),
(15572, 5475082, 216, 'Khlong Kuen', 'คลองเขื่อน   ', 1, '2411', '24000', 0, 0, 0),
(15573, 5475083, 216, 'Mueng Prachinburi', 'เมืองปราจีนบุรี   ', 1, '2501', '25000', 0, 0, 0),
(15574, 5475083, 216, 'Kabinburi', 'กบินทร์บุรี   ', 1, '2502', '25110', 0, 0, 0),
(15575, 5475083, 216, 'Nadee', 'นาดี   ', 1, '2503', '25220', 0, 0, 0),
(15576, 5475083, 216, 'Sakhaew', '*สระแก้ว   ', 1, '2504', NULL, 0, 0, 0),
(15577, 5475083, 216, 'Wang Nam Yen', '*วังน้ำเย็น   ', 1, '2505', NULL, 0, 0, 0),
(15578, 5475083, 216, 'Ban Sang', 'บ้านสร้าง   ', 1, '2506', '25150', 0, 0, 0),
(15579, 5475083, 216, 'Prachantakham', 'ประจันตคาม   ', 1, '2507', '25130', 0, 0, 0),
(15580, 5475083, 216, 'Sri Maha Po', 'ศรีมหาโพธิ   ', 1, '2508', '25140', 0, 0, 0),
(15581, 5475083, 216, 'Sri Mah Hosod', 'ศรีมโหสถ   ', 1, '2509', '25190', 0, 0, 0),
(15582, 5475083, 216, 'Aranya Prathed', '*อรัญประเทศ   ', 1, '2510', NULL, 0, 0, 0),
(15583, 5475083, 216, 'Ta Praya', '*ตาพระยา   ', 1, '2511', NULL, 0, 0, 0),
(15584, 5475083, 216, 'Wattananakron', '*วัฒนานคร   ', 1, '2512', NULL, 0, 0, 0),
(15585, 5475083, 216, 'Khlong Hard', '*คลองหาด   ', 1, '2513', NULL, 0, 0, 0),
(15586, 5475084, 216, 'Mueng Nakorn Nayok', 'เมืองนครนายก   ', 1, '2601', '26000', 0, 0, 0),
(15587, 5475084, 216, 'Pak Phli', 'ปากพลี   ', 1, '2602', '26130', 0, 0, 0),
(15588, 5475084, 216, 'Ban Na', 'บ้านนา   ', 1, '2603', '26110', 0, 0, 0),
(15589, 5475084, 216, 'Ongkharak', 'องครักษ์   ', 1, '2604', '26120', 0, 0, 0),
(15590, 5475085, 216, 'Mueng Sakhaew', 'เมืองสระแก้ว   ', 1, '2701', '27000', 0, 0, 0),
(15591, 5475085, 216, 'Klong Hard', 'คลองหาด   ', 1, '2702', '27260', 0, 0, 0),
(15592, 5475085, 216, 'Ta Praya', 'ตาพระยา   ', 1, '2703', '27180', 0, 0, 0),
(15593, 5475085, 216, 'Wang Nam Yen', 'วังน้ำเย็น   ', 1, '2704', '27210', 0, 0, 0),
(15594, 5475085, 216, 'Wattananakorn', 'วัฒนานคร   ', 1, '2705', '27160', 0, 0, 0),
(15595, 5475085, 216, 'Aranya Prathed', 'อรัญประเทศ   ', 1, '2706', '27120', 0, 0, 0),
(15596, 5475085, 216, 'Ko Chakhan', 'เขาฉกรรจ์   ', 1, '2707', '27000', 0, 0, 0),
(15597, 5475085, 216, 'Kok Sung', 'โคกสูง   ', 1, '2708', '27120', 0, 0, 0),
(15598, 5475085, 216, 'Wang Somboon', 'วังสมบูรณ์   ', 1, '2709', '27250', 0, 0, 0),
(15599, 5475086, 216, 'Mueng Nakorn Ratchasrima', 'เมืองนครราชสีมา   ', 1, '3001', '30000', 0, 0, 0),
(15600, 5475086, 216, 'Korn Buri', 'ครบุรี   ', 1, '3002', '30250', 0, 0, 0),
(15601, 5475086, 216, 'Sueng Sang', 'เสิงสาง   ', 1, '3003', '30330', 0, 0, 0),
(15602, 5475086, 216, 'Khong', 'คง   ', 1, '3004', '30260', 0, 0, 0),
(15603, 5475086, 216, 'Ban Luem', 'บ้านเหลื่อม   ', 1, '3005', '30350', 0, 0, 0),
(15604, 5475086, 216, 'Chakarat', 'จักราช   ', 1, '3006', '30230', 0, 0, 0),
(15605, 5475086, 216, 'Chok Chai', 'โชคชัย   ', 1, '3007', '30190', 0, 0, 0),
(15606, 5475086, 216, 'Dan Khun Tod', 'ด่านขุนทด   ', 1, '3008', '30210', 0, 0, 0),
(15607, 5475086, 216, 'Non Thai', 'โนนไทย   ', 1, '3009', '30220', 0, 0, 0),
(15608, 5475086, 216, 'Non Sung', 'โนนสูง   ', 1, '3010', '30160', 0, 0, 0),
(15609, 5475086, 216, 'Kham Sakhae Sange', 'ขามสะแกแสง   ', 1, '3011', '30290', 0, 0, 0),
(15610, 5475086, 216, 'Bua Yai', 'บัวใหญ่   ', 1, '3012', '30120', 0, 0, 0),
(15611, 5475086, 216, 'Pra Thai', 'ประทาย   ', 1, '3013', '30180', 0, 0, 0),
(15612, 5475086, 216, 'Pak Thong Chai', 'ปักธงชัย   ', 1, '3014', '30150', 0, 0, 0),
(15613, 5475086, 216, 'Pi Mai', 'พิมาย   ', 1, '3015', '30110', 0, 0, 0),
(15614, 5475086, 216, 'Huay Ta Lang', 'ห้วยแถลง   ', 1, '3016', '30240', 0, 0, 0),
(15615, 5475086, 216, 'Chum Puang', 'ชุมพวง   ', 1, '3017', '30270', 0, 0, 0),
(15616, 5475086, 216, 'Sung Nuen', 'สูงเนิน   ', 1, '3018', '30170', 0, 0, 0),
(15617, 5475086, 216, 'Kham Talay Sor', 'ขามทะเลสอ   ', 1, '3019', '30280', 0, 0, 0),
(15618, 5475086, 216, 'Sikhio', 'สีคิ้ว   ', 1, '3020', '30140', 0, 0, 0),
(15619, 5475086, 216, 'Pak Chong', 'ปากช่อง   ', 1, '3021', '30130', 0, 0, 0),
(15620, 5475086, 216, 'Nong Boon Mak', 'หนองบุญมาก   ', 1, '3022', '30410', 0, 0, 0),
(15621, 5475086, 216, 'Kang Sanam Nang', 'แก้งสนามนาง   ', 1, '3023', '30440', 0, 0, 0),
(15622, 5475086, 216, 'Non Daeng', 'โนนแดง   ', 1, '3024', '30360', 0, 0, 0),
(15623, 5475086, 216, 'Wang Nam Khieaw', 'วังน้ำเขียว   ', 1, '3025', '30370', 0, 0, 0),
(15624, 5475086, 216, 'Theparak', 'เทพารักษ์   ', 1, '3026', '30210', 0, 0, 0),
(15625, 5475086, 216, 'Mueng Yang', 'เมืองยาง   ', 1, '3027', '30270', 0, 0, 0),
(15626, 5475086, 216, 'Phra Thong Kham', 'พระทองคำ   ', 1, '3028', '30220', 0, 0, 0),
(15627, 5475086, 216, 'Lam Ta Main Chai', 'ลำทะเมนชัย   ', 1, '3029', '30270', 0, 0, 0),
(15628, 5475086, 216, 'Bua Lai', 'บัวลาย   ', 1, '3030', '30120', 0, 0, 0),
(15629, 5475086, 216, 'Sri Da', 'สีดา   ', 1, '3031', '30430', 0, 0, 0),
(15630, 5475086, 216, 'Chaloemprakheat', 'เฉลิมพระเกียรติ   ', 1, '3032', '30230', 0, 0, 0),
(15631, 5475086, 216, 'Tambon Pho Klang', 'ท้องถิ่นเทศบาลตำบลโพธิ์กลาง*   ', 1, '3049', NULL, 0, 0, 0),
(15632, 5475086, 216, 'Tambon Makha-Phonsongkram', 'สาขาตำบลมะค่า-พลสงคราม*   ', 1, '3051', NULL, 0, 0, 0),
(15633, 5475086, 216, 'Non Lao', '*โนนลาว   ', 1, '3081', NULL, 0, 0, 0),
(15634, 5475087, 216, 'Mueang Buriram', 'เมืองบุรีรัมย์   ', 1, '3101', '31000', 0, 0, 0),
(15635, 5475087, 216, 'Koo Mueng', 'คูเมือง   ', 1, '3102', '31190', 0, 0, 0),
(15636, 5475087, 216, 'Kra Sang', 'กระสัง', 1, '3103', '31160', 0, 0, 0),
(15637, 5475087, 216, 'Nang Rong', 'นางรอง   ', 1, '3104', '31110', 0, 0, 0),
(15638, 5475087, 216, 'Nong Khi', 'หนองกี่   ', 1, '3105', '31210', 0, 0, 0),
(15639, 5475087, 216, 'ละหานทราย   ', 'ละหานทราย   ', 1, '3106', '31170', 0, 0, 0),
(15640, 5475087, 216, 'Prakonchai', 'ประโคนชัย   ', 1, '3107', '31140', 0, 0, 0),
(15641, 5475087, 216, 'Ban Kruat', 'บ้านกรวด   ', 1, '3108', '31180', 0, 0, 0),
(15642, 5475087, 216, 'Put Thai Song', 'พุทไธสง   ', 1, '3109', '31120', 0, 0, 0),
(15643, 5475087, 216, 'Lum Plai Mat', 'ลำปลายมาศ   ', 1, '3110', '31130', 0, 0, 0),
(15644, 5475087, 216, 'Satuek', 'สตึก   ', 1, '3111', '31150', 0, 0, 0),
(15645, 5475087, 216, 'Pa Kam', 'ปะคำ   ', 1, '3112', '31220', 0, 0, 0),
(15646, 5475087, 216, 'Na Po', 'นาโพธิ์   ', 1, '3113', '31230', 0, 0, 0),
(15647, 5475087, 216, 'Nong Hong', 'หนองหงส์   ', 1, '3114', '31240', 0, 0, 0),
(15648, 5475087, 216, 'Plab Pla Chai', 'พลับพลาชัย   ', 1, '3115', '31250', 0, 0, 0),
(15649, 5475087, 216, 'Huay Ratch', 'ห้วยราช   ', 1, '3116', '31000', 0, 0, 0),
(15650, 5475087, 216, 'Non Suwan', 'โนนสุวรรณ   ', 1, '3117', '31110', 0, 0, 0),
(15651, 5475087, 216, 'Chum Ni', 'ชำนิ   ', 1, '3118', '31110', 0, 0, 0),
(15652, 5475087, 216, 'Ban Mai Chai Ya Pot', 'บ้านใหม่ไชยพจน์   ', 1, '3119', '31120', 0, 0, 0),
(15653, 5475087, 216, 'Non Din Daeng', 'โนนดินแดง   ', 1, '3120', '31260', 0, 0, 0),
(15654, 5475087, 216, 'Ban Dan', 'บ้านด่าน   ', 1, '3121', '31000', 0, 0, 0),
(15655, 5475087, 216, 'Kan Dong', 'แคนดง   ', 1, '3122', '31150', 0, 0, 0),
(15656, 5475087, 216, 'Chaloemprakheat', 'เฉลิมพระเกียรติ   ', 1, '3123', '31110', 0, 0, 0),
(15657, 5475088, 216, 'Mueng Surin', 'เมืองสุรินทร์   ', 1, '3201', '32000', 0, 0, 0),
(15658, 5475088, 216, 'Chum Phon Buri', 'ชุมพลบุรี   ', 1, '3202', '32190', 0, 0, 0),
(15659, 5475088, 216, 'Tha Toom', 'ท่าตูม   ', 1, '3203', '32120', 0, 0, 0),
(15660, 5475088, 216, 'Chom Phra', 'จอมพระ   ', 1, '3204', '32180', 0, 0, 0),
(15661, 5475088, 216, 'Prasat', 'ปราสาท   ', 1, '3205', '32140', 0, 0, 0),
(15662, 5475088, 216, 'Khab Chueng', 'กาบเชิง   ', 1, '3206', '32210', 0, 0, 0),
(15663, 5475088, 216, 'Rattana Buri', 'รัตนบุรี   ', 1, '3207', '32130', 0, 0, 0),
(15664, 5475088, 216, 'Sanom', 'สนม   ', 1, '3208', '32160', 0, 0, 0),
(15665, 5475088, 216, 'Sikhoraphum', 'ศีขรภูมิ   ', 1, '3209', '32110', 0, 0, 0),
(15666, 5475088, 216, 'Sang Kha', 'สังขะ   ', 1, '3210', '32150', 0, 0, 0),
(15667, 5475088, 216, 'Lam Duan', 'ลำดวน   ', 1, '3211', '32220', 0, 0, 0),
(15668, 5475088, 216, 'Samrong Thab', 'สำโรงทาบ   ', 1, '3212', '32170', 0, 0, 0),
(15669, 5475088, 216, 'Bua Chet', 'บัวเชด   ', 1, '3213', '32230', 0, 0, 0),
(15670, 5475088, 216, 'Panom Dong Rak', 'พนมดงรัก   ', 1, '3214', '32140', 0, 0, 0),
(15671, 5475088, 216, 'Sri Narong', 'ศรีณรงค์   ', 1, '3215', '32150', 0, 0, 0),
(15672, 5475088, 216, 'Kewasinsurin', 'เขวาสินรินทร์   ', 1, '3216', '32000', 0, 0, 0),
(15673, 5475088, 216, 'Non Narai', 'โนนนารายณ์   ', 1, '3217', '32130', 0, 0, 0),
(15674, 5475089, 216, 'Mueng Srisakhet', 'เมืองศรีสะเกษ   ', 1, '3301', '33000', 0, 0, 0),
(15675, 5475089, 216, 'Yang Chum Noi', 'ยางชุมน้อย   ', 1, '3302', '33190', 0, 0, 0),
(15676, 5475089, 216, 'Kantararom', 'กันทรารมย์   ', 1, '3303', '33130', 0, 0, 0),
(15677, 5475089, 216, 'Kantarak', 'กันทรลักษ์   ', 1, '3304', '33110', 0, 0, 0),
(15678, 5475089, 216, 'Koo-Khun', 'ขุขันธ์   ', 1, '3305', '33140', 0, 0, 0),
(15679, 5475089, 216, 'Prai Bueng', 'ไพรบึง   ', 1, '3306', '33180', 0, 0, 0),
(15680, 5475089, 216, 'Prang Koo', 'ปรางค์กู่   ', 1, '3307', '33170', 0, 0, 0),
(15681, 5475089, 216, 'Khun Harn', 'ขุนหาญ   ', 1, '3308', '33150', 0, 0, 0),
(15682, 5475089, 216, 'Rasri Sai', 'ราษีไศล   ', 1, '3309', '33160', 0, 0, 0),
(15683, 5475089, 216, 'Utumporn Pisai', 'อุทุมพรพิสัย   ', 1, '3310', '33120', 0, 0, 0),
(15684, 5475089, 216, 'Bueng Boon', 'บึงบูรพ์   ', 1, '3311', '33220', 0, 0, 0),
(15685, 5475089, 216, 'Huai Thap Than', 'ห้วยทับทัน   ', 1, '3312', '33210', 0, 0, 0),
(15686, 5475089, 216, 'NonKhun', 'โนนคูณ   ', 1, '3313', '33250', 0, 0, 0),
(15687, 5475089, 216, 'SiRatNa  ', 'ศรีรัตนะ   ', 1, '3314', '33240', 0, 0, 0),
(15688, 5475089, 216, 'Nam Kliang', 'น้ำเกลี้ยง   ', 1, '3315', '33130', 0, 0, 0),
(15689, 5475089, 216, 'Wang Hin', 'วังหิน   ', 1, '3316', '33270', 0, 0, 0),
(15690, 5475089, 216, 'Phu Sing', 'ภูสิงห์   ', 1, '3317', '33140', 0, 0, 0),
(15691, 5475089, 216, 'Mueang Chan', 'เมืองจันทร์   ', 1, '3318', '33120', 0, 0, 0),
(15692, 5475089, 216, 'Benchalak', 'เบญจลักษ์   ', 1, '3319', '33110', 0, 0, 0),
(15693, 5475089, 216, 'Phayu', 'พยุห์   ', 1, '3320', '33230', 0, 0, 0),
(15694, 5475089, 216, 'Pho Si Suwan', 'โพธิ์ศรีสุวรรณ   ', 1, '3321', '33120', 0, 0, 0),
(15695, 5475089, 216, 'Sila Lat', 'ศิลาลาด   ', 1, '3322', '33160', 0, 0, 0),
(15696, 5475090, 216, 'Mueang Ubon Ratchathani', 'เมืองอุบลราชธานี   ', 1, '3401', '34000', 0, 0, 0),
(15697, 5475090, 216, 'Simueangmai', 'ศรีเมืองใหม่   ', 1, '3402', '34250', 0, 0, 0),
(15698, 5475090, 216, 'Khong Chiam', 'โขงเจียม   ', 1, '3403', '34220', 0, 0, 0),
(15699, 5475090, 216, 'Khueang Nai', 'เขื่องใน   ', 1, '3404', '34150', 0, 0, 0),
(15700, 5475090, 216, 'Khemarat', 'เขมราฐ   ', 1, '3405', '34170', 0, 0, 0),
(15701, 5475090, 216, '* Chanuman', '*ชานุมาน   ', 1, '3406', NULL, 0, 0, 0),
(15702, 5475090, 216, 'Det Udom', 'เดชอุดม   ', 1, '3407', '34160', 0, 0, 0),
(15703, 5475090, 216, 'Na Chaluai', 'นาจะหลวย   ', 1, '3408', '34280', 0, 0, 0),
(15704, 5475090, 216, 'Nam Yuen', 'น้ำยืน   ', 1, '3409', '34260', 0, 0, 0),
(15705, 5475090, 216, 'Buntharik', 'บุณฑริก   ', 1, '3410', '34230', 0, 0, 0),
(15706, 5475090, 216, 'Trakan Phuetphon', 'ตระการพืชผล   ', 1, '3411', '34130', 0, 0, 0),
(15707, 5475090, 216, 'Kut Khaopun', 'กุดข้าวปุ้น   ', 1, '3412', '34270', 0, 0, 0),
(15708, 5475090, 216, '* Phana', '*พนา   ', 1, '3413', NULL, 0, 0, 0),
(15709, 5475090, 216, 'Muang Samsip', 'ม่วงสามสิบ   ', 1, '3414', '34140', 0, 0, 0),
(15710, 5475090, 216, 'Warin Chamrap', 'วารินชำราบ   ', 1, '3415', '34190', 0, 0, 0),
(15711, 5475090, 216, '* Amnat Charoen', '*อำนาจเจริญ   ', 1, '3416', NULL, 0, 0, 0),
(15712, 5475090, 216, '* Senangkhanikhom', '*เสนางคนิคม   ', 1, '3417', NULL, 0, 0, 0),
(15713, 5475090, 216, '* Hua Taphan', '*หัวตะพาน   ', 1, '3418', NULL, 0, 0, 0),
(15714, 5475090, 216, 'Phibun Mangsahan', 'พิบูลมังสาหาร   ', 1, '3419', '34110', 0, 0, 0),
(15715, 5475090, 216, 'Tan Sum', 'ตาลสุม   ', 1, '3420', '34330', 0, 0, 0),
(15716, 5475090, 216, 'Pho Sai', 'โพธิ์ไทร   ', 1, '3421', '34340', 0, 0, 0),
(15717, 5475090, 216, 'Samrong', 'สำโรง   ', 1, '3422', '34360', 0, 0, 0),
(15718, 5475090, 216, '* King-amphoe Lue Amnat', '*กิ่งอำเภอลืออำนาจ   ', 1, '3423', NULL, 0, 0, 0),
(15719, 5475090, 216, 'Donmotdaeng', 'ดอนมดแดง   ', 1, '3424', '34000', 0, 0, 0),
(15720, 5475090, 216, 'Sirinthon', 'สิรินธร   ', 1, '3425', '34350', 0, 0, 0),
(15721, 5475090, 216, 'Thung Si Udom', 'ทุ่งศรีอุดม   ', 1, '3426', '34160', 0, 0, 0),
(15722, 5475090, 216, '* Pathum Ratchawongsa', '*ปทุมราชวงศา   ', 1, '3427', NULL, 0, 0, 0),
(15723, 5475090, 216, '* King-amphoe Si Lakchai', '*กิ่งอำเภอศรีหลักชัย   ', 1, '3428', NULL, 0, 0, 0),
(15724, 5475090, 216, 'Na Yia', 'นาเยีย   ', 1, '3429', '34160', 0, 0, 0),
(15725, 5475090, 216, 'Na Tan', 'นาตาล   ', 1, '3430', '34170', 0, 0, 0),
(15726, 5475090, 216, 'Lao Suea Kok', 'เหล่าเสือโก้ก   ', 1, '3431', '34000', 0, 0, 0),
(15727, 5475090, 216, 'Sawang Wirawong', 'สว่างวีระวงศ์   ', 1, '3432', '34190', 0, 0, 0),
(15728, 5475090, 216, 'Nam Khun', 'น้ำขุ่น   ', 1, '3433', '34260', 0, 0, 0),
(15729, 5475090, 216, 'Suwan Wari  Ubon Ratchathani', '*อ.สุวรรณวารี  จ.อุบลราชธานี   ', 1, '3481', NULL, 0, 0, 0),
(15730, 5475091, 216, 'Mueang Yasothon', 'เมืองยโสธร   ', 1, '3501', '35000', 0, 0, 0),
(15731, 5475091, 216, 'Sai Mun', 'ทรายมูล   ', 1, '3502', '35170', 0, 0, 0),
(15732, 5475091, 216, 'Kut Chum', 'กุดชุม   ', 1, '3503', '35140', 0, 0, 0),
(15733, 5475091, 216, 'Kham Khuean Kaeo', 'คำเขื่อนแก้ว   ', 1, '3504', '35110', 0, 0, 0),
(15734, 5475091, 216, 'Pa Tio', 'ป่าติ้ว   ', 1, '3505', '35150', 0, 0, 0),
(15735, 5475091, 216, 'Maha Chana Chai', 'มหาชนะชัย   ', 1, '3506', '35130', 0, 0, 0),
(15736, 5475091, 216, 'Kho Wang', 'ค้อวัง   ', 1, '3507', '35160', 0, 0, 0),
(15737, 5475091, 216, 'Loeng Nok Tha', 'เลิงนกทา   ', 1, '3508', '35120', 0, 0, 0),
(15738, 5475091, 216, 'Thai Charoen', 'ไทยเจริญ   ', 1, '3509', '35120', 0, 0, 0),
(15739, 5475092, 216, 'Mueang Chaiyaphum', 'เมืองชัยภูมิ   ', 1, '3601', '36000', 0, 0, 0),
(15740, 5475092, 216, 'Ban Khwao', 'บ้านเขว้า   ', 1, '3602', '36170', 0, 0, 0),
(15741, 5475092, 216, 'Khon Sawan', 'คอนสวรรค์   ', 1, '3603', '36140', 0, 0, 0),
(15742, 5475092, 216, 'Kaset Sombun', 'เกษตรสมบูรณ์   ', 1, '3604', '36120', 0, 0, 0),
(15743, 5475092, 216, 'Nong Bua Daeng', 'หนองบัวแดง   ', 1, '3605', '36210', 0, 0, 0),
(15744, 5475092, 216, 'Chatturat', 'จัตุรัส   ', 1, '3606', '36130', 0, 0, 0),
(15745, 5475092, 216, 'Bamnet Narong', 'บำเหน็จณรงค์   ', 1, '3607', '36160', 0, 0, 0),
(15746, 5475092, 216, 'Nong Bua Rawe', 'หนองบัวระเหว   ', 1, '3608', '36250', 0, 0, 0),
(15747, 5475092, 216, 'Thep Sathit', 'เทพสถิต   ', 1, '3609', '36230', 0, 0, 0),
(15748, 5475092, 216, 'Phu Khiao', 'ภูเขียว   ', 1, '3610', '36110', 0, 0, 0),
(15749, 5475092, 216, 'Ban Thaen', 'บ้านแท่น   ', 1, '3611', '36190', 0, 0, 0),
(15750, 5475092, 216, 'Kaeng Khro', 'แก้งคร้อ   ', 1, '3612', '36150', 0, 0, 0),
(15751, 5475092, 216, 'Khon San', 'คอนสาร   ', 1, '3613', '36180', 0, 0, 0),
(15752, 5475092, 216, 'Phakdi Chumphon', 'ภักดีชุมพล   ', 1, '3614', '36260', 0, 0, 0),
(15753, 5475092, 216, 'Noen Sa-nga', 'เนินสง่า   ', 1, '3615', '36130', 0, 0, 0),
(15754, 5475092, 216, 'Sap Yai', 'ซับใหญ่   ', 1, '3616', '36130', 0, 0, 0),
(15755, 5475092, 216, 'Mueang Chaiyaphum (Sakha Tambon Non Samran)', 'เมืองชัยภูมิ (สาขาตำบลโนนสำราญ)*   ', 1, '3651', NULL, 0, 0, 0),
(15756, 5475092, 216, 'Sakha Tambon Ban Wa Thao', 'สาขาตำบลบ้านหว่าเฒ่า', 1, '3652', NULL, 0, 0, 0),
(15757, 5475092, 216, 'Nong Bua Daeng (Sakha Tambon Wang Chom Phu)', 'หนองบัวแดง (สาขาตำบลวังชมภู)*   ', 1, '3653', NULL, 0, 0, 0),
(15758, 5475092, 216, 'King-amphoe Sap Yai (Sakha Tambon Sap Yai)', 'กิ่งอำเภอซับใหญ่ (สาขาตำบลซับใหญ่)*   ', 1, '3654', NULL, 0, 0, 0),
(15759, 5475092, 216, 'Sakha Tambon Khok Phet', 'สาขาตำบลโคกเพชร*   ', 1, '3655', NULL, 0, 0, 0),
(15760, 5475092, 216, 'Thep Sathit (Sakha Tambon Na Yang Klak)', 'เทพสถิต (สาขาตำบลนายางกลัก)*   ', 1, '3656', NULL, 0, 0, 0),
(15761, 5475092, 216, 'Ban Thaen (Sakha Tambon Ban Tao)', 'บ้านแท่น (สาขาตำบลบ้านเต่า)*   ', 1, '3657', NULL, 0, 0, 0),
(15762, 5475092, 216, 'Kaeng Khro (Sakha Tambon Tha Mafai Wan)', 'แก้งคร้อ (สาขาตำบลท่ามะไฟหวาน)*   ', 1, '3658', NULL, 0, 0, 0),
(15763, 5475092, 216, 'Khon San (Sakha Tambon Non Khun)', 'คอนสาร (สาขาตำบลโนนคูณ)*   ', 1, '3659', NULL, 0, 0, 0),
(15764, 5475093, 216, 'Mueang Amnat Charoen', 'เมืองอำนาจเจริญ   ', 1, '3701', '37000', 0, 0, 0),
(15765, 5475093, 216, 'Chanuman', 'ชานุมาน   ', 1, '3702', '37210', 0, 0, 0),
(15766, 5475093, 216, 'Pathum Ratchawongsa', 'ปทุมราชวงศา   ', 1, '3703', '37110', 0, 0, 0),
(15767, 5475093, 216, 'Phana', 'พนา   ', 1, '3704', '37180', 0, 0, 0),
(15768, 5475093, 216, 'Senangkhanikhom', 'เสนางคนิคม   ', 1, '3705', '37290', 0, 0, 0),
(15769, 5475093, 216, 'Hua Taphan', 'หัวตะพาน   ', 1, '3706', '37240', 0, 0, 0),
(15770, 5475093, 216, 'Lue Amnat', 'ลืออำนาจ   ', 1, '3707', '37000', 0, 0, 0),
(15771, 5475094, 216, 'Mueang Nong Bua Lam Phu', 'เมืองหนองบัวลำภู   ', 1, '3901', '39000', 0, 0, 0),
(15772, 5475094, 216, 'Na Klang', 'นากลาง   ', 1, '3902', '39170', 0, 0, 0),
(15773, 5475094, 216, 'Non Sang', 'โนนสัง   ', 1, '3903', '39140', 0, 0, 0),
(15774, 5475094, 216, 'Si Bun Rueang', 'ศรีบุญเรือง   ', 1, '3904', '39180', 0, 0, 0),
(15775, 5475094, 216, 'Suwannakuha', 'สุวรรณคูหา   ', 1, '3905', '39270', 0, 0, 0),
(15776, 5475094, 216, 'Na Wang', 'นาวัง   ', 1, '3906', '39170', 0, 0, 0),
(15777, 5475095, 216, 'Mueang Khon Kaen', 'เมืองขอนแก่น   ', 1, '4001', '40000', 0, 0, 0),
(15778, 5475095, 216, 'Ban Fang', 'บ้านฝาง   ', 1, '4002', '40270', 0, 0, 0),
(15779, 5475095, 216, 'Phra Yuen', 'พระยืน   ', 1, '4003', '40320', 0, 0, 0),
(15780, 5475095, 216, 'Nong Ruea', 'หนองเรือ   ', 1, '4004', '40210', 0, 0, 0),
(15781, 5475095, 216, 'Chum Phae', 'ชุมแพ   ', 1, '4005', '40130', 0, 0, 0),
(15782, 5475095, 216, 'Si Chomphu', 'สีชมพู   ', 1, '4006', '40220', 0, 0, 0),
(15783, 5475095, 216, 'Nam Phong', 'น้ำพอง   ', 1, '4007', '40140', 0, 0, 0),
(15784, 5475095, 216, 'Ubonrat', 'อุบลรัตน์   ', 1, '4008', '40250', 0, 0, 0),
(15785, 5475095, 216, 'Kranuan', 'กระนวน   ', 1, '4009', '40170', 0, 0, 0),
(15786, 5475095, 216, 'Ban Phai', 'บ้านไผ่   ', 1, '4010', '40110', 0, 0, 0),
(15787, 5475095, 216, 'Pueai Noi', 'เปือยน้อย   ', 1, '4011', '40340', 0, 0, 0),
(15788, 5475095, 216, 'Phon', 'พล   ', 1, '4012', '40120', 0, 0, 0),
(15789, 5475095, 216, 'Waeng Yai', 'แวงใหญ่   ', 1, '4013', '40330', 0, 0, 0),
(15790, 5475095, 216, 'Waeng Noi', 'แวงน้อย   ', 1, '4014', '40230', 0, 0, 0),
(15791, 5475095, 216, 'Nong Song Hong', 'หนองสองห้อง   ', 1, '4015', '40190', 0, 0, 0),
(15792, 5475095, 216, 'Phu Wiang', 'ภูเวียง   ', 1, '4016', '40150', 0, 0, 0),
(15793, 5475095, 216, 'Mancha Khiri', 'มัญจาคีรี   ', 1, '4017', '40160', 0, 0, 0),
(15794, 5475095, 216, 'Chonnabot', 'ชนบท   ', 1, '4018', '40180', 0, 0, 0),
(15795, 5475095, 216, 'Khao Suan Kwang', 'เขาสวนกวาง   ', 1, '4019', '40280', 0, 0, 0),
(15796, 5475095, 216, 'Phuphaman', 'ภูผาม่าน   ', 1, '4020', '40350', 0, 0, 0),
(15797, 5475095, 216, 'Sam Sung', 'ซำสูง   ', 1, '4021', '40170', 0, 0, 0),
(15798, 5475095, 216, 'Khok Pho Chai', 'โคกโพธิ์ไชย   ', 1, '4022', '40160', 0, 0, 0),
(15799, 5475095, 216, 'Nong Na Kham', 'หนองนาคำ   ', 1, '4023', '40150', 0, 0, 0),
(15800, 5475095, 216, 'Ban Haet', 'บ้านแฮด   ', 1, '4024', '40110', 0, 0, 0),
(15801, 5475095, 216, 'Non Sila', 'โนนศิลา   ', 1, '4025', '40110', 0, 0, 0),
(15802, 5475095, 216, 'Wiang Kao', 'เวียงเก่า   ', 1, '4029', NULL, 0, 0, 0),
(15803, 5475095, 216, 'Thongthin Thetsaban Tambon Ban Pet*', 'ท้องถิ่นเทศบาลตำบลบ้านเป็ด*   ', 1, '4068', NULL, 0, 0, 0),
(15804, 5475095, 216, 'Thetsaban Tambon Mueang Phon*', 'เทศบาลตำบลเมืองพล*   ', 1, '4098', NULL, 0, 0, 0),
(15805, 5475096, 216, 'Mueang Udon Thani', 'เมืองอุดรธานี   ', 1, '4101', '41000', 0, 0, 0),
(15806, 5475096, 216, 'Kut Chap', 'กุดจับ   ', 1, '4102', '41250', 0, 0, 0),
(15807, 5475096, 216, 'Nong Wua So', 'หนองวัวซอ   ', 1, '4103', '41360', 0, 0, 0),
(15808, 5475096, 216, 'Kumphawapi', 'กุมภวาปี   ', 1, '4104', '41110', 0, 0, 0),
(15809, 5475096, 216, 'Non Sa-at', 'โนนสะอาด   ', 1, '4105', '41240', 0, 0, 0),
(15810, 5475096, 216, 'Nong Han', 'หนองหาน   ', 1, '4106', '41130', 0, 0, 0),
(15811, 5475096, 216, 'Thung Fon', 'ทุ่งฝน   ', 1, '4107', '41310', 0, 0, 0),
(15812, 5475096, 216, 'Chaiwan', 'ไชยวาน   ', 1, '4108', '41290', 0, 0, 0),
(15813, 5475096, 216, 'Si That', 'ศรีธาตุ   ', 1, '4109', '41230', 0, 0, 0),
(15814, 5475096, 216, 'Wang Sam Mo', 'วังสามหมอ   ', 1, '4110', '41280', 0, 0, 0),
(15815, 5475096, 216, 'Ban Dung', 'บ้านดุง   ', 1, '4111', '41190', 0, 0, 0),
(15816, 5475096, 216, '* Nong Bua Lam Phu', '*หนองบัวลำภู   ', 1, '4112', NULL, 0, 0, 0),
(15817, 5475096, 216, '* Si Bun Rueang', '*ศรีบุญเรือง   ', 1, '4113', NULL, 0, 0, 0),
(15818, 5475096, 216, '* Na Klang', '*นากลาง   ', 1, '4114', NULL, 0, 0, 0),
(15819, 5475096, 216, '* Suwannakhuha', '*สุวรรณคูหา   ', 1, '4115', NULL, 0, 0, 0),
(15820, 5475096, 216, '* Non Sang', '*โนนสัง   ', 1, '4116', NULL, 0, 0, 0),
(15821, 5475096, 216, 'Ban Phue', 'บ้านผือ   ', 1, '4117', '41160', 0, 0, 0),
(15822, 5475096, 216, 'Nam Som', 'น้ำโสม   ', 1, '4118', '41210', 0, 0, 0),
(15823, 5475096, 216, 'Phen', 'เพ็ญ   ', 1, '4119', '41150', 0, 0, 0),
(15824, 5475096, 216, 'Sang Khom', 'สร้างคอม   ', 1, '4120', '41260', 0, 0, 0),
(15825, 5475096, 216, 'Nong Saeng', 'หนองแสง   ', 1, '4121', '41340', 0, 0, 0),
(15826, 5475096, 216, 'Na Yung', 'นายูง   ', 1, '4122', '41380', 0, 0, 0),
(15827, 5475096, 216, 'Phibun Rak', 'พิบูลย์รักษ์   ', 1, '4123', '41130', 0, 0, 0),
(15828, 5475096, 216, 'Ku Kaeo', 'กู่แก้ว   ', 1, '4124', '41130', 0, 0, 0),
(15829, 5475096, 216, 'Prachak Sinlapakhom', 'ประจักษ์ศิลปาคม   ', 1, '4125', '41110', 0, 0, 0),
(15830, 5475097, 216, 'Mueang Loei', 'เมืองเลย   ', 1, '4201', '42000', 0, 0, 0),
(15831, 5475097, 216, 'Na Duang', 'นาด้วง   ', 1, '4202', '42210', 0, 0, 0),
(15832, 5475097, 216, 'Chiang Khan', 'เชียงคาน   ', 1, '4203', '42110', 0, 0, 0),
(15833, 5475097, 216, 'Pak Chom', 'ปากชม   ', 1, '4204', '42150', 0, 0, 0),
(15834, 5475097, 216, 'Dan Sai', 'ด่านซ้าย   ', 1, '4205', '42120', 0, 0, 0),
(15835, 5475097, 216, 'Na Haeo', 'นาแห้ว   ', 1, '4206', '42170', 0, 0, 0),
(15836, 5475097, 216, 'Phu Ruea', 'ภูเรือ   ', 1, '4207', '42160', 0, 0, 0),
(15837, 5475097, 216, 'Tha Li', 'ท่าลี่   ', 1, '4208', '42140', 0, 0, 0),
(15838, 5475097, 216, 'Wang Saphung', 'วังสะพุง   ', 1, '4209', '42130', 0, 0, 0),
(15839, 5475097, 216, 'Phu Kradueng', 'ภูกระดึง   ', 1, '4210', '42180', 0, 0, 0),
(15840, 5475097, 216, 'Phu Luang', 'ภูหลวง   ', 1, '4211', '42230', 0, 0, 0),
(15841, 5475097, 216, 'Pha Khao', 'ผาขาว   ', 1, '4212', '42240', 0, 0, 0),
(15842, 5475097, 216, 'Erawan', 'เอราวัณ   ', 1, '4213', '42220', 0, 0, 0),
(15843, 5475097, 216, 'Nong Hin', 'หนองหิน   ', 1, '4214', '42190', 0, 0, 0),
(15844, 5475098, 216, 'Mueang Nong Khai', 'เมืองหนองคาย   ', 1, '4301', '43000', 0, 0, 0),
(15845, 5475098, 216, 'Tha Bo', 'ท่าบ่อ   ', 1, '4302', '43110', 0, 0, 0),
(15846, 5475098, 216, 'Phon Phisai', 'โพนพิสัย   ', 1, '4305', '43120', 0, 0, 0),
(15847, 5475098, 216, 'Si Chiang Mai', 'ศรีเชียงใหม่   ', 1, '4307', '43130', 0, 0, 0),
(15848, 5475098, 216, 'Sangkhom', 'สังคม   ', 1, '4308', '43160', 0, 0, 0),
(15849, 5475098, 216, 'Sa Khrai', 'สระใคร   ', 1, '4314', '43100', 0, 0, 0),
(15850, 5475098, 216, 'Fao Rai', 'เฝ้าไร่   ', 1, '4315', '43120', 0, 0, 0),
(15851, 5475098, 216, 'Rattanawapi', 'รัตนวาปี   ', 1, '4316', '43120', 0, 0, 0),
(15852, 5475098, 216, 'Pho Tak', 'โพธิ์ตาก   ', 1, '4317', '43130', 0, 0, 0),
(15853, 5475099, 216, 'Mueang Maha Sarakham', 'เมืองมหาสารคาม   ', 1, '4401', '44000', 0, 0, 0),
(15854, 5475099, 216, 'Kae Dam', 'แกดำ   ', 1, '4402', '44190', 0, 0, 0),
(15855, 5475099, 216, 'Kosum Phisai', 'โกสุมพิสัย   ', 1, '4403', '44140', 0, 0, 0),
(15856, 5475099, 216, 'Kantharawichai', 'กันทรวิชัย   ', 1, '4404', '44150', 0, 0, 0),
(15857, 5475099, 216, 'Chiang Yuen', 'เชียงยืน   ', 1, '4405', '44160', 0, 0, 0),
(15858, 5475099, 216, 'Bonbue', 'บรบือ   ', 1, '4406', '44130', 0, 0, 0),
(15859, 5475099, 216, 'Na Chueak', 'นาเชือก   ', 1, '4407', '44170', 0, 0, 0),
(15860, 5475099, 216, 'Phayakkhaphum Phisai', 'พยัคฆภูมิพิสัย   ', 1, '4408', '44110', 0, 0, 0),
(15861, 5475099, 216, 'Wapi Pathum', 'วาปีปทุม   ', 1, '4409', '44120', 0, 0, 0),
(15862, 5475099, 216, 'Na Dun', 'นาดูน   ', 1, '4410', '44180', 0, 0, 0),
(15863, 5475099, 216, 'Yang Sisurat', 'ยางสีสุราช   ', 1, '4411', '44210', 0, 0, 0),
(15864, 5475099, 216, 'Kut Rang', 'กุดรัง   ', 1, '4412', '44130', 0, 0, 0),
(15865, 5475099, 216, 'Chuenchom', 'ชื่นชม   ', 1, '4413', '44160', 0, 0, 0),
(15866, 5475099, 216, '* Lup', '*หลุบ   ', 1, '4481', NULL, 0, 0, 0),
(15867, 5475100, 216, 'Mueang Roi Et', 'เมืองร้อยเอ็ด   ', 1, '4501', '45000', 0, 0, 0),
(15868, 5475100, 216, 'Kaset Wisai', 'เกษตรวิสัย   ', 1, '4502', '45150', 0, 0, 0),
(15869, 5475100, 216, 'Pathum Rat', 'ปทุมรัตต์   ', 1, '4503', '45190', 0, 0, 0),
(15870, 5475100, 216, 'Chatura Phak Tara Phiman', 'จตุรพักตรพิมาน   ', 1, '4504', '45180', 0, 0, 0),
(15871, 5475100, 216, 'Thawatchaburi', 'ธวัชบุรี   ', 1, '4505', '45170', 0, 0, 0),
(15872, 5475100, 216, 'Phanom Phrai', 'พนมไพร   ', 1, '4506', '45140', 0, 0, 0),
(15873, 5475100, 216, 'Phon Thong', 'โพนทอง   ', 1, '4507', '45110', 0, 0, 0),
(15874, 5475100, 216, 'Pho Chai', 'โพธิ์ชัย   ', 1, '4508', '45230', 0, 0, 0),
(15875, 5475100, 216, 'Nong Phok', 'หนองพอก   ', 1, '4509', '45210', 0, 0, 0),
(15876, 5475100, 216, 'Selaphum', 'เสลภูมิ   ', 1, '4510', '45120', 0, 0, 0),
(15877, 5475100, 216, 'Suwannaphum', 'สุวรรณภูมิ   ', 1, '4511', '45130', 0, 0, 0),
(15878, 5475100, 216, 'Mueang Suang', 'เมืองสรวง   ', 1, '4512', '45220', 0, 0, 0),
(15879, 5475100, 216, 'Phon Sai', 'โพนทราย   ', 1, '4513', '45240', 0, 0, 0),
(15880, 5475100, 216, 'At Samat', 'อาจสามารถ   ', 1, '4514', '45160', 0, 0, 0),
(15881, 5475100, 216, 'Moei Wadi', 'เมยวดี   ', 1, '4515', '45250', 0, 0, 0),
(15882, 5475100, 216, 'Si Somdet', 'ศรีสมเด็จ   ', 1, '4516', '45000', 0, 0, 0),
(15883, 5475100, 216, 'Changhan', 'จังหาร   ', 1, '4517', '45000', 0, 0, 0),
(15884, 5475100, 216, 'Chiang Khwan', 'เชียงขวัญ   ', 1, '4518', '45000', 0, 0, 0),
(15885, 5475100, 216, 'Nong Hi', 'หนองฮี   ', 1, '4519', '45140', 0, 0, 0),
(15886, 5475100, 216, 'Thung Khao Luang', 'ทุ่งเขาหลวง   ', 1, '4520', '45170', 0, 0, 0),
(15887, 5475101, 216, 'Mueang Kalasin', 'เมืองกาฬสินธุ์   ', 1, '4601', '46000', 0, 0, 0),
(15888, 5475101, 216, 'Na Mon', 'นามน   ', 1, '4602', '46230', 0, 0, 0),
(15889, 5475101, 216, 'Kamalasai', 'กมลาไสย   ', 1, '4603', '46130', 0, 0, 0),
(15890, 5475101, 216, 'Rong Kham', 'ร่องคำ   ', 1, '4604', '46210', 0, 0, 0),
(15891, 5475101, 216, 'Kuchinarai', 'กุฉินารายณ์   ', 1, '4605', '46110', 0, 0, 0),
(15892, 5475101, 216, 'Khao Wong', 'เขาวง   ', 1, '4606', '46160', 0, 0, 0),
(15893, 5475101, 216, 'Yang Talat', 'ยางตลาด   ', 1, '4607', '46120', 0, 0, 0),
(15894, 5475101, 216, 'Huai Mek', 'ห้วยเม็ก   ', 1, '4608', '46170', 0, 0, 0),
(15895, 5475101, 216, 'Sahatsakhan', 'สหัสขันธ์   ', 1, '4609', '46140', 0, 0, 0),
(15896, 5475101, 216, 'Kham Muang', 'คำม่วง   ', 1, '4610', '46180', 0, 0, 0),
(15897, 5475101, 216, 'Tha Khantho', 'ท่าคันโท   ', 1, '4611', '46190', 0, 0, 0),
(15898, 5475101, 216, 'Nong Kung Si', 'หนองกุงศรี   ', 1, '4612', '46220', 0, 0, 0),
(15899, 5475101, 216, 'Somdet', 'สมเด็จ   ', 1, '4613', '46150', 0, 0, 0),
(15900, 5475101, 216, 'Huai Phueng', 'ห้วยผึ้ง   ', 1, '4614', '46240', 0, 0, 0),
(15901, 5475101, 216, 'Sam Chai', 'สามชัย   ', 1, '4615', '46180', 0, 0, 0),
(15902, 5475101, 216, 'Na Khu', 'นาคู   ', 1, '4616', '46160', 0, 0, 0),
(15903, 5475101, 216, 'Don Chan', 'ดอนจาน   ', 1, '4617', '46000', 0, 0, 0),
(15904, 5475101, 216, 'Khongchai', 'ฆ้องชัย   ', 1, '4618', '46130', 0, 0, 0),
(15905, 5475102, 216, 'Mueang Sakon Nakhon', 'เมืองสกลนคร   ', 1, '4701', '47000', 0, 0, 0),
(15906, 5475102, 216, 'Kusuman', 'กุสุมาลย์   ', 1, '4702', '47210', 0, 0, 0),
(15907, 5475102, 216, 'Kut Bak', 'กุดบาก   ', 1, '4703', '47180', 0, 0, 0),
(15908, 5475102, 216, 'Phanna Nikhom', 'พรรณานิคม   ', 1, '4704', '47130', 0, 0, 0),
(15909, 5475102, 216, 'Phang Khon', 'พังโคน   ', 1, '4705', '47160', 0, 0, 0),
(15910, 5475102, 216, 'Waritchaphum', 'วาริชภูมิ   ', 1, '4706', '47150', 0, 0, 0),
(15911, 5475102, 216, 'Nikhom Nam Un', 'นิคมน้ำอูน   ', 1, '4707', '47270', 0, 0, 0),
(15912, 5475102, 216, 'Wanon Niwat', 'วานรนิวาส   ', 1, '4708', '47120', 0, 0, 0),
(15913, 5475102, 216, 'Khamtakla', 'คำตากล้า   ', 1, '4709', '47250', 0, 0, 0),
(15914, 5475102, 216, 'Ban Muang', 'บ้านม่วง   ', 1, '4710', '47140', 0, 0, 0),
(15915, 5475102, 216, 'Akat Amnuai', 'อากาศอำนวย   ', 1, '4711', '47170', 0, 0, 0),
(15916, 5475102, 216, 'Sawang Daen Din', 'สว่างแดนดิน   ', 1, '4712', '47110', 0, 0, 0),
(15917, 5475102, 216, 'Song Dao', 'ส่องดาว   ', 1, '4713', '47190', 0, 0, 0),
(15918, 5475102, 216, 'Tao Ngoi', 'เต่างอย   ', 1, '4714', '47260', 0, 0, 0),
(15919, 5475102, 216, 'Khok Si Suphan', 'โคกศรีสุพรรณ   ', 1, '4715', '47280', 0, 0, 0),
(15920, 5475102, 216, 'Charoen Sin', 'เจริญศิลป์   ', 1, '4716', '47290', 0, 0, 0),
(15921, 5475102, 216, 'Phon Na Kaeo', 'โพนนาแก้ว   ', 1, '4717', '47230', 0, 0, 0),
(15922, 5475102, 216, 'Phu Phan', 'ภูพาน   ', 1, '4718', '47180', 0, 0, 0),
(15923, 5475102, 216, 'Wanon Niwat (Sakha Tambon Kut Ruea Kham)*', 'วานรนิวาส (สาขาตำบลกุดเรือคำ)*   ', 1, '4751', NULL, 0, 0, 0),
(15924, 5475102, 216, '*Ban Han Sakon Nakhon', '*อ.บ้านหัน  จ.สกลนคร   ', 1, '4781', NULL, 0, 0, 0),
(15925, 5475103, 216, 'Mueang Nakhon Phanom', 'เมืองนครพนม   ', 1, '4801', '48000', 0, 0, 0),
(15926, 5475103, 216, 'Pla Pak', 'ปลาปาก   ', 1, '4802', '48160', 0, 0, 0),
(15927, 5475103, 216, 'Tha Uthen', 'ท่าอุเทน   ', 1, '4803', '48120', 0, 0, 0),
(15928, 5475103, 216, 'Ban Phaeng', 'บ้านแพง   ', 1, '4804', '48140', 0, 0, 0),
(15929, 5475103, 216, 'That Phanom', 'ธาตุพนม   ', 1, '4805', '48110', 0, 0, 0),
(15930, 5475103, 216, 'Renu Nakhon', 'เรณูนคร   ', 1, '4806', '48170', 0, 0, 0),
(15931, 5475103, 216, 'Na Kae', 'นาแก   ', 1, '4807', '48130', 0, 0, 0),
(15932, 5475103, 216, 'Si Songkhram', 'ศรีสงคราม   ', 1, '4808', '48150', 0, 0, 0),
(15933, 5475103, 216, 'Na Wa', 'นาหว้า   ', 1, '4809', '48180', 0, 0, 0),
(15934, 5475103, 216, 'Phon Sawan', 'โพนสวรรค์   ', 1, '4810', '48190', 0, 0, 0),
(15935, 5475103, 216, 'Na Thom', 'นาทม   ', 1, '4811', '48140', 0, 0, 0),
(15936, 5475103, 216, 'Wang Yang', 'วังยาง   ', 1, '4812', '48130', 0, 0, 0),
(15937, 5475104, 216, 'Mueang Mukdahan', 'เมืองมุกดาหาร   ', 1, '4901', '49000', 0, 0, 0),
(15938, 5475104, 216, 'Nikhom Kham Soi', 'นิคมคำสร้อย   ', 1, '4902', '49130', 0, 0, 0),
(15939, 5475104, 216, 'Don Tan', 'ดอนตาล   ', 1, '4903', '49120', 0, 0, 0),
(15940, 5475104, 216, 'Dong Luang', 'ดงหลวง   ', 1, '4904', '49140', 0, 0, 0),
(15941, 5475104, 216, 'Khamcha-i', 'คำชะอี   ', 1, '4905', '49110', 0, 0, 0),
(15942, 5475104, 216, 'Wan Yai', 'หว้านใหญ่   ', 1, '4906', '49150', 0, 0, 0),
(15943, 5475104, 216, 'Nong Sung', 'หนองสูง   ', 1, '4907', '49160', 0, 0, 0),
(15944, 5475105, 216, 'Mueang Chiang Mai', 'เมืองเชียงใหม่   ', 1, '5001', '50200', 0, 0, 0),
(15945, 5475105, 216, 'Chomthong', 'จอมทอง   ', 1, '5002', '50160', 0, 0, 0),
(15946, 5475105, 216, 'Mae Chaem', 'แม่แจ่ม   ', 1, '5003', '50270', 0, 0, 0),
(15947, 5475105, 216, 'Chiang Dao', 'เชียงดาว   ', 1, '5004', '50170', 0, 0, 0),
(15948, 5475105, 216, 'Doi Saket', 'ดอยสะเก็ด   ', 1, '5005', '50220', 0, 0, 0),
(15949, 5475105, 216, 'Mae Taeng', 'แม่แตง   ', 1, '5006', '50150', 0, 0, 0),
(15950, 5475105, 216, 'Mae Rim', 'แม่ริม   ', 1, '5007', '50180', 0, 0, 0),
(15951, 5475105, 216, 'Samoeng', 'สะเมิง   ', 1, '5008', '50250', 0, 0, 0),
(15952, 5475105, 216, 'Fang', 'ฝาง   ', 1, '5009', '50110', 0, 0, 0),
(15953, 5475105, 216, 'Mae Ai', 'แม่อาย   ', 1, '5010', '50280', 0, 0, 0),
(15954, 5475105, 216, 'Phrao', 'พร้าว   ', 1, '5011', '50190', 0, 0, 0),
(15955, 5475105, 216, 'San Pa Tong', 'สันป่าตอง   ', 1, '5012', '50120', 0, 0, 0),
(15956, 5475105, 216, 'San Kamphaeng', 'สันกำแพง   ', 1, '5013', '50130', 0, 0, 0),
(15957, 5475105, 216, 'San Sai', 'สันทราย   ', 1, '5014', '50210', 0, 0, 0),
(15958, 5475105, 216, 'Hang Dong', 'หางดง   ', 1, '5015', '50230', 0, 0, 0),
(15959, 5475105, 216, 'Hot', 'ฮอด   ', 1, '5016', '50240', 0, 0, 0),
(15960, 5475105, 216, 'Doi Tao', 'ดอยเต่า   ', 1, '5017', '50260', 0, 0, 0),
(15961, 5475105, 216, 'Omkoi', 'อมก๋อย   ', 1, '5018', '50310', 0, 0, 0),
(15962, 5475105, 216, 'Saraphi', 'สารภี   ', 1, '5019', '50140', 0, 0, 0),
(15963, 5475105, 216, 'Wianghaeng', 'เวียงแหง   ', 1, '5020', '50350', 0, 0, 0),
(15964, 5475105, 216, 'Chai Prakan', 'ไชยปราการ   ', 1, '5021', '50320', 0, 0, 0),
(15965, 5475105, 216, 'Mae Wang', 'แม่วาง   ', 1, '5022', '50360', 0, 0, 0),
(15966, 5475105, 216, 'Mae On', 'แม่ออน   ', 1, '5023', '50130', 0, 0, 0),
(15967, 5475105, 216, 'Doi Lo', 'ดอยหล่อ   ', 1, '5024', '50160', 0, 0, 0),
(15968, 5475105, 216, 'Thetsaban Nakhon Chiang Mai (Sakha Khwaeng Kan Wi La) *', 'เทศบาลนครเชียงใหม่ (สาขาแขวงกาลวิละ)*   ', 1, '5051', NULL, 0, 0, 0),
(15969, 5475105, 216, 'Thetsaban Nakhon Chiang Mai (Sakha Khwaeng Si Wichai)*', 'เทศบาลนครเชียงใหม่ (สาขาแขวงศรีวิชัย)*  ', 1, '5052', NULL, 0, 0, 0);
INSERT INTO `lc_district` (`id`, `city_id`, `country_id`, `district_name`, `district_name_local`, `remote`, `code`, `zip_code`, `zone`, `area`, `return_percent`) VALUES
(15970, 5475105, 216, 'Thetsaban Nakhon Chiang Mai Sakha Mengrai *', 'เทศบาลนครเชียงใหม่ (สาขาเม็งราย*   ', 1, '5053', NULL, 0, 0, 0),
(15971, 5475106, 216, 'Mueang Lamphun', 'เมืองลำพูน   ', 1, '5101', '51000', 0, 0, 0),
(15972, 5475106, 216, 'Mae Tha', 'แม่ทะ', 1, '5102', '51140', 0, 0, 0),
(15973, 5475106, 216, 'Ban Hong', 'บ้านโฮ่ง   ', 1, '5103', '51130', 0, 0, 0),
(15974, 5475106, 216, 'Li', 'ลี้   ', 1, '5104', '51110', 0, 0, 0),
(15975, 5475106, 216, 'Thung Hua Chang', 'ทุ่งหัวช้าง   ', 1, '5105', '51160', 0, 0, 0),
(15976, 5475106, 216, 'Pa Sang', 'ป่าซาง   ', 1, '5106', '51120', 0, 0, 0),
(15977, 5475106, 216, 'Banthi', 'บ้านธิ   ', 1, '5107', '51180', 0, 0, 0),
(15978, 5475106, 216, 'Wiang Nong Long', 'เวียงหนองล่อง   ', 1, '5108', '51120', 0, 0, 0),
(15979, 5475107, 216, 'Mueang Lampang', 'เมืองลำปาง   ', 1, '5201', '52000', 0, 0, 0),
(15980, 5475107, 216, 'Mae Mo', 'แม่เมาะ   ', 1, '5202', '52220', 0, 0, 0),
(15981, 5475107, 216, 'Ko Kha', 'เกาะคา   ', 1, '5203', '52130', 0, 0, 0),
(15982, 5475107, 216, 'Soem Ngam', 'เสริมงาม   ', 1, '5204', '52210', 0, 0, 0),
(15983, 5475107, 216, 'Ngao', 'งาว   ', 1, '5205', '52110', 0, 0, 0),
(15984, 5475107, 216, 'Chae Hom', 'แจ้ห่ม   ', 1, '5206', '52120', 0, 0, 0),
(15985, 5475107, 216, 'Wang Nuea', 'วังเหนือ   ', 1, '5207', '52140', 0, 0, 0),
(15986, 5475107, 216, 'Thoen', 'เถิน   ', 1, '5208', '52160', 0, 0, 0),
(15987, 5475107, 216, 'Mae Phrik', 'แม่พริก   ', 1, '5209', '52180', 0, 0, 0),
(15988, 5475107, 216, 'Mae Tha', 'แม่ทะ   ', 1, '5210', '52150', 0, 0, 0),
(15989, 5475107, 216, 'Sop Prap', 'สบปราบ   ', 1, '5211', '52170', 0, 0, 0),
(15990, 5475107, 216, 'Hang Chat', 'ห้างฉัตร   ', 1, '5212', '52190', 0, 0, 0),
(15991, 5475107, 216, 'Mueang Pan', 'เมืองปาน   ', 1, '5213', '52240', 0, 0, 0),
(15992, 5475108, 216, 'Mueang Uttaradit', 'เมืองอุตรดิตถ์   ', 1, '5301', '53000', 0, 0, 0),
(15993, 5475108, 216, 'Tron', 'ตรอน   ', 1, '5302', '53140', 0, 0, 0),
(15994, 5475108, 216, 'Tha Pla', 'ท่าปลา   ', 1, '5303', '53150', 0, 0, 0),
(15995, 5475108, 216, 'Nam Pat', 'น้ำปาด   ', 1, '5304', '53110', 0, 0, 0),
(15996, 5475108, 216, 'Fak Tha', 'ฟากท่า   ', 1, '5305', '53160', 0, 0, 0),
(15997, 5475108, 216, 'Ban Khok', 'บ้านโคก   ', 1, '5306', '53180', 0, 0, 0),
(15998, 5475108, 216, 'Phichai', 'พิชัย   ', 1, '5307', '53120', 0, 0, 0),
(15999, 5475108, 216, 'Laplae', 'ลับแล   ', 1, '5308', '53130', 0, 0, 0),
(16000, 5475108, 216, 'Thong Saen Khan', 'ทองแสนขัน   ', 1, '5309', '53230', 0, 0, 0),
(16001, 5475109, 216, 'Mueang Phrae', 'เมืองแพร่   ', 1, '5401', '54000', 0, 0, 0),
(16002, 5475109, 216, 'Rong Kwang', 'ร้องกวาง   ', 1, '5402', '54140', 0, 0, 0),
(16003, 5475109, 216, 'Long', 'ลอง   ', 1, '5403', '54150', 0, 0, 0),
(16004, 5475109, 216, 'Sung Men', 'สูงเม่น   ', 1, '5404', '54130', 0, 0, 0),
(16005, 5475109, 216, 'Den Chai', 'เด่นชัย   ', 1, '5405', '54110', 0, 0, 0),
(16006, 5475109, 216, 'Song', 'สอง   ', 1, '5406', '54120', 0, 0, 0),
(16007, 5475109, 216, 'Wang Chin', 'วังชิ้น   ', 1, '5407', '54160', 0, 0, 0),
(16008, 5475109, 216, 'Nong Muang Khai', 'หนองม่วงไข่   ', 1, '5408', '54170', 0, 0, 0),
(16009, 5475110, 216, 'Mueang Nan', 'เมืองน่าน   ', 1, '5501', '55000', 0, 0, 0),
(16010, 5475110, 216, 'Mae Charim', 'แม่จริม   ', 1, '5502', '55170', 0, 0, 0),
(16011, 5475110, 216, 'Ban Luang', 'บ้านหลวง   ', 1, '5503', '55190', 0, 0, 0),
(16012, 5475110, 216, 'Na Noi', 'นาน้อย   ', 1, '5504', '55150', 0, 0, 0),
(16013, 5475110, 216, 'Pua', 'ปัว   ', 1, '5505', '55120', 0, 0, 0),
(16014, 5475110, 216, 'Tha Wang Pha', 'ท่าวังผา   ', 1, '5506', '55140', 0, 0, 0),
(16015, 5475110, 216, 'Wiang Sa', 'เวียงสา   ', 1, '5507', '55110', 0, 0, 0),
(16016, 5475110, 216, 'Thung Chang', 'ทุ่งช้าง   ', 1, '5508', '55130', 0, 0, 0),
(16017, 5475110, 216, 'Chiang Klang', 'เชียงกลาง   ', 1, '5509', '55160', 0, 0, 0),
(16018, 5475110, 216, 'Na Muen', 'นาหมื่น   ', 1, '5510', '55180', 0, 0, 0),
(16019, 5475110, 216, 'Santi Suk', 'สันติสุข   ', 1, '5511', '55210', 0, 0, 0),
(16020, 5475110, 216, 'Bo Kluea', 'บ่อเกลือ   ', 1, '5512', '55220', 0, 0, 0),
(16021, 5475110, 216, 'Song Khwae', 'สองแคว   ', 1, '5513', '55160', 0, 0, 0),
(16022, 5475110, 216, 'Phu Phiang', 'ภูเพียง   ', 1, '5514', '55000', 0, 0, 0),
(16023, 5475110, 216, 'Chaloemphrakiat', 'เฉลิมพระเกียรติ   ', 1, '5515', '55130', 0, 0, 0),
(16024, 5475111, 216, 'Mueang Phayao', 'เมืองพะเยา   ', 1, '5601', '56000', 0, 0, 0),
(16025, 5475111, 216, 'Chun', 'จุน   ', 1, '5602', '56150', 0, 0, 0),
(16026, 5475111, 216, 'Chiang Kham', 'เชียงคำ   ', 1, '5603', '56110', 0, 0, 0),
(16027, 5475111, 216, 'Chiang Muan', 'เชียงม่วน   ', 1, '5604', '56160', 0, 0, 0),
(16028, 5475111, 216, 'Dokkhamtai', 'ดอกคำใต้   ', 1, '5605', '56120', 0, 0, 0),
(16029, 5475111, 216, 'Pong', 'ปง   ', 1, '5606', '56140', 0, 0, 0),
(16030, 5475111, 216, 'Mae Chai', 'แม่ใจ   ', 1, '5607', '56130', 0, 0, 0),
(16031, 5475111, 216, 'Phu Sang', 'ภูซาง   ', 1, '5608', '56110', 0, 0, 0),
(16032, 5475111, 216, 'Phu Kamyao', 'ภูกามยาว   ', 1, '5609', '56000', 0, 0, 0),
(16033, 5475112, 216, 'Mueang Chiang Rai', 'เมืองเชียงราย   ', 1, '5701', '57000', 0, 0, 0),
(16034, 5475112, 216, 'Wiang Chai', 'เวียงชัย   ', 1, '5702', '57210', 0, 0, 0),
(16035, 5475112, 216, 'Chiang Khong', 'เชียงของ   ', 1, '5703', '57140', 0, 0, 0),
(16036, 5475112, 216, 'Thoeng', 'เทิง   ', 1, '5704', '57160', 0, 0, 0),
(16037, 5475112, 216, 'Phan', 'พาน   ', 1, '5705', '57120', 0, 0, 0),
(16038, 5475112, 216, 'Pa Daet', 'ป่าแดด   ', 1, '5706', '57190', 0, 0, 0),
(16039, 5475112, 216, 'Mae Chan', 'แม่จัน   ', 1, '5707', '57110', 0, 0, 0),
(16040, 5475112, 216, 'Chiang Saen', 'เชียงแสน   ', 1, '5708', '57150', 0, 0, 0),
(16041, 5475112, 216, 'Mae Sai', 'แม่สาย   ', 1, '5709', '57130', 0, 0, 0),
(16042, 5475112, 216, 'Mae Suai', 'แม่สรวย   ', 1, '5710', '57180', 0, 0, 0),
(16043, 5475112, 216, 'Wiang Pa Pao', 'เวียงป่าเป้า   ', 1, '5711', '57170', 0, 0, 0),
(16044, 5475112, 216, 'Phaya Mengrai', 'พญาเม็งราย   ', 1, '5712', '57290', 0, 0, 0),
(16045, 5475112, 216, 'Wiang Kaen', 'เวียงแก่น   ', 1, '5713', '57310', 0, 0, 0),
(16046, 5475112, 216, 'Khun Tan', 'ขุนตาล   ', 1, '5714', '57340', 0, 0, 0),
(16047, 5475112, 216, 'Mae Fa Luang', 'แม่ฟ้าหลวง   ', 1, '5715', '57240', 0, 0, 0),
(16048, 5475112, 216, 'Mae Lao', 'แม่ลาว   ', 1, '5716', '57250', 0, 0, 0),
(16049, 5475112, 216, 'Wiang Chiang Rung', 'เวียงเชียงรุ้ง   ', 1, '5717', '57210', 0, 0, 0),
(16050, 5475112, 216, 'ดอยหลวง', 'ดอยหลวง   ', 1, '5718', '57110', 0, 0, 0),
(16051, 5475113, 216, 'Mueang Mae Hong Son', 'เมืองแม่ฮ่องสอน   ', 1, '5801', '58000', 0, 0, 0),
(16052, 5475113, 216, 'Khun Yuam', 'ขุนยวม   ', 1, '5802', '58140', 0, 0, 0),
(16053, 5475113, 216, 'Pai', 'ปาย   ', 1, '5803', '58130', 0, 0, 0),
(16054, 5475113, 216, 'Mae Sariang', 'แม่สะเรียง   ', 1, '5804', '58110', 0, 0, 0),
(16055, 5475113, 216, 'Mae La Noi', 'แม่ลาน้อย   ', 1, '5805', '58120', 0, 0, 0),
(16056, 5475113, 216, 'Sop Moei', 'สบเมย   ', 1, '5806', '58110', 0, 0, 0),
(16057, 5475113, 216, 'Pang Mapha', 'ปางมะผ้า   ', 1, '5807', '58150', 0, 0, 0),
(16058, 5475113, 216, '*Muai To Mae Hong Son', '*อ.ม่วยต่อ  จ.แม่ฮ่องสอน   ', 1, '5881', NULL, 0, 0, 0),
(16059, 5475114, 216, 'Mueang Nakhon Sawan', 'เมืองนครสวรรค์   ', 1, '6001', '60000', 0, 0, 0),
(16060, 5475114, 216, 'Krok Phra', 'โกรกพระ   ', 1, '6002', '60170', 0, 0, 0),
(16061, 5475114, 216, 'Chumsaeng', 'ชุมแสง   ', 1, '6003', '60120', 0, 0, 0),
(16062, 5475114, 216, 'Nong Bua', 'หนองบัว   ', 1, '6004', '60110', 0, 0, 0),
(16063, 5475114, 216, 'Banphot Phisai', 'บรรพตพิสัย   ', 1, '6005', '60180', 0, 0, 0),
(16064, 5475114, 216, 'Kao Liao', 'เก้าเลี้ยว   ', 1, '6006', '60230', 0, 0, 0),
(16065, 5475114, 216, 'Takhli', 'ตาคลี   ', 1, '6007', '60140', 0, 0, 0),
(16066, 5475114, 216, 'Tha Tako', 'ท่าตะโก   ', 1, '6008', '60160', 0, 0, 0),
(16067, 5475114, 216, 'Phaisali', 'ไพศาลี   ', 1, '6009', '60220', 0, 0, 0),
(16068, 5475114, 216, 'Phayuha Khiri', 'พยุหะคีรี   ', 1, '6010', '60130', 0, 0, 0),
(16069, 5475114, 216, 'Lat Yao', 'ลาดยาว   ', 1, '6011', '60150', 0, 0, 0),
(16070, 5475114, 216, 'Tak Fa', 'ตากฟ้า   ', 1, '6012', '60190', 0, 0, 0),
(16071, 5475114, 216, 'Mae Wong', 'แม่วงก์   ', 1, '6013', '60150', 0, 0, 0),
(16072, 5475114, 216, 'Mae Poen', 'แม่เปิน   ', 1, '6014', '60150', 0, 0, 0),
(16073, 5475114, 216, 'Chum Ta Bong', 'ชุมตาบง   ', 1, '6015', '60150', 0, 0, 0),
(16074, 5475114, 216, 'Sakha Tambon Huai Namhom*', 'สาขาตำบลห้วยน้ำหอม*   ', 1, '6051', NULL, 0, 0, 0),
(16075, 5475114, 216, 'King-amphoe Chum Ta Bong (Sakha Tambon Chum Ta Bong)*', 'กิ่งอำเภอชุมตาบง (สาขาตำบลชุมตาบง)*   ', 1, '6052', NULL, 0, 0, 0),
(16076, 5475114, 216, 'Mae Wong (Sakha Tambon Mae Le)*', 'แม่วงก์ (สาขาตำบลแม่เล่ย์)*   ', 1, '6053', NULL, 0, 0, 0),
(16077, 5475115, 216, 'Mueang Uthai Thani', 'เมืองอุทัยธานี   ', 1, '6101', '61000', 0, 0, 0),
(16078, 5475115, 216, 'Thap Than', 'ทัพทัน   ', 1, '6102', '61120', 0, 0, 0),
(16079, 5475115, 216, 'Sawang Arom', 'สว่างอารมณ์   ', 1, '6103', '61150', 0, 0, 0),
(16080, 5475115, 216, 'Nong Chang', 'หนองฉาง   ', 1, '6104', '61110', 0, 0, 0),
(16081, 5475115, 216, 'Nong Khayang', 'หนองขาหย่าง   ', 1, '6105', '61130', 0, 0, 0),
(16082, 5475115, 216, 'Ban Rai', 'บ้านไร่   ', 1, '6106', '61140', 0, 0, 0),
(16083, 5475115, 216, 'Lan Sak', 'ลานสัก   ', 1, '6107', '61160', 0, 0, 0),
(16084, 5475115, 216, 'Huai Khot', 'ห้วยคต   ', 1, '6108', '61170', 0, 0, 0),
(16085, 5475116, 216, 'Mueang Kamphaeng Phet', 'เมืองกำแพงเพชร   ', 1, '6201', '62000', 0, 0, 0),
(16086, 5475116, 216, 'Sai Ngam', 'ไทรงาม   ', 1, '6202', '62150', 0, 0, 0),
(16087, 5475116, 216, 'Khlong Lan', 'คลองลาน   ', 1, '6203', '62180', 0, 0, 0),
(16088, 5475116, 216, 'Khanu Woralaksaburi', 'ขาณุวรลักษบุรี   ', 1, '6204', '62130', 0, 0, 0),
(16089, 5475116, 216, 'Khlong Khlung', 'คลองขลุง   ', 1, '6205', '62120', 0, 0, 0),
(16090, 5475116, 216, 'Phran Kratai', 'พรานกระต่าย   ', 1, '6206', '62110', 0, 0, 0),
(16091, 5475116, 216, 'Lan Krabue', 'ลานกระบือ   ', 1, '6207', '62170', 0, 0, 0),
(16092, 5475116, 216, 'Sai Thong Watthana', 'ทรายทองวัฒนา   ', 1, '6208', '62190', 0, 0, 0),
(16093, 5475116, 216, 'Pang Sila Thong', 'ปางศิลาทอง   ', 1, '6209', '62120', 0, 0, 0),
(16094, 5475116, 216, 'Bueng Samakkhi', 'บึงสามัคคี   ', 1, '6210', '62210', 0, 0, 0),
(16095, 5475116, 216, 'Kosamphi Nakhon', 'โกสัมพีนคร   ', 1, '6211', '62000', 0, 0, 0),
(16096, 5475117, 216, 'Mueang Tak', 'เมืองตาก   ', 1, '6301', '63000', 0, 0, 0),
(16097, 5475117, 216, 'Ban Tak', 'บ้านตาก   ', 1, '6302', '63120', 0, 0, 0),
(16098, 5475117, 216, 'Sam Ngao', 'สามเงา   ', 1, '6303', '63130', 0, 0, 0),
(16099, 5475117, 216, 'Mae Ramat', 'แม่ระมาด   ', 1, '6304', '63140', 0, 0, 0),
(16100, 5475117, 216, 'Tha Song Yang', 'ท่าสองยาง   ', 1, '6305', '63150', 0, 0, 0),
(16101, 5475117, 216, 'Mae Sot', 'แม่สอด   ', 1, '6306', '63110', 0, 0, 0),
(16102, 5475117, 216, 'Phop Phra', 'พบพระ   ', 1, '6307', '63160', 0, 0, 0),
(16103, 5475117, 216, 'Umphang', 'อุ้มผาง   ', 1, '6308', '63170', 0, 0, 0),
(16104, 5475117, 216, 'Wang Chao', 'วังเจ้า   ', 1, '6309', '63000', 0, 0, 0),
(16105, 5475117, 216, '* King Tha Pui  Tak', '*กิ่ง อ.ท่าปุย  จ.ตาก   ', 1, '6381', NULL, 0, 0, 0),
(16106, 5475118, 216, 'Mueang Sukhothai', 'เมืองสุโขทัย   ', 1, '6401', '64000', 0, 0, 0),
(16107, 5475118, 216, 'Ban Dan Lan Hoi', 'บ้านด่านลานหอย   ', 1, '6402', '64140', 0, 0, 0),
(16108, 5475118, 216, 'Khiri Mat', 'คีรีมาศ   ', 1, '6403', '64160', 0, 0, 0),
(16109, 5475118, 216, 'Kong Krailat', 'กงไกรลาศ   ', 1, '6404', '64170', 0, 0, 0),
(16110, 5475118, 216, 'Sisatchanalai', 'ศรีสัชนาลัย   ', 1, '6405', '64130', 0, 0, 0),
(16111, 5475118, 216, 'Si Samrong', 'ศรีสำโรง   ', 1, '6406', '64120', 0, 0, 0),
(16112, 5475118, 216, 'Sawankhalok', 'สวรรคโลก   ', 1, '6407', '64110', 0, 0, 0),
(16113, 5475118, 216, 'Si Nakhon', 'ศรีนคร   ', 1, '6408', '64180', 0, 0, 0),
(16114, 5475118, 216, 'Thung Saliam', 'ทุ่งเสลี่ยม   ', 1, '6409', '64230', 0, 0, 0),
(16115, 5475119, 216, 'Mueang Phitsanulok', 'เมืองพิษณุโลก   ', 1, '6501', '65000', 0, 0, 0),
(16116, 5475119, 216, 'Nakhon Thai', 'นครไทย   ', 1, '6502', '65120', 0, 0, 0),
(16117, 5475119, 216, 'Chat Trakan', 'ชาติตระการ   ', 1, '6503', '65170', 0, 0, 0),
(16118, 5475119, 216, 'Bang Rakam', 'บางระกำ   ', 1, '6504', '65140', 0, 0, 0),
(16119, 5475119, 216, 'Bang Krathum', 'บางกระทุ่ม   ', 1, '6505', '65110', 0, 0, 0),
(16120, 5475119, 216, 'Phrom Phiram', 'พรหมพิราม   ', 1, '6506', '65150', 0, 0, 0),
(16121, 5475119, 216, 'Wat Bot', 'วัดโบสถ์   ', 1, '6507', '65160', 0, 0, 0),
(16122, 5475119, 216, 'Wang Thong', 'วังทอง   ', 1, '6508', '65130', 0, 0, 0),
(16123, 5475119, 216, 'Noen Maprang', 'เนินมะปราง   ', 1, '6509', '65190', 0, 0, 0),
(16124, 5475120, 216, 'Mueang Phichit', 'เมืองพิจิตร   ', 1, '6601', '66000', 0, 0, 0),
(16125, 5475120, 216, 'Wang Sai Phun', 'วังทรายพูน   ', 1, '6602', '66180', 0, 0, 0),
(16126, 5475120, 216, 'Pho Prathap Chang', 'โพธิ์ประทับช้าง   ', 1, '6603', '66190', 0, 0, 0),
(16127, 5475120, 216, 'Taphan Hin', 'ตะพานหิน   ', 1, '6604', '66110', 0, 0, 0),
(16128, 5475120, 216, 'Bang Mun Nak', 'บางมูลนาก   ', 1, '6605', '66120', 0, 0, 0),
(16129, 5475120, 216, 'Phothale', 'โพทะเล   ', 1, '6606', '66130', 0, 0, 0),
(16130, 5475120, 216, 'Samngam', 'สามง่าม   ', 1, '6607', '66140', 0, 0, 0),
(16131, 5475120, 216, 'Thap Khlo', 'ทับคล้อ   ', 1, '6608', '66150', 0, 0, 0),
(16132, 5475120, 216, 'Sak Lek', 'สากเหล็ก   ', 1, '6609', '66160', 0, 0, 0),
(16133, 5475120, 216, 'Bueng Narang', 'บึงนาราง   ', 1, '6610', '66130', 0, 0, 0),
(16134, 5475120, 216, 'Dong Charoen', 'ดงเจริญ   ', 1, '6611', '66210', 0, 0, 0),
(16135, 5475120, 216, 'Wachira Barami', 'วชิรบารมี   ', 1, '6612', '66140', 0, 0, 0),
(16136, 5475121, 216, 'Mueang Phetchabun', 'เมืองเพชรบูรณ์   ', 1, '6701', '67000', 0, 0, 0),
(16137, 5475121, 216, 'Chon Daen', 'ชนแดน   ', 1, '6702', '67150', 0, 0, 0),
(16138, 5475121, 216, 'Lom Sak', 'หล่มสัก   ', 1, '6703', '67110', 0, 0, 0),
(16139, 5475121, 216, 'Lom Kao', 'หล่มเก่า   ', 1, '6704', '67120', 0, 0, 0),
(16140, 5475121, 216, 'Wichian Buri', 'วิเชียรบุรี   ', 1, '6705', '67130', 0, 0, 0),
(16141, 5475121, 216, 'Si Thep', 'ศรีเทพ   ', 1, '6706', '67170', 0, 0, 0),
(16142, 5475121, 216, 'Nong Phai', 'หนองไผ่   ', 1, '6707', '67140', 0, 0, 0),
(16143, 5475121, 216, 'Bueng Sam Phan', 'บึงสามพัน   ', 1, '6708', '67160', 0, 0, 0),
(16144, 5475121, 216, 'Nam Nao', 'น้ำหนาว   ', 1, '6709', '67260', 0, 0, 0),
(16145, 5475121, 216, 'Wang Pong', 'วังโป่ง   ', 1, '6710', '67240', 0, 0, 0),
(16146, 5475121, 216, 'Khao Kho', 'เขาค้อ   ', 1, '6711', '67270', 0, 0, 0),
(16147, 5475122, 216, 'Mueang Ratchaburi', 'เมืองราชบุรี   ', 1, '7001', '70000', 0, 0, 0),
(16148, 5475122, 216, 'Chom Bueng', 'จอมบึง   ', 1, '7002', '70150', 0, 0, 0),
(16149, 5475122, 216, 'Suan Phueng', 'สวนผึ้ง   ', 1, '7003', '70180', 0, 0, 0),
(16150, 5475122, 216, 'Damnoen Saduak', 'ดำเนินสะดวก   ', 1, '7004', '70130', 0, 0, 0),
(16151, 5475122, 216, 'Ban Pong', 'บ้านโป่ง   ', 1, '7005', '70110', 0, 0, 0),
(16152, 5475122, 216, 'Bang Phae', 'บางแพ   ', 1, '7006', '70160', 0, 0, 0),
(16153, 5475122, 216, 'Photharam', 'โพธาราม   ', 1, '7007', '70120', 0, 0, 0),
(16154, 5475122, 216, 'Pak Tho', 'ปากท่อ   ', 1, '7008', '70140', 0, 0, 0),
(16155, 5475122, 216, 'Wat Phleng', 'วัดเพลง   ', 1, '7009', '70170', 0, 0, 0),
(16156, 5475122, 216, 'Ban Kha', 'บ้านคา   ', 1, '7010', '70180', 0, 0, 0),
(16157, 5475122, 216, 'Thongthin Thetsaban Tambon Ban Khong', 'ท้องถิ่นเทศบาลตำบลบ้านฆ้อง   ', 1, '7074', NULL, 0, 0, 0),
(16158, 5475123, 216, 'Mueang Kanchanaburi', 'เมืองกาญจนบุรี   ', 1, '7101', '71000', 0, 0, 0),
(16159, 5475123, 216, 'Sai Yok', 'ไทรโยค   ', 1, '7102', '71150', 0, 0, 0),
(16160, 5475123, 216, 'Bo Phloi', 'บ่อพลอย   ', 1, '7103', '71160', 0, 0, 0),
(16161, 5475123, 216, 'Si Sawat', 'ศรีสวัสดิ์   ', 1, '7104', '71250', 0, 0, 0),
(16162, 5475123, 216, 'Tha Maka', 'ท่ามะกา   ', 1, '7105', '71120', 0, 0, 0),
(16163, 5475123, 216, 'Tha Muang', 'ท่าม่วง   ', 1, '7106', '71110', 0, 0, 0),
(16164, 5475123, 216, 'Thong Pha Phum', 'ทองผาภูมิ   ', 1, '7107', '71180', 0, 0, 0),
(16165, 5475123, 216, 'Sangkhla Buri', 'สังขละบุรี   ', 1, '7108', '71240', 0, 0, 0),
(16166, 5475123, 216, 'Phanom Thuan', 'พนมทวน   ', 1, '7109', '71140', 0, 0, 0),
(16167, 5475123, 216, 'Lao Khwan', 'เลาขวัญ   ', 1, '7110', '71210', 0, 0, 0),
(16168, 5475123, 216, 'Dan Makham Tia', 'ด่านมะขามเตี้ย   ', 1, '7111', '71260', 0, 0, 0),
(16169, 5475123, 216, 'Nong Prue', 'หนองปรือ   ', 1, '7112', '71220', 0, 0, 0),
(16170, 5475123, 216, 'Huai Krachao', 'ห้วยกระเจา   ', 1, '7113', '71170', 0, 0, 0),
(16171, 5475123, 216, 'Sakha Tambon Tha Kradan*', 'สาขาตำบลท่ากระดาน*   ', 1, '7151', NULL, 0, 0, 0),
(16172, 5475123, 216, '* Ban Thuan  Kanchanaburi', '*บ้านทวน  จ.กาญจนบุรี   ', 1, '7181', NULL, 0, 0, 0),
(16173, 5475124, 216, 'Mueang Suphan Buri', 'เมืองสุพรรณบุรี   ', 1, '7201', '72000', 0, 0, 0),
(16174, 5475124, 216, 'Doembang Nangbuat', 'เดิมบางนางบวช   ', 1, '7202', '72120', 0, 0, 0),
(16175, 5475124, 216, 'Dan Chang', 'ด่านช้าง   ', 1, '7203', '72180', 0, 0, 0),
(16176, 5475124, 216, 'Bang Pla Ma', 'บางปลาม้า   ', 1, '7204', '72150', 0, 0, 0),
(16177, 5475124, 216, 'Si Prachan', 'ศรีประจันต์   ', 1, '7205', '72140', 0, 0, 0),
(16178, 5475124, 216, 'Don Chedi', 'ดอนเจดีย์   ', 1, '7206', '72170', 0, 0, 0),
(16179, 5475124, 216, 'Songphinong', 'สองพี่น้อง   ', 1, '7207', '72110', 0, 0, 0),
(16180, 5475124, 216, 'Samchuk', 'สามชุก   ', 1, '7208', '72130', 0, 0, 0),
(16181, 5475124, 216, 'U Thong', 'อู่ทอง   ', 1, '7209', '72160', 0, 0, 0),
(16182, 5475124, 216, 'Nong Yasai', 'หนองหญ้าไซ   ', 1, '7210', '72240', 0, 0, 0),
(16183, 5475125, 216, 'Mueang Nakhon Pathom', 'เมืองนครปฐม   ', 1, '7301', '73000', 0, 0, 0),
(16184, 5475125, 216, 'Kamphaeng Saen', 'กำแพงแสน   ', 1, '7302', '73140', 0, 0, 0),
(16185, 5475125, 216, 'Nakhon Chaisi', 'นครชัยศรี   ', 1, '7303', '73120', 0, 0, 0),
(16186, 5475125, 216, 'Don Tum', 'ดอนตูม   ', 1, '7304', '73150', 0, 0, 0),
(16187, 5475125, 216, 'Bang Len', 'บางเลน   ', 1, '7305', '73130', 0, 0, 0),
(16188, 5475125, 216, 'Sam Phran', 'สามพราน   ', 1, '7306', '73110', 0, 0, 0),
(16189, 5475125, 216, 'Phutthamonthon', 'พุทธมณฑล   ', 1, '7307', '73170', 0, 0, 0),
(16190, 5475126, 216, 'Mueang Samut Sakhon', 'เมืองสมุทรสาคร   ', 1, '7401', '74000', 0, 0, 0),
(16191, 5475126, 216, 'Krathum Baen', 'กระทุ่มแบน   ', 1, '7402', '74110', 0, 0, 0),
(16192, 5475126, 216, 'Ban Phaeo', 'บ้านแพ้ว   ', 1, '7403', '74120', 0, 0, 0),
(16193, 5475127, 216, 'Mueang Samut Songkhram', 'เมืองสมุทรสงคราม   ', 1, '7501', '75000', 0, 0, 0),
(16194, 5475127, 216, 'Bang Khonthi', 'บางคนที   ', 1, '7502', '75120', 0, 0, 0),
(16195, 5475127, 216, 'Amphawa', 'อัมพวา   ', 1, '7503', '75110', 0, 0, 0),
(16196, 5475128, 216, 'Mueang Phetchaburi', 'เมืองเพชรบุรี   ', 1, '7601', '76000', 0, 0, 0),
(16197, 5475128, 216, 'Khao Yoi', 'เขาย้อย   ', 1, '7602', '76140', 0, 0, 0),
(16198, 5475128, 216, 'Nong Ya Plong', 'หนองหญ้าปล้อง   ', 1, '7603', '76160', 0, 0, 0),
(16199, 5475128, 216, 'Cha-am', 'ชะอำ   ', 1, '7604', '76120', 0, 0, 0),
(16200, 5475128, 216, 'Tha Yang', 'ท่ายาง   ', 1, '7605', '76130', 0, 0, 0),
(16201, 5475128, 216, 'Ban Lat', 'บ้านลาด   ', 1, '7606', '76150', 0, 0, 0),
(16202, 5475128, 216, 'Ban Laem', 'บ้านแหลม   ', 1, '7607', '76110', 0, 0, 0),
(16203, 5475128, 216, 'Kaeng Krachan', 'แก่งกระจาน   ', 1, '7608', '76170', 0, 0, 0),
(16204, 5475129, 216, 'Mueang Prachuap Khiri Khan', 'เมืองประจวบคีรีขันธ์   ', 1, '7701', '77000', 0, 0, 0),
(16205, 5475129, 216, 'Kui Buri', 'กุยบุรี   ', 1, '7702', '77150', 0, 0, 0),
(16206, 5475129, 216, 'Thap Sakae', 'ทับสะแก   ', 1, '7703', '77130', 0, 0, 0),
(16207, 5475129, 216, 'Bang Saphan', 'บางสะพาน   ', 1, '7704', '77140', 0, 0, 0),
(16208, 5475129, 216, 'Bang Saphan Noi', 'บางสะพานน้อย   ', 1, '7705', '77170', 0, 0, 0),
(16209, 5475129, 216, 'Pran Buri', 'ปราณบุรี   ', 1, '7706', '77120', 0, 0, 0),
(16210, 5475129, 216, 'Hua Hin', 'หัวหิน   ', 1, '7707', '77110', 0, 0, 0),
(16211, 5475129, 216, 'Sam Roi Yot', 'สามร้อยยอด   ', 1, '7708', '77120', 0, 0, 0),
(16212, 5475130, 216, 'Mueang Nakhon Si Thammarat', 'เมืองนครศรีธรรมราช   ', 1, '8001', '80000', 0, 0, 0),
(16213, 5475130, 216, 'Phrommakhiri', 'พรหมคีรี   ', 1, '8002', '80320', 0, 0, 0),
(16214, 5475130, 216, 'Lan Saka', 'ลานสกา   ', 1, '8003', '80230', 0, 0, 0),
(16215, 5475130, 216, 'Chawang', 'ฉวาง   ', 1, '8004', '80150', 0, 0, 0),
(16216, 5475130, 216, 'Phipun', 'พิปูน   ', 1, '8005', '80270', 0, 0, 0),
(16217, 5475130, 216, 'Chian Yai', 'เชียรใหญ่   ', 1, '8006', '80190', 0, 0, 0),
(16218, 5475130, 216, 'Cha-uat', 'ชะอวด   ', 1, '8007', '80180', 0, 0, 0),
(16219, 5475130, 216, 'Tha Sala', 'ท่าศาลา   ', 1, '8008', '80160', 0, 0, 0),
(16220, 5475130, 216, 'Thung Song', 'ทุ่งสง   ', 1, '8009', '80110', 0, 0, 0),
(16221, 5475130, 216, 'Na Bon', 'นาบอน   ', 1, '8010', '80220', 0, 0, 0),
(16222, 5475130, 216, 'Thung Yai', 'ทุ่งใหญ่   ', 1, '8011', '80240', 0, 0, 0),
(16223, 5475130, 216, 'Pak Phanang', 'ปากพนัง   ', 1, '8012', '80140', 0, 0, 0),
(16224, 5475130, 216, 'Ron Phibun', 'ร่อนพิบูลย์   ', 1, '8013', '80130', 0, 0, 0),
(16225, 5475130, 216, 'Sichon', 'สิชล   ', 1, '8014', '80120', 0, 0, 0),
(16226, 5475130, 216, 'Khanom', 'ขนอม   ', 1, '8015', '80210', 0, 0, 0),
(16227, 5475130, 216, 'Hua Sai', 'หัวไทร   ', 1, '8016', '80170', 0, 0, 0),
(16228, 5475130, 216, 'Bang Khan', 'บางขัน   ', 1, '8017', '80360', 0, 0, 0),
(16229, 5475130, 216, 'Tham Phannara', 'ถ้ำพรรณรา   ', 1, '8018', '80260', 0, 0, 0),
(16230, 5475130, 216, 'Chulaphon', 'จุฬาภรณ์   ', 1, '8019', '80180', 0, 0, 0),
(16231, 5475130, 216, 'Phra Phrom', 'พระพรหม   ', 1, '8020', '80000', 0, 0, 0),
(16232, 5475130, 216, 'Nopphitam', 'นบพิตำ   ', 1, '8021', '80160', 0, 0, 0),
(16233, 5475130, 216, 'Chang Klang', 'ช้างกลาง   ', 1, '8022', '80250', 0, 0, 0),
(16234, 5475130, 216, 'Chaloemphrakiat', 'เฉลิมพระเกียรติ   ', 1, '8023', '80190', 0, 0, 0),
(16235, 5475130, 216, 'Chian Yai (Sakha Tambon Suea Hueng)*', 'เชียรใหญ่ (สาขาตำบลเสือหึง)*   ', 1, '8051', NULL, 0, 0, 0),
(16236, 5475130, 216, 'Sakha Tambon Suan Luang **', 'สาขาตำบลสวนหลวง**   ', 1, '8052', NULL, 0, 0, 0),
(16237, 5475130, 216, 'Ron Phibun (Sakha Tambon Hin Tok)*', 'ร่อนพิบูลย์ (สาขาตำบลหินตก)*   ', 1, '8053', NULL, 0, 0, 0),
(16238, 5475130, 216, 'Hua Sai (Sakha Tambon Khuan Cha Lik)*', 'หัวไทร (สาขาตำบลควนชะลิก)*   ', 1, '8054', NULL, 0, 0, 0),
(16239, 5475130, 216, 'Thung Song(Sakha Tambon Ka Pang)*', 'ทุ่งสง (สาขาตำบลกะปาง)*   ', 1, '8055', NULL, 0, 0, 0),
(16240, 5475131, 216, 'Mueang Krabi', 'เมืองกระบี่   ', 1, '8101', '81000', 0, 0, 0),
(16241, 5475131, 216, 'Khao Phanom', 'เขาพนม   ', 1, '8102', '81140', 0, 0, 0),
(16242, 5475131, 216, 'Ko Lanta', 'เกาะลันตา   ', 1, '8103', '81150', 0, 0, 0),
(16243, 5475131, 216, 'Khlong Thom', 'คลองท่อม   ', 1, '8104', '81120', 0, 0, 0),
(16244, 5475131, 216, 'Ao Luek', 'อ่าวลึก   ', 1, '8105', '81110', 0, 0, 0),
(16245, 5475131, 216, 'Plai Phraya', 'ปลายพระยา   ', 1, '8106', '81160', 0, 0, 0),
(16246, 5475131, 216, 'Lam Thap', 'ลำทับ   ', 1, '8107', '81120', 0, 0, 0),
(16247, 5475131, 216, 'Nuea Khlong', 'เหนือคลอง   ', 1, '8108', '81130', 0, 0, 0),
(16248, 5475132, 216, 'Mueang Phangnga', 'เมืองพังงา   ', 1, '8201', '82000', 0, 0, 0),
(16249, 5475132, 216, 'Ko Yao', 'เกาะยาว   ', 1, '8202', '82160', 0, 0, 0),
(16250, 5475132, 216, 'Kapong', 'กะปง   ', 1, '8203', '82170', 0, 0, 0),
(16251, 5475132, 216, 'Takua Thung', 'ตะกั่วทุ่ง   ', 1, '8204', '82130', 0, 0, 0),
(16252, 5475132, 216, 'Takua Pa', 'ตะกั่วป่า   ', 1, '8205', '82110', 0, 0, 0),
(16253, 5475132, 216, 'Khura Buri', 'คุระบุรี   ', 1, '8206', '82150', 0, 0, 0),
(16254, 5475132, 216, 'Thap Put', 'ทับปุด   ', 1, '8207', '82180', 0, 0, 0),
(16255, 5475132, 216, 'Thai Mueang', 'ท้ายเหมือง   ', 1, '8208', '82120', 0, 0, 0),
(16256, 5475133, 216, 'Mueang Phuket', 'เมืองภูเก็ต   ', 1, '8301', '83000', 0, 0, 0),
(16257, 5475133, 216, 'Kathu', 'กะทู้   ', 1, '8302', '83120', 0, 0, 0),
(16258, 5475133, 216, 'Thalang', 'ถลาง   ', 1, '8303', '83110', 0, 0, 0),
(16259, 5475133, 216, '* Thung Kha', '*ทุ่งคา   ', 1, '8381', NULL, 0, 0, 0),
(16260, 5475133, 216, 'Tha-akatsayan Phuket', 'ท่าอากาศยานภูเก็ต', 1, '1007', '83111', 0, 0, 0),
(16261, 5475134, 216, 'Mueang Surat Thani', 'เมืองสุราษฎร์ธานี   ', 1, '8401', '84000', 0, 0, 0),
(16262, 5475134, 216, 'Kanchanadit', 'กาญจนดิษฐ์   ', 1, '8402', '84290', 0, 0, 0),
(16263, 5475134, 216, 'Don Sak', 'ดอนสัก   ', 1, '8403', '84220', 0, 0, 0),
(16264, 5475134, 216, 'Ko Samui', 'เกาะสมุย   ', 1, '8404', '84140', 0, 0, 0),
(16265, 5475134, 216, 'Ko Pha-ngan', 'เกาะพะงัน   ', 1, '8405', '84280', 0, 0, 0),
(16266, 5475134, 216, 'Chaiya', 'ไชยา   ', 1, '8406', '84110', 0, 0, 0),
(16267, 5475134, 216, 'Tha Chana', 'ท่าชนะ   ', 1, '8407', '84170', 0, 0, 0),
(16268, 5475134, 216, 'Khiriratthanikhom', 'คีรีรัฐนิคม   ', 1, '8408', '84180', 0, 0, 0),
(16269, 5475134, 216, 'Ban Ta Khun', 'บ้านตาขุน   ', 1, '8409', '84230', 0, 0, 0),
(16270, 5475134, 216, 'Phanom', 'พนม   ', 1, '8410', '84250', 0, 0, 0),
(16271, 5475134, 216, 'Tha Chang', 'ท่าฉาง   ', 1, '8411', '84150', 0, 0, 0),
(16272, 5475134, 216, 'Ban Na San', 'บ้านนาสาร   ', 1, '8412', '84120', 0, 0, 0),
(16273, 5475134, 216, 'Ban Na Doem', 'บ้านนาเดิม   ', 1, '8413', '84240', 0, 0, 0),
(16274, 5475134, 216, 'Khian Sa', 'เคียนซา   ', 1, '8414', '84260', 0, 0, 0),
(16275, 5475134, 216, 'Wiang Sa', 'เวียงสระ   ', 1, '8415', '84190', 0, 0, 0),
(16276, 5475134, 216, 'Phrasaeng', 'พระแสง   ', 1, '8416', '84210', 0, 0, 0),
(16277, 5475134, 216, 'Phunphin', 'พุนพิน   ', 1, '8417', '84130', 0, 0, 0),
(16278, 5475134, 216, 'Chai Buri', 'ชัยบุรี   ', 1, '8418', '84350', 0, 0, 0),
(16279, 5475134, 216, 'Wiphawadi', 'วิภาวดี   ', 1, '8419', '84180', 0, 0, 0),
(16280, 5475134, 216, '(Sakha Tambon Ko Tao)*', 'เกาะพงัน (สาขาตำบลเกาะเต่า)*   ', 1, '8451', NULL, 0, 0, 0),
(16281, 5475134, 216, '*Ban Don Surat Thani', '*อ.บ้านดอน  จ.สุราษฎร์ธานี   ', 1, '8481', NULL, 0, 0, 0),
(16282, 5475135, 216, 'Mueang Ranong', 'เมืองระนอง   ', 1, '8501', '85000', 0, 0, 0),
(16283, 5475135, 216, 'La-un', 'ละอุ่น   ', 1, '8502', '85130', 0, 0, 0),
(16284, 5475135, 216, 'Kapoe', 'กะเปอร์   ', 1, '8503', '85120', 0, 0, 0),
(16285, 5475135, 216, 'Kra Buri', 'กระบุรี   ', 1, '8504', '85110', 0, 0, 0),
(16286, 5475135, 216, 'Suk Samran', 'สุขสำราญ   ', 1, '8505', '85120', 0, 0, 0),
(16287, 5475136, 216, 'Mueang Chumphon', 'เมืองชุมพร   ', 1, '8601', '86000', 0, 0, 0),
(16288, 5475136, 216, 'Tha Sae', 'ท่าแซะ   ', 1, '8602', '86140', 0, 0, 0),
(16289, 5475136, 216, 'Pathio', 'ปะทิว   ', 1, '8603', '86160', 0, 0, 0),
(16290, 5475136, 216, 'Lang Suan', 'หลังสวน   ', 1, '8604', '86110', 0, 0, 0),
(16291, 5475136, 216, 'Lamae', 'ละแม   ', 1, '8605', '86170', 0, 0, 0),
(16292, 5475136, 216, 'Phato', 'พะโต๊ะ   ', 1, '8606', '86180', 0, 0, 0),
(16293, 5475136, 216, 'Sawi', 'สวี   ', 1, '8607', '86130', 0, 0, 0),
(16294, 5475136, 216, 'Thung Tako', 'ทุ่งตะโก   ', 1, '8608', '86220', 0, 0, 0),
(16295, 5475137, 216, 'Mueang Songkhla', 'เมืองสงขลา   ', 1, '9001', '90000', 0, 0, 0),
(16296, 5475137, 216, 'Sathing Phra', 'สทิงพระ   ', 1, '9002', '90190', 0, 0, 0),
(16297, 5475137, 216, 'Chana', 'จะนะ   ', 1, '9003', '90130', 0, 0, 0),
(16298, 5475137, 216, 'Na Thawi', 'นาทวี   ', 1, '9004', '90160', 0, 0, 0),
(16299, 5475137, 216, 'Thepha', 'เทพา   ', 1, '9005', '90150', 0, 0, 0),
(16300, 5475137, 216, 'Saba Yoi', 'สะบ้าย้อย   ', 1, '9006', '90210', 0, 0, 0),
(16301, 5475137, 216, 'Ranot', 'ระโนด   ', 1, '9007', '90140', 0, 0, 0),
(16302, 5475137, 216, 'Krasae Sin', 'กระแสสินธุ์   ', 1, '9008', '90270', 0, 0, 0),
(16303, 5475137, 216, 'Rattaphum', 'รัตภูมิ   ', 1, '9009', '90180', 0, 0, 0),
(16304, 5475137, 216, 'Sadao', 'สะเดา   ', 1, '9010', '90120', 0, 0, 0),
(16305, 5475137, 216, 'Hat Yai', 'หาดใหญ่   ', 1, '9011', '90110', 0, 0, 0),
(16306, 5475137, 216, 'Na Mom', 'นาหม่อม   ', 1, '9012', '90310', 0, 0, 0),
(16307, 5475137, 216, 'Khuan Niang', 'ควนเนียง   ', 1, '9013', '90220', 0, 0, 0),
(16308, 5475137, 216, 'Bang Klam', 'บางกล่ำ   ', 1, '9014', '90110', 0, 0, 0),
(16309, 5475137, 216, 'Singhanakhon', 'สิงหนคร   ', 1, '9015', '90280', 0, 0, 0),
(16310, 5475137, 216, 'Khlonghoikhong', 'คลองหอยโข่ง   ', 1, '9016', '90230', 0, 0, 0),
(16311, 5475137, 216, 'Thongthin Thetsaban Tambon Samnak Kham', 'ท้องถิ่นเทศบาลตำบลสำนักขาม   ', 1, '9077', NULL, 0, 0, 0),
(16312, 5475137, 216, 'Thetsaban Tambon Ban Phru', 'เทศบาลตำบลบ้านพรุ*   ', 1, '9096', NULL, 0, 0, 0),
(16313, 5475138, 216, 'Mueang Satun', 'เมืองสตูล   ', 1, '9101', '91000', 0, 0, 0),
(16314, 5475138, 216, 'Khuan Don', 'ควนโดน   ', 1, '9102', '91160', 0, 0, 0),
(16315, 5475138, 216, 'Khuankalong', 'ควนกาหลง   ', 1, '9103', '91130', 0, 0, 0),
(16316, 5475138, 216, 'Tha Phae', 'ท่าแพ   ', 1, '9104', '91150', 0, 0, 0),
(16317, 5475138, 216, 'La-ngu', 'ละงู   ', 1, '9105', '91110', 0, 0, 0),
(16318, 5475138, 216, 'Thung Wa', 'ทุ่งหว้า   ', 1, '9106', '91120', 0, 0, 0),
(16319, 5475138, 216, 'Manang', 'มะนัง   ', 1, '9107', '91130', 0, 0, 0),
(16320, 5475139, 216, 'Mueang Trang', 'เมืองตรัง   ', 1, '9201', '92000', 0, 0, 0),
(16321, 5475139, 216, 'Kantang', 'กันตัง   ', 1, '9202', '92110', 0, 0, 0),
(16322, 5475139, 216, 'Yantakhao', 'ย่านตาขาว   ', 1, '9203', '92140', 0, 0, 0),
(16323, 5475139, 216, 'Palian', 'ปะเหลียน   ', 1, '9204', '92120', 0, 0, 0),
(16324, 5475139, 216, 'Sikao', 'สิเกา   ', 1, '9205', '92150', 0, 0, 0),
(16325, 5475139, 216, 'Huai Yot', 'ห้วยยอด   ', 1, '9206', '92130', 0, 0, 0),
(16326, 5475139, 216, 'Wang Wiset', 'วังวิเศษ   ', 1, '9207', '92220', 0, 0, 0),
(16327, 5475139, 216, 'Na Yong', 'นาโยง   ', 1, '9208', '92170', 0, 0, 0),
(16328, 5475139, 216, 'Ratsada', 'รัษฎา   ', 1, '9209', '92160', 0, 0, 0),
(16329, 5475139, 216, 'Hat Samran', 'หาดสำราญ   ', 1, '9210', '92120', 0, 0, 0),
(16330, 5475139, 216, 'Amphoe Mueang Trang (Sakha Khlong Teng)**', 'อำเภอเมืองตรัง(สาขาคลองเต็ง)**   ', 1, '9251', NULL, 0, 0, 0),
(16331, 5475140, 216, 'Mueang Phatthalung', 'เมืองพัทลุง   ', 1, '9301', '93000', 0, 0, 0),
(16332, 5475140, 216, 'Kong Ra', 'กงหรา   ', 1, '9302', '93180', 0, 0, 0),
(16333, 5475140, 216, 'Khao Chaison', 'เขาชัยสน   ', 1, '9303', '93130', 0, 0, 0),
(16334, 5475140, 216, 'Tamot', 'ตะโหมด   ', 1, '9304', '93160', 0, 0, 0),
(16335, 5475140, 216, 'Khuan Khanun', 'ควนขนุน   ', 1, '9305', '93110', 0, 0, 0),
(16336, 5475140, 216, 'Pak Phayun', 'ปากพะยูน   ', 1, '9306', '93120', 0, 0, 0),
(16337, 5475140, 216, 'Si Banphot', 'ศรีบรรพต   ', 1, '9307', '93190', 0, 0, 0),
(16338, 5475140, 216, 'Pa Bon', 'ป่าบอน   ', 1, '9308', '93170', 0, 0, 0),
(16339, 5475140, 216, 'Bang Kaeo', 'บางแก้ว   ', 1, '9309', '93140', 0, 0, 0),
(16340, 5475140, 216, 'Pa Phayom', 'ป่าพะยอม   ', 1, '9310', '93110', 0, 0, 0),
(16341, 5475140, 216, 'Sinakharin', 'ศรีนครินทร์   ', 1, '9311', '93000', 0, 0, 0),
(16342, 5475141, 216, 'Mueang Pattani', 'เมืองปัตตานี   ', 1, '9401', '94000', 0, 0, 0),
(16343, 5475141, 216, 'Khok Pho', 'โคกโพธิ์   ', 1, '9402', '94120', 0, 0, 0),
(16344, 5475141, 216, 'Nong Chik', 'หนองจิก   ', 1, '9403', '94170', 0, 0, 0),
(16345, 5475141, 216, 'Panare', 'ปะนาเระ   ', 1, '9404', '94130', 0, 0, 0),
(16346, 5475141, 216, 'Mayo', 'มายอ   ', 1, '9405', '94140', 0, 0, 0),
(16347, 5475141, 216, 'Thung Yang Daeng', 'ทุ่งยางแดง   ', 1, '9406', '94140', 0, 0, 0),
(16348, 5475141, 216, 'Saiburi', 'สายบุรี   ', 1, '9407', '94110', 0, 0, 0),
(16349, 5475141, 216, 'Mai Kaen', 'ไม้แก่น   ', 1, '9408', '94220', 0, 0, 0),
(16350, 5475141, 216, 'Yaring', 'ยะหริ่ง   ', 1, '9409', '94150', 0, 0, 0),
(16351, 5475141, 216, 'Yarang', 'ยะรัง   ', 1, '9410', '94160', 0, 0, 0),
(16352, 5475141, 216, 'Kapho', 'กะพ้อ   ', 1, '9411', '94230', 0, 0, 0),
(16353, 5475141, 216, 'Mae Lan', 'แม่ลาน   ', 1, '9412', '94180', 0, 0, 0),
(16354, 5475142, 216, 'Mueang Yala', 'เมืองยะลา   ', 1, '9501', '95000', 0, 0, 0),
(16355, 5475142, 216, 'Betong', 'เบตง   ', 1, '9502', '95110', 0, 0, 0),
(16356, 5475142, 216, 'Bannang Sata', 'บันนังสตา   ', 1, '9503', '95130', 0, 0, 0),
(16357, 5475142, 216, 'Than To', 'ธารโต   ', 1, '9504', '95150', 0, 0, 0),
(16358, 5475142, 216, 'Yaha', 'ยะหา   ', 1, '9505', '95120', 0, 0, 0),
(16359, 5475142, 216, 'Raman', 'รามัน   ', 1, '9506', '95140', 0, 0, 0),
(16360, 5475142, 216, 'Ka Bang', 'กาบัง   ', 1, '9507', '95120', 0, 0, 0),
(16361, 5475142, 216, 'Krong Pinang', 'กรงปินัง   ', 1, '9508', '95000', 0, 0, 0),
(16362, 5475143, 216, 'Mueang Narathiwat', 'เมืองนราธิวาส   ', 1, '9601', '96000', 0, 0, 0),
(16363, 5475143, 216, 'Tak Bai', 'ตากใบ   ', 1, '9602', '96110', 0, 0, 0),
(16364, 5475143, 216, 'Bacho', 'บาเจาะ   ', 1, '9603', '96170', 0, 0, 0),
(16365, 5475143, 216, 'Yi-ngo', 'ยี่งอ   ', 1, '9604', '96180', 0, 0, 0),
(16366, 5475143, 216, 'Ra-ngae', 'ระแงะ   ', 1, '9605', '96130', 0, 0, 0),
(16367, 5475143, 216, 'Rueso', 'รือเสาะ   ', 1, '9606', '96150', 0, 0, 0),
(16368, 5475143, 216, 'Si Sakhon', 'ศรีสาคร   ', 1, '9607', '96210', 0, 0, 0),
(16369, 5475143, 216, 'Waeng', 'แว้ง   ', 1, '9608', '96160', 0, 0, 0),
(16370, 5475143, 216, 'Sukhirin', 'สุคิริน   ', 1, '9609', '96190', 0, 0, 0),
(16371, 5475143, 216, 'Su-ngai Ko - Lok', 'สุไหงโก-ลก   ', 1, '9610', '96120', 0, 0, 0),
(16372, 5475143, 216, 'Su-ngai Padi', 'สุไหงปาดี   ', 1, '9611', '96140', 0, 0, 0),
(16373, 5475143, 216, 'Chanae', 'จะแนะ   ', 1, '9612', '96220', 0, 0, 0),
(16374, 5475143, 216, 'Cho-airong', 'เจาะไอร้อง   ', 1, '9613', '96130', 0, 0, 0),
(16375, 5475143, 216, '*Bang Nara  Narathiwat', '*อ.บางนรา  จ.นราธิวาส   ', 1, '9681', NULL, 0, 0, 0),
(16376, 5475144, 216, 'Pak Khat', 'ปากคาด', 1, '3807', '38190', 0, 0, 0),
(16377, 5475144, 216, 'Bueng Khong Long', 'บึงโขงหลง', 1, '3806', '38220', 0, 0, 0),
(16378, 5475144, 216, 'Si Wilai', 'ศรีวิไล', 1, '3805', '38210', 0, 0, 0),
(16379, 5475144, 216, 'Phon Charoen', 'พรเจริญ', 1, '3804', '38180', 0, 0, 0),
(16380, 5475144, 216, 'So Phisai', 'โซ่พิสัย', 1, '3803', '38170', 0, 0, 0),
(16381, 5475144, 216, 'Seka', 'เซกา', 1, '3802', '38150', 0, 0, 0),
(16382, 5475144, 216, 'Mueang Bueng Kan', 'เมืองบึงกาฬ', 1, '3801', '38000', 0, 0, 0),
(16383, 5475144, 216, 'Bung Khla', 'บุ่งคล้า', 1, '3808', '38000', 0, 0, 0);


--
-- Indexes for dumped tables
--

--
-- Indexes for table `lc_district`
--
ALTER TABLE `lc_district`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `lc_district`
--
ALTER TABLE `lc_district`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61159;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
