-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 10.130.0.73
-- Generation Time: Dec 03, 2017 at 01:02 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gbxm_metadata`
--

-- --------------------------------------------------------

--
-- Table structure for table `lc_zipcode_th`
--

CREATE TABLE `lc_zipcode_th` (
  `id` int(5) NOT NULL,
  `city_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `country_id` int(11) NOT NULL DEFAULT '0',
  `ward_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `district_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `zip_code` varchar(5) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `lc_zipcode_th`
--

INSERT INTO `lc_zipcode_th` (`id`, `city_id`, `country_id`, `ward_id`, `district_id`, `zip_code`) VALUES
(1, '5475068', 216, '0', '15385', '10200'),
(2, '5475068', 216, '0', '15386', '10300'),
(3, '5475068', 216, '0', '15387', '10530'),
(4, '5475068', 216, '0', '15388', '10500'),
(5, '5475068', 216, '0', '15389', '10220'),
(6, '5475068', 216, '0', '15390', '10240'),
(7, '5475068', 216, '0', '15391', '10330'),
(8, '5475068', 216, '0', '15392', '10100'),
(9, '5475068', 216, '0', '15393', '10260'),
(10, '5475068', 216, '0', '15394', '10510'),
(11, '5475068', 216, '0', '15395', '10520'),
(12, '5475068', 216, '0', '15396', '10120'),
(13, '5475068', 216, '0', '15397', '10100'),
(14, '5475068', 216, '0', '15398', '10400'),
(15, '5475068', 216, '0', '15399', '10600'),
(16, '5475068', 216, '0', '15400', '10600'),
(17, '5475068', 216, '0', '15401', '10310'),
(18, '5475068', 216, '0', '15402', '10600'),
(19, '5475068', 216, '0', '15403', '10170'),
(20, '5475068', 216, '0', '15404', '10700'),
(21, '5475068', 216, '0', '15405', '10150'),
(22, '5475068', 216, '0', '15406', '10160'),
(23, '5475068', 216, '0', '15407', '10160'),
(24, '5475068', 216, '0', '15408', '10140'),
(25, '5475068', 216, '0', '15409', '10700'),
(26, '5475068', 216, '0', '15410', '10400'),
(27, '5475068', 216, '0', '15411', '10240'),
(28, '5475068', 216, '0', '15412', '10120'),
(29, '5475068', 216, '0', '15413', '10800'),
(30, '5475068', 216, '0', '15414', '10900'),
(31, '5475068', 216, '0', '15415', '10120'),
(32, '5475068', 216, '0', '15416', '10250'),
(33, '5475068', 216, '0', '15417', '10110'),
(34, '5475068', 216, '0', '15418', '10250'),
(35, '5475068', 216, '0', '15419', '10150'),
(36, '5475068', 216, '0', '15420', '10210'),
(37, '5475068', 216, '0', '15421', '10400'),
(38, '5475068', 216, '0', '15422', '10230'),
(39, '5475068', 216, '0', '15423', '10110'),
(40, '5475068', 216, '0', '15424', '10160'),
(41, '5475068', 216, '0', '15425', '10210'),
(42, '5475068', 216, '0', '15426', '10220'),
(43, '5475068', 216, '0', '15427', '10230'),
(44, '5475068', 216, '0', '15428', '10240'),
(45, '5475068', 216, '0', '15429', '10310'),
(46, '5475068', 216, '0', '15430', '10510'),
(47, '5475068', 216, '0', '15431', '10260'),
(48, '5475068', 216, '0', '15432', '10170'),
(49, '5475068', 216, '0', '15433', '10140'),
(50, '5475068', 216, '0', '15434', '10150'),
(51, '5475069', 216, '0', '15436', '10270'),
(52, '5475069', 216, '0', '15436', '10280'),
(53, '5475069', 216, '0', '15437', '10560'),
(54, '5475069', 216, '0', '15437', '10550'),
(55, '5475069', 216, '0', '15438', '10540'),
(56, '5475069', 216, '0', '15439', '10130'),
(57, '5475069', 216, '0', '15440', '10290'),
(58, '5475069', 216, '0', '15441', '10540'),
(59, '5475070', 216, '0', '15442', '11000'),
(60, '5475070', 216, '0', '15443', '11130'),
(61, '5475070', 216, '0', '15444', '11140'),
(62, '5475070', 216, '0', '15445', '11110'),
(63, '5475070', 216, '0', '15446', '11150'),
(64, '5475070', 216, '0', '15447', '11120'),
(65, '5475071', 216, '0', '15450', '12000'),
(66, '5475071', 216, '0', '15451', '12120'),
(67, '5475071', 216, '0', '15452', '12130'),
(68, '5475071', 216, '0', '15452', '12110'),
(69, '5475071', 216, '0', '15453', '12170'),
(70, '5475071', 216, '0', '15454', '12140'),
(71, '5475071', 216, '0', '15455', '12130'),
(72, '5475071', 216, '0', '15455', '12150'),
(73, '5475071', 216, '0', '15456', '12160'),
(74, '5475072', 216, '0', '15458', '13000'),
(75, '5475072', 216, '0', '15459', '13130'),
(76, '5475072', 216, '0', '15460', '13260'),
(77, '5475072', 216, '0', '15461', '13190'),
(78, '5475072', 216, '0', '15461', '13290'),
(79, '5475072', 216, '0', '15462', '13250'),
(80, '5475072', 216, '0', '15463', '13160'),
(81, '5475072', 216, '0', '15463', '13180'),
(82, '5475072', 216, '0', '15463', '13170'),
(83, '5475072', 216, '0', '15464', '13220'),
(84, '5475072', 216, '0', '15465', '13120'),
(85, '5475072', 216, '0', '15465', '13280'),
(86, '5475072', 216, '0', '15466', '13140'),
(87, '5475072', 216, '0', '15467', '13230'),
(88, '5475072', 216, '0', '15468', '13170'),
(89, '5475072', 216, '0', '15469', '13110'),
(90, '5475072', 216, '0', '15461', '13270'),
(91, '5475072', 216, '0', '15471', '13210'),
(92, '5475072', 216, '0', '15472', '13150'),
(93, '5475072', 216, '0', '15473', '13240'),
(94, '5475073', 216, '0', '15474', '14000'),
(95, '5475073', 216, '0', '15475', '14140'),
(96, '5475073', 216, '0', '15476', '14130'),
(97, '5475073', 216, '0', '15477', '14120'),
(98, '5475073', 216, '0', '15478', '14150'),
(99, '5475073', 216, '0', '15479', '14110'),
(100, '5475073', 216, '0', '15480', '14160'),
(101, '5475074', 216, '0', '15481', '15000'),
(102, '5475074', 216, '0', '15481', '13240'),
(103, '5475074', 216, '0', '15481', '15210'),
(104, '5475074', 216, '0', '15482', '15140'),
(105, '5475074', 216, '0', '15482', '15220'),
(106, '5475074', 216, '0', '15482', '18220'),
(107, '5475074', 216, '0', '15483', '15120'),
(108, '5475074', 216, '0', '15484', '15130'),
(109, '5475074', 216, '0', '15484', '15230'),
(110, '5475074', 216, '0', '15484', '15190'),
(111, '5475074', 216, '0', '15485', '15150'),
(112, '5475074', 216, '0', '15485', '15180'),
(113, '5475074', 216, '0', '15486', '15110'),
(114, '5475074', 216, '0', '15486', '15180'),
(115, '5475074', 216, '0', '15487', '15230'),
(116, '5475074', 216, '0', '15488', '15240'),
(117, '5475074', 216, '0', '15489', '15250'),
(118, '5475074', 216, '0', '15490', '15190'),
(119, '5475074', 216, '0', '15490', '15130'),
(120, '5475074', 216, '0', '15491', '15170'),
(121, '5475075', 216, '0', '15493', '16000'),
(122, '5475075', 216, '0', '15494', '16130'),
(123, '5475075', 216, '0', '15495', '16150'),
(124, '5475075', 216, '0', '15496', '16120'),
(125, '5475075', 216, '0', '15496', '16160'),
(126, '5475075', 216, '0', '15497', '16140'),
(127, '5475075', 216, '0', '15498', '16110'),
(128, '5475076', 216, '0', '15499', '17000'),
(129, '5475076', 216, '0', '15500', '17110'),
(130, '5475076', 216, '0', '15500', '17170'),
(131, '5475076', 216, '0', '15501', '17120'),
(132, '5475076', 216, '0', '15502', '17150'),
(133, '5475076', 216, '0', '15503', '17140'),
(134, '5475076', 216, '0', '15504', '17130'),
(135, '5475076', 216, '0', '15504', '17160'),
(136, '5475076', 216, '0', '15505', '17120'),
(137, '5475076', 216, '0', '15506', '17130'),
(138, '5475077', 216, '0', '15507', '18000'),
(139, '5475077', 216, '0', '15508', '18110'),
(140, '5475077', 216, '0', '15508', '18260'),
(141, '5475077', 216, '0', '15509', '18140'),
(142, '5475077', 216, '0', '15509', '18250'),
(143, '5475077', 216, '0', '15509', '18230'),
(144, '5475077', 216, '0', '15510', '18150'),
(145, '5475077', 216, '0', '15511', '18170'),
(146, '5475077', 216, '0', '15512', '18130'),
(147, '5475077', 216, '0', '15512', '18270'),
(148, '5475077', 216, '0', '15513', '18210'),
(149, '5475077', 216, '0', '15514', '18190'),
(150, '5475077', 216, '0', '15515', '18120'),
(151, '5475077', 216, '0', '15516', '18160'),
(152, '5475077', 216, '0', '15517', '18180'),
(153, '5475077', 216, '0', '15517', '18220'),
(154, '5475077', 216, '0', '15518', '18220'),
(155, '5475077', 216, '0', '15519', '18000'),
(156, '5475077', 216, '0', '15519', '18240'),
(157, '5475078', 216, '0', '15520', '20000'),
(158, '5475078', 216, '0', '15520', '20130'),
(159, '5475078', 216, '0', '15521', '20170'),
(160, '5475078', 216, '0', '15521', '20220'),
(161, '5475078', 216, '0', '15522', '20190'),
(162, '5475078', 216, '0', '15523', '20150'),
(163, '5475078', 216, '0', '15524', '20160'),
(164, '5475078', 216, '0', '15525', '20140'),
(165, '5475078', 216, '0', '15526', '20110'),
(166, '5475078', 216, '0', '15526', '20230'),
(167, '5475078', 216, '0', '15527', '20120'),
(168, '5475078', 216, '0', '15528', '20180'),
(169, '5475078', 216, '0', '15528', '20250'),
(170, '5475078', 216, '0', '15529', '20270'),
(171, '5475078', 216, '0', '15530', '20240'),
(172, '5475079', 216, '0', '15535', '21000'),
(173, '5475079', 216, '0', '15535', '21160'),
(174, '5475079', 216, '0', '15535', '21100'),
(175, '5475079', 216, '0', '15535', '21150'),
(176, '5475079', 216, '0', '15536', '21130'),
(177, '5475079', 216, '0', '15537', '21110'),
(178, '5475079', 216, '0', '15537', '21190'),
(179, '5475079', 216, '0', '15537', '22160'),
(180, '5475079', 216, '0', '15537', '21170'),
(181, '5475079', 216, '0', '15538', '21210'),
(182, '5475079', 216, '0', '15539', '21120'),
(183, '5475079', 216, '0', '15540', '21140'),
(184, '5475079', 216, '0', '15541', '21110'),
(185, '5475079', 216, '0', '15542', '21180'),
(186, '5475080', 216, '0', '15544', '22000'),
(187, '5475080', 216, '0', '15545', '22110'),
(188, '5475080', 216, '0', '15545', '22150'),
(189, '5475080', 216, '0', '15546', '22120'),
(190, '5475080', 216, '0', '15546', '22170'),
(191, '5475080', 216, '0', '15547', '22140'),
(192, '5475080', 216, '0', '15548', '22150'),
(193, '5475080', 216, '0', '15549', '22130'),
(194, '5475080', 216, '0', '15549', '22190'),
(195, '5475080', 216, '0', '15549', '22120'),
(196, '5475080', 216, '0', '15550', '22180'),
(197, '5475080', 216, '0', '15551', '22160'),
(198, '5475080', 216, '0', '15552', '22160'),
(199, '5475080', 216, '0', '15552', '22170'),
(200, '5475080', 216, '0', '15553', '22210'),
(201, '5475081', 216, '0', '15555', '23000'),
(202, '5475081', 216, '0', '15556', '23110'),
(203, '5475081', 216, '0', '15557', '23130'),
(204, '5475081', 216, '0', '15557', '23150'),
(205, '5475081', 216, '0', '15558', '23140'),
(206, '5475081', 216, '0', '15559', '23120'),
(207, '5475081', 216, '0', '15560', '23000'),
(208, '5475081', 216, '0', '15561', '23170'),
(209, '5475082', 216, '0', '15562', '24000'),
(210, '5475082', 216, '0', '15563', '24110'),
(211, '5475082', 216, '0', '15564', '24150'),
(212, '5475082', 216, '0', '15564', '24170'),
(213, '5475082', 216, '0', '15564', '24000'),
(214, '5475082', 216, '0', '15565', '24130'),
(215, '5475082', 216, '0', '15565', '24180'),
(216, '5475082', 216, '0', '15566', '24140'),
(217, '5475082', 216, '0', '15567', '24120'),
(218, '5475082', 216, '0', '15568', '24120'),
(219, '5475082', 216, '0', '15569', '24160'),
(220, '5475082', 216, '0', '15570', '24190'),
(221, '5475082', 216, '0', '15571', '24160'),
(222, '5475082', 216, '0', '15572', '24000'),
(223, '5475082', 216, '0', '15572', '24110'),
(224, '5475083', 216, '0', '15573', '25000'),
(225, '5475083', 216, '0', '15573', '25230'),
(226, '5475083', 216, '0', '15574', '25110'),
(227, '5475083', 216, '0', '15574', '25240'),
(228, '5475083', 216, '0', '15575', '25220'),
(229, '5475083', 216, '0', '15578', '25150'),
(230, '5475083', 216, '0', '15579', '25130'),
(231, '5475083', 216, '0', '15580', '25140'),
(232, '5475083', 216, '0', '15581', '25190'),
(233, '5475084', 216, '0', '15586', '26000'),
(234, '5475084', 216, '0', '15587', '26130'),
(235, '5475084', 216, '0', '15588', '26110'),
(236, '5475084', 216, '0', '15589', '26120'),
(237, '5475085', 216, '0', '15590', '27000'),
(238, '5475085', 216, '0', '15591', '27260'),
(239, '5475085', 216, '0', '15583', '27180'),
(240, '5475085', 216, '0', '15577', '27210'),
(241, '5475085', 216, '0', '15594', '27160'),
(242, '5475085', 216, '0', '15582', '27120'),
(243, '5475085', 216, '0', '15596', '27000'),
(244, '5475085', 216, '0', '15597', '27120'),
(245, '5475085', 216, '0', '15597', '27180'),
(246, '5475085', 216, '0', '15598', '27250'),
(247, '5475086', 216, '0', '15599', '30000'),
(248, '5475086', 216, '0', '15599', '30310'),
(249, '5475086', 216, '0', '15599', '30280'),
(250, '5475086', 216, '0', '15600', '30250'),
(251, '5475086', 216, '0', '15601', '30330'),
(252, '5475086', 216, '0', '15602', '30260'),
(253, '5475086', 216, '0', '15603', '30350'),
(254, '5475086', 216, '0', '15604', '30230'),
(255, '5475086', 216, '0', '15605', '30190'),
(256, '5475086', 216, '0', '15606', '30210'),
(257, '5475086', 216, '0', '15606', '36220'),
(258, '5475086', 216, '0', '15607', '30220'),
(259, '5475086', 216, '0', '15608', '30160'),
(260, '5475086', 216, '0', '15608', '30240'),
(261, '5475086', 216, '0', '15609', '30290'),
(262, '5475086', 216, '0', '15610', '30120'),
(263, '5475086', 216, '0', '15611', '30180'),
(264, '5475086', 216, '0', '15612', '30150'),
(265, '5475086', 216, '0', '15613', '30110'),
(266, '5475086', 216, '0', '15614', '30240'),
(267, '5475086', 216, '0', '15615', '30270'),
(268, '5475086', 216, '0', '15616', '30170'),
(269, '5475086', 216, '0', '15616', '30380'),
(270, '5475086', 216, '0', '15617', '30280'),
(271, '5475086', 216, '0', '15618', '30140'),
(272, '5475086', 216, '0', '15618', '30340'),
(273, '5475086', 216, '0', '15619', '30130'),
(274, '5475086', 216, '0', '15619', '30320'),
(275, '5475086', 216, '0', '15620', '30410'),
(276, '5475086', 216, '0', '15621', '30440'),
(277, '5475086', 216, '0', '15622', '30360'),
(278, '5475086', 216, '0', '15623', '30370'),
(279, '5475086', 216, '0', '15623', '30150'),
(280, '5475086', 216, '0', '15624', '30210'),
(281, '5475086', 216, '0', '15625', '30270'),
(282, '5475086', 216, '0', '15626', '30220'),
(283, '5475086', 216, '0', '15627', '30270'),
(284, '5475086', 216, '0', '15628', '30120'),
(285, '5475086', 216, '0', '15629', '30430'),
(286, '5475086', 216, '0', '15630', '30230'),
(287, '5475086', 216, '0', '15630', '30000'),
(288, '5475087', 216, '0', '15634', '31000'),
(289, '5475087', 216, '0', '15635', '31190'),
(290, '5475087', 216, '0', '15636', '31160'),
(291, '5475087', 216, '0', '15637', '31110'),
(292, '5475087', 216, '0', '15638', '31210'),
(293, '5475087', 216, '0', '15640', '31140'),
(294, '5475087', 216, '0', '15641', '31180'),
(295, '5475087', 216, '0', '15642', '31120'),
(296, '5475087', 216, '0', '15643', '31130'),
(297, '5475087', 216, '0', '15644', '31150'),
(298, '5475087', 216, '0', '15645', '31220'),
(299, '5475087', 216, '0', '15646', '31230'),
(300, '5475087', 216, '0', '15647', '31240'),
(301, '5475087', 216, '0', '15648', '31250'),
(302, '5475087', 216, '0', '15649', '31000'),
(303, '5475087', 216, '0', '15650', '31110'),
(304, '5475087', 216, '0', '15651', '31110'),
(305, '5475087', 216, '0', '15652', '31120'),
(306, '5475087', 216, '0', '15653', '31260'),
(307, '5475087', 216, '0', '15654', '31000'),
(308, '5475087', 216, '0', '15655', '31150'),
(309, '5475087', 216, '0', '15630', '31110'),
(310, '5475087', 216, '0', '15630', '31170'),
(311, '5475088', 216, '0', '15657', '32000'),
(312, '5475088', 216, '0', '15658', '32190'),
(313, '5475088', 216, '0', '15659', '32120'),
(314, '5475088', 216, '0', '15660', '32180'),
(315, '5475088', 216, '0', '15661', '32140'),
(316, '5475088', 216, '0', '15662', '32210'),
(317, '5475088', 216, '0', '15663', '32130'),
(318, '5475088', 216, '0', '15664', '32160'),
(319, '5475088', 216, '0', '15665', '32110'),
(320, '5475088', 216, '0', '15666', '32150'),
(321, '5475088', 216, '0', '15667', '32220'),
(322, '5475088', 216, '0', '15668', '32170'),
(323, '5475088', 216, '0', '15669', '32230'),
(324, '5475088', 216, '0', '15670', '32140'),
(325, '5475088', 216, '0', '15671', '32150'),
(326, '5475088', 216, '0', '15672', '32000'),
(327, '5475088', 216, '0', '15673', '32130'),
(328, '5475089', 216, '0', '15674', '33000'),
(329, '5475089', 216, '0', '15675', '33190'),
(330, '5475089', 216, '0', '15676', '33130'),
(331, '5475089', 216, '0', '15677', '33110'),
(332, '5475089', 216, '0', '15678', '33140'),
(333, '5475089', 216, '0', '15679', '33180'),
(334, '5475089', 216, '0', '15680', '33170'),
(335, '5475089', 216, '0', '15681', '33150'),
(336, '5475089', 216, '0', '15682', '33160'),
(337, '5475089', 216, '0', '15683', '33120'),
(338, '5475089', 216, '0', '15684', '33220'),
(339, '5475089', 216, '0', '15685', '33210'),
(340, '5475089', 216, '0', '15686', '33250'),
(341, '5475089', 216, '0', '15687', '33240'),
(342, '5475089', 216, '0', '15688', '33130'),
(343, '5475089', 216, '0', '15689', '33270'),
(344, '5475089', 216, '0', '15690', '33140'),
(345, '5475089', 216, '0', '15691', '33120'),
(346, '5475089', 216, '0', '15692', '33110'),
(347, '5475089', 216, '0', '15693', '33230'),
(348, '5475089', 216, '0', '15694', '33120'),
(349, '5475089', 216, '0', '15695', '33160'),
(350, '5475090', 216, '0', '15696', '34000'),
(351, '5475090', 216, '0', '15697', '34250'),
(352, '5475090', 216, '0', '15698', '34220'),
(353, '5475090', 216, '0', '15699', '34150'),
(354, '5475090', 216, '0', '15699', '34320'),
(355, '5475090', 216, '0', '15700', '34170'),
(356, '5475090', 216, '0', '15702', '34160'),
(357, '5475090', 216, '0', '15703', '34280'),
(358, '5475090', 216, '0', '15704', '34260'),
(359, '5475090', 216, '0', '15705', '34230'),
(360, '5475090', 216, '0', '15706', '34130'),
(361, '5475090', 216, '0', '15707', '34270'),
(362, '5475090', 216, '0', '15709', '34140'),
(363, '5475090', 216, '0', '15710', '34190'),
(364, '5475090', 216, '0', '15710', '34310'),
(365, '5475090', 216, '0', '15714', '34110'),
(366, '5475090', 216, '0', '15715', '34330'),
(367, '5475090', 216, '0', '15716', '34340'),
(368, '5475090', 216, '0', '15717', '34360'),
(369, '5475090', 216, '0', '15719', '34000'),
(370, '5475090', 216, '0', '15720', '34350'),
(371, '5475090', 216, '0', '15721', '34160'),
(372, '5475090', 216, '0', '15724', '34160'),
(373, '5475090', 216, '0', '15725', '34170'),
(374, '5475090', 216, '0', '15726', '34000'),
(375, '5475090', 216, '0', '15727', '34190'),
(376, '5475090', 216, '0', '15728', '34260'),
(377, '5475091', 216, '0', '15730', '35000'),
(378, '5475091', 216, '0', '15731', '35170'),
(379, '5475091', 216, '0', '15732', '35140'),
(380, '5475091', 216, '0', '15733', '35110'),
(381, '5475091', 216, '0', '15733', '35180'),
(382, '5475091', 216, '0', '15734', '35150'),
(383, '5475091', 216, '0', '15735', '35130'),
(384, '5475091', 216, '0', '15736', '35160'),
(385, '5475091', 216, '0', '15737', '35120'),
(386, '5475091', 216, '0', '15738', '35120'),
(387, '5475092', 216, '0', '15739', '36000'),
(388, '5475092', 216, '0', '15739', '36240'),
(389, '5475092', 216, '0', '15740', '36170'),
(390, '5475092', 216, '0', '15741', '36140'),
(391, '5475092', 216, '0', '15742', '36120'),
(392, '5475092', 216, '0', '15742', '36000'),
(393, '5475092', 216, '0', '15743', '36210'),
(394, '5475092', 216, '0', '15744', '36130'),
(395, '5475092', 216, '0', '15744', '36220'),
(396, '5475092', 216, '0', '15745', '36160'),
(397, '5475092', 216, '0', '15745', '36220'),
(398, '5475092', 216, '0', '15746', '36250'),
(399, '5475092', 216, '0', '15747', '36230'),
(400, '5475092', 216, '0', '15748', '36110'),
(401, '5475092', 216, '0', '15749', '36190'),
(402, '5475092', 216, '0', '15750', '36150'),
(403, '5475092', 216, '0', '15751', '36180'),
(404, '5475092', 216, '0', '15752', '36260'),
(405, '5475092', 216, '0', '15753', '36130'),
(406, '5475092', 216, '0', '15754', '36130'),
(407, '5475093', 216, '0', '15764', '37000'),
(408, '5475093', 216, '0', '15765', '37210'),
(409, '5475093', 216, '0', '15766', '37110'),
(410, '5475093', 216, '0', '15767', '37180'),
(411, '5475093', 216, '0', '15768', '37290'),
(412, '5475093', 216, '0', '15769', '37240'),
(413, '5475093', 216, '0', '15770', '37000'),
(414, '5475094', 216, '0', '15771', '39000'),
(415, '5475094', 216, '0', '15772', '39170'),
(416, '5475094', 216, '0', '15772', '39350'),
(417, '5475094', 216, '0', '15773', '39140'),
(418, '5475094', 216, '0', '15774', '39180'),
(419, '5475094', 216, '0', '15775', '39270'),
(420, '5475094', 216, '0', '15776', '39170'),
(421, '5475095', 216, '0', '15777', '40000'),
(422, '5475095', 216, '0', '15777', '40260'),
(423, '5475095', 216, '0', '15778', '40270'),
(424, '5475095', 216, '0', '15779', '40320'),
(425, '5475095', 216, '0', '15780', '40210'),
(426, '5475095', 216, '0', '15780', '40240'),
(427, '5475095', 216, '0', '15781', '40130'),
(428, '5475095', 216, '0', '15781', '40290'),
(429, '5475095', 216, '0', '15782', '40220'),
(430, '5475095', 216, '0', '15783', '40140'),
(431, '5475095', 216, '0', '15783', '40310'),
(432, '5475095', 216, '0', '15784', '40250'),
(433, '5475095', 216, '0', '15785', '40170'),
(434, '5475095', 216, '0', '15786', '40110'),
(435, '5475095', 216, '0', '15787', '40340'),
(436, '5475095', 216, '0', '15788', '40120'),
(437, '5475095', 216, '0', '15789', '40330'),
(438, '5475095', 216, '0', '15790', '40230'),
(439, '5475095', 216, '0', '15791', '40190'),
(440, '5475095', 216, '0', '15792', '40150'),
(441, '5475095', 216, '0', '15793', '40160'),
(442, '5475095', 216, '0', '15794', '40180'),
(443, '5475095', 216, '0', '15795', '40280'),
(444, '5475095', 216, '0', '15796', '40350'),
(445, '5475095', 216, '0', '15797', '40170'),
(446, '5475095', 216, '0', '15798', '40160'),
(447, '5475095', 216, '0', '15799', '40150'),
(448, '5475095', 216, '0', '15800', '40110'),
(449, '5475095', 216, '0', '15801', '40110'),
(450, '5475096', 216, '0', '15805', '41000'),
(451, '5475096', 216, '0', '15805', '41330'),
(452, '5475096', 216, '0', '15806', '41250'),
(453, '5475096', 216, '0', '15807', '41360'),
(454, '5475096', 216, '0', '15807', '41220'),
(455, '5475096', 216, '0', '15808', '41110'),
(456, '5475096', 216, '0', '15808', '41370'),
(457, '5475096', 216, '0', '15809', '41240'),
(458, '5475096', 216, '0', '15810', '41130'),
(459, '5475096', 216, '0', '15810', '41320'),
(460, '5475096', 216, '0', '15811', '41310'),
(461, '5475096', 216, '0', '15812', '41290'),
(462, '5475096', 216, '0', '15813', '41230'),
(463, '5475096', 216, '0', '15814', '41280'),
(464, '5475096', 216, '0', '15815', '41190'),
(465, '5475096', 216, '0', '15821', '41160'),
(466, '5475096', 216, '0', '15822', '41210'),
(467, '5475096', 216, '0', '15823', '41150'),
(468, '5475096', 216, '0', '15824', '41260'),
(469, '5475096', 216, '0', '15511', '41340'),
(470, '5475096', 216, '0', '15826', '41380'),
(471, '5475096', 216, '0', '15827', '41130'),
(472, '5475096', 216, '0', '15828', '41130'),
(473, '5475096', 216, '0', '15829', '41110'),
(474, '5475097', 216, '0', '15830', '42000'),
(475, '5475097', 216, '0', '15830', '42100'),
(476, '5475097', 216, '0', '15831', '42210'),
(477, '5475097', 216, '0', '15832', '42110'),
(478, '5475097', 216, '0', '15833', '42150'),
(479, '5475097', 216, '0', '15834', '42120'),
(480, '5475097', 216, '0', '15835', '42170'),
(481, '5475097', 216, '0', '15836', '42160'),
(482, '5475097', 216, '0', '15837', '42140'),
(483, '5475097', 216, '0', '15838', '42130'),
(484, '5475097', 216, '0', '15839', '42180'),
(485, '5475097', 216, '0', '15840', '42230'),
(486, '5475097', 216, '0', '15841', '42240'),
(487, '5475097', 216, '0', '15842', '42220'),
(488, '5475097', 216, '0', '15843', '42190'),
(489, '5475098', 216, '0', '15844', '43000'),
(490, '5475098', 216, '0', '15844', '43100'),
(491, '5475098', 216, '0', '15845', '43110'),
(492, '5475144', 216, '0', '16382', '38000'),
(493, '5475144', 216, '0', '16379', '38180'),
(494, '5475098', 216, '0', '15846', '43120'),
(495, '5475144', 216, '0', '16380', '38170'),
(496, '5475098', 216, '0', '15847', '43130'),
(497, '5475098', 216, '0', '15848', '43160'),
(498, '5475144', 216, '0', '16381', '38150'),
(499, '5475144', 216, '0', '16376', '38190'),
(500, '5475144', 216, '0', '16377', '38220'),
(501, '5475144', 216, '0', '16378', '38210'),
(502, '5475144', 216, '0', '16383', '38000'),
(503, '5475098', 216, '0', '15849', '43100'),
(504, '5475098', 216, '0', '15850', '43120'),
(505, '5475098', 216, '0', '15851', '43120'),
(506, '5475098', 216, '0', '15852', '43130'),
(507, '5475099', 216, '0', '15853', '44000'),
(508, '5475099', 216, '0', '15854', '44190'),
(509, '5475099', 216, '0', '15855', '44140'),
(510, '5475099', 216, '0', '15856', '44150'),
(511, '5475099', 216, '0', '15857', '44160'),
(512, '5475099', 216, '0', '15858', '44130'),
(513, '5475099', 216, '0', '15859', '44170'),
(514, '5475099', 216, '0', '15860', '44110'),
(515, '5475099', 216, '0', '15861', '44120'),
(516, '5475099', 216, '0', '15862', '44180'),
(517, '5475099', 216, '0', '15863', '44210'),
(518, '5475099', 216, '0', '15864', '44130'),
(519, '5475099', 216, '0', '15865', '44160'),
(520, '5475100', 216, '0', '15867', '45000'),
(521, '5475100', 216, '0', '15868', '45150'),
(522, '5475100', 216, '0', '15869', '45190'),
(523, '5475100', 216, '0', '15870', '45180'),
(524, '5475100', 216, '0', '15871', '45170'),
(525, '5475100', 216, '0', '15872', '45140'),
(526, '5475100', 216, '0', '15873', '45110'),
(527, '5475100', 216, '0', '15874', '45230'),
(528, '5475100', 216, '0', '15875', '45210'),
(529, '5475100', 216, '0', '15876', '45120'),
(530, '5475100', 216, '0', '15877', '45130'),
(531, '5475100', 216, '0', '15878', '45220'),
(532, '5475100', 216, '0', '15879', '45240'),
(533, '5475100', 216, '0', '15880', '45160'),
(534, '5475100', 216, '0', '15881', '45250'),
(535, '5475100', 216, '0', '15882', '45000'),
(536, '5475100', 216, '0', '15882', '45280'),
(537, '5475100', 216, '0', '15883', '45000'),
(538, '5475100', 216, '0', '15884', '45000'),
(539, '5475100', 216, '0', '15884', '45170'),
(540, '5475100', 216, '0', '15885', '45140'),
(541, '5475100', 216, '0', '15886', '45170'),
(542, '5475101', 216, '0', '15887', '46000'),
(543, '5475101', 216, '0', '15888', '46230'),
(544, '5475101', 216, '0', '15889', '46130'),
(545, '5475101', 216, '0', '15890', '46210'),
(546, '5475101', 216, '0', '15891', '46110'),
(547, '5475101', 216, '0', '15892', '46160'),
(548, '5475101', 216, '0', '15893', '46120'),
(549, '5475101', 216, '0', '15894', '46170'),
(550, '5475101', 216, '0', '15895', '46140'),
(551, '5475101', 216, '0', '15896', '46180'),
(552, '5475101', 216, '0', '15897', '46190'),
(553, '5475101', 216, '0', '15898', '46220'),
(554, '5475101', 216, '0', '15899', '46150'),
(555, '5475101', 216, '0', '15900', '46240'),
(556, '5475101', 216, '0', '15901', '46180'),
(557, '5475101', 216, '0', '15902', '46160'),
(558, '5475101', 216, '0', '15903', '46000'),
(559, '5475101', 216, '0', '15904', '46130'),
(560, '5475102', 216, '0', '15905', '47000'),
(561, '5475102', 216, '0', '15905', '47220'),
(562, '5475102', 216, '0', '15906', '47210'),
(563, '5475102', 216, '0', '15906', '47230'),
(564, '5475102', 216, '0', '15907', '47180'),
(565, '5475102', 216, '0', '15908', '47130'),
(566, '5475102', 216, '0', '15908', '47220'),
(567, '5475102', 216, '0', '15909', '47160'),
(568, '5475102', 216, '0', '15910', '47150'),
(569, '5475102', 216, '0', '15911', '47270'),
(570, '5475102', 216, '0', '15912', '47120'),
(571, '5475102', 216, '0', '15913', '47250'),
(572, '5475102', 216, '0', '15914', '47140'),
(573, '5475102', 216, '0', '15915', '47170'),
(574, '5475102', 216, '0', '15916', '47110'),
(575, '5475102', 216, '0', '15916', '47240'),
(576, '5475102', 216, '0', '15917', '47190'),
(577, '5475102', 216, '0', '15918', '47260'),
(578, '5475102', 216, '0', '15919', '47280'),
(579, '5475102', 216, '0', '15920', '47290'),
(580, '5475102', 216, '0', '15921', '47230'),
(581, '5475102', 216, '0', '15922', '47180'),
(582, '5475103', 216, '0', '15925', '48000'),
(583, '5475103', 216, '0', '15926', '48160'),
(584, '5475103', 216, '0', '15927', '48120'),
(585, '5475103', 216, '0', '15928', '48140'),
(586, '5475103', 216, '0', '15929', '48110'),
(587, '5475103', 216, '0', '15930', '48170'),
(588, '5475103', 216, '0', '15931', '48130'),
(589, '5475103', 216, '0', '15932', '48150'),
(590, '5475103', 216, '0', '15933', '48180'),
(591, '5475103', 216, '0', '15934', '48190'),
(592, '5475103', 216, '0', '15935', '48140'),
(593, '5475103', 216, '0', '15936', '48130'),
(594, '5475104', 216, '0', '15937', '49000'),
(595, '5475104', 216, '0', '15938', '49130'),
(596, '5475104', 216, '0', '15939', '49120'),
(597, '5475104', 216, '0', '15940', '49140'),
(598, '5475104', 216, '0', '15941', '49110'),
(599, '5475104', 216, '0', '15942', '49150'),
(600, '5475104', 216, '0', '15943', '49160'),
(601, '5475105', 216, '0', '15944', '50200'),
(602, '5475105', 216, '0', '15944', '50100'),
(603, '5475105', 216, '0', '15944', '50300'),
(604, '5475105', 216, '0', '15944', '50000'),
(605, '5475105', 216, '0', '15945', '50160'),
(606, '5475105', 216, '0', '15945', '50240'),
(607, '5475105', 216, '0', '15946', '50270'),
(608, '5475105', 216, '0', '15946', '58130'),
(609, '5475105', 216, '0', '15947', '50170'),
(610, '5475105', 216, '0', '15948', '50220'),
(611, '5475105', 216, '0', '15949', '50150'),
(612, '5475105', 216, '0', '15949', '50330'),
(613, '5475105', 216, '0', '15950', '50180'),
(614, '5475105', 216, '0', '15950', '50330'),
(615, '5475105', 216, '0', '15951', '50250'),
(616, '5475105', 216, '0', '15952', '50110'),
(617, '5475105', 216, '0', '15952', '50320'),
(618, '5475105', 216, '0', '15953', '50280'),
(619, '5475105', 216, '0', '15954', '50190'),
(620, '5475105', 216, '0', '15955', '50120'),
(621, '5475105', 216, '0', '15956', '50130'),
(622, '5475105', 216, '0', '15957', '50210'),
(623, '5475105', 216, '0', '15957', '50290'),
(624, '5475105', 216, '0', '15958', '50230'),
(625, '5475105', 216, '0', '15958', '50340'),
(626, '5475105', 216, '0', '15959', '50240'),
(627, '5475105', 216, '0', '15960', '50260'),
(628, '5475105', 216, '0', '15961', '50310'),
(629, '5475105', 216, '0', '15962', '50140'),
(630, '5475105', 216, '0', '15963', '50350'),
(631, '5475105', 216, '0', '15964', '50320'),
(632, '5475105', 216, '0', '15965', '50360'),
(633, '5475105', 216, '0', '15966', '50130'),
(634, '5475105', 216, '0', '15967', '50160'),
(635, '5475106', 216, '0', '15971', '51000'),
(636, '5475106', 216, '0', '15971', '51150'),
(637, '5475106', 216, '0', '15972', '51140'),
(638, '5475106', 216, '0', '15972', '51170'),
(639, '5475106', 216, '0', '15973', '51130'),
(640, '5475106', 216, '0', '15974', '51110'),
(641, '5475106', 216, '0', '15975', '51160'),
(642, '5475106', 216, '0', '15976', '51120'),
(643, '5475106', 216, '0', '15977', '51180'),
(644, '5475106', 216, '0', '15978', '51120'),
(645, '5475107', 216, '0', '15979', '52000'),
(646, '5475107', 216, '0', '15979', '52100'),
(647, '5475107', 216, '0', '15980', '52220'),
(648, '5475107', 216, '0', '15981', '52130'),
(649, '5475107', 216, '0', '15982', '52210'),
(650, '5475107', 216, '0', '15983', '52110'),
(651, '5475107', 216, '0', '15984', '52120'),
(652, '5475107', 216, '0', '15985', '52140'),
(653, '5475107', 216, '0', '15986', '52160'),
(654, '5475107', 216, '0', '15986', '52230'),
(655, '5475107', 216, '0', '15987', '52180'),
(656, '5475107', 216, '0', '15972', '52150'),
(657, '5475107', 216, '0', '15989', '52170'),
(658, '5475107', 216, '0', '15990', '52190'),
(659, '5475107', 216, '0', '15991', '52240'),
(660, '5475108', 216, '0', '15992', '53000'),
(661, '5475108', 216, '0', '15992', '53170'),
(662, '5475108', 216, '0', '15993', '53140'),
(663, '5475108', 216, '0', '15994', '53150'),
(664, '5475108', 216, '0', '15994', '53190'),
(665, '5475108', 216, '0', '15994', '53110'),
(666, '5475108', 216, '0', '15995', '53110'),
(667, '5475108', 216, '0', '15996', '53160'),
(668, '5475108', 216, '0', '15997', '53180'),
(669, '5475108', 216, '0', '15998', '53120'),
(670, '5475108', 216, '0', '15998', '53220'),
(671, '5475108', 216, '0', '15999', '53130'),
(672, '5475108', 216, '0', '15999', '53210'),
(673, '5475108', 216, '0', '16000', '53230'),
(674, '5475109', 216, '0', '16001', '54000'),
(675, '5475109', 216, '0', '16002', '54140'),
(676, '5475109', 216, '0', '16003', '54150'),
(677, '5475109', 216, '0', '16004', '54130'),
(678, '5475109', 216, '0', '16004', '54000'),
(679, '5475109', 216, '0', '16005', '54110'),
(680, '5475109', 216, '0', '16006', '54120'),
(681, '5475109', 216, '0', '16007', '54160'),
(682, '5475109', 216, '0', '16008', '54170'),
(683, '5475110', 216, '0', '16009', '55000'),
(684, '5475110', 216, '0', '16010', '55170'),
(685, '5475110', 216, '0', '16011', '55190'),
(686, '5475110', 216, '0', '16012', '55150'),
(687, '5475110', 216, '0', '16013', '55120'),
(688, '5475110', 216, '0', '16014', '55140'),
(689, '5475110', 216, '0', '16015', '55110'),
(690, '5475110', 216, '0', '16016', '55130'),
(691, '5475110', 216, '0', '16017', '55160'),
(692, '5475110', 216, '0', '16018', '55180'),
(693, '5475110', 216, '0', '16019', '55210'),
(694, '5475110', 216, '0', '16020', '55220'),
(695, '5475110', 216, '0', '16021', '55160'),
(696, '5475110', 216, '0', '16022', '55000'),
(697, '5475110', 216, '0', '16023', '55130'),
(698, '5475111', 216, '0', '16024', '56000'),
(699, '5475111', 216, '0', '16025', '56150'),
(700, '5475111', 216, '0', '16026', '56110'),
(701, '5475111', 216, '0', '16027', '56160'),
(702, '5475111', 216, '0', '16028', '56120'),
(703, '5475111', 216, '0', '16029', '56140'),
(704, '5475111', 216, '0', '16030', '56130'),
(705, '5475111', 216, '0', '16031', '56110'),
(706, '5475111', 216, '0', '16032', '56000'),
(707, '5475112', 216, '0', '16033', '57000'),
(708, '5475112', 216, '0', '16033', '57100'),
(709, '5475112', 216, '0', '16034', '57210'),
(710, '5475112', 216, '0', '16035', '57140'),
(711, '5475112', 216, '0', '16035', '57230'),
(712, '5475112', 216, '0', '16036', '57160'),
(713, '5475112', 216, '0', '16036', '57230'),
(714, '5475112', 216, '0', '16037', '57120'),
(715, '5475112', 216, '0', '16037', '57250'),
(716, '5475112', 216, '0', '16037', '57280'),
(717, '5475112', 216, '0', '16038', '57190'),
(718, '5475112', 216, '0', '16039', '57110'),
(719, '5475112', 216, '0', '16039', '57270'),
(720, '5475112', 216, '0', '16039', '57240'),
(721, '5475112', 216, '0', '16040', '57150'),
(722, '5475112', 216, '0', '16041', '57130'),
(723, '5475112', 216, '0', '16041', '57220'),
(724, '5475112', 216, '0', '16042', '57180'),
(725, '5475112', 216, '0', '16043', '57170'),
(726, '5475112', 216, '0', '16043', '57260'),
(727, '5475112', 216, '0', '16044', '57290'),
(728, '5475112', 216, '0', '16045', '57310'),
(729, '5475112', 216, '0', '16046', '57340'),
(730, '5475112', 216, '0', '16047', '57240'),
(731, '5475112', 216, '0', '16047', '57110'),
(732, '5475112', 216, '0', '16048', '57250'),
(733, '5475112', 216, '0', '16048', '57000'),
(734, '5475112', 216, '0', '16049', '57210'),
(735, '5475112', 216, '0', '16050', '57110'),
(736, '5475113', 216, '0', '16051', '58000'),
(737, '5475113', 216, '0', '16052', '58140'),
(738, '5475113', 216, '0', '16053', '58130'),
(739, '5475113', 216, '0', '16054', '58110'),
(740, '5475113', 216, '0', '16055', '58120'),
(741, '5475113', 216, '0', '16056', '58110'),
(742, '5475113', 216, '0', '16057', '58150'),
(743, '5475114', 216, '0', '16059', '60000'),
(744, '5475114', 216, '0', '16059', '60240'),
(745, '5475114', 216, '0', '16060', '60170'),
(746, '5475114', 216, '0', '16061', '60120'),
(747, '5475114', 216, '0', '16061', '60250'),
(748, '5475114', 216, '0', '16062', '60110'),
(749, '5475114', 216, '0', '16063', '60180'),
(750, '5475114', 216, '0', '16064', '60230'),
(751, '5475114', 216, '0', '16065', '60140'),
(752, '5475114', 216, '0', '16065', '60210'),
(753, '5475114', 216, '0', '16065', '60260'),
(754, '5475114', 216, '0', '16066', '60160'),
(755, '5475114', 216, '0', '16067', '60220'),
(756, '5475114', 216, '0', '16068', '60130'),
(757, '5475114', 216, '0', '16069', '60150'),
(758, '5475114', 216, '0', '16070', '60190'),
(759, '5475114', 216, '0', '16071', '60150'),
(760, '5475114', 216, '0', '16072', '60150'),
(761, '5475114', 216, '0', '16073', '60150'),
(762, '5475115', 216, '0', '16077', '61000'),
(763, '5475115', 216, '0', '16078', '61120'),
(764, '5475115', 216, '0', '16079', '61150'),
(765, '5475115', 216, '0', '16080', '61110'),
(766, '5475115', 216, '0', '16080', '61170'),
(767, '5475115', 216, '0', '16081', '61130'),
(768, '5475115', 216, '0', '16082', '61140'),
(769, '5475115', 216, '0', '16082', '61180'),
(770, '5475115', 216, '0', '16083', '61160'),
(771, '5475115', 216, '0', '16084', '61170'),
(772, '5475116', 216, '0', '16085', '62000'),
(773, '5475116', 216, '0', '16085', '62160'),
(774, '5475116', 216, '0', '16086', '62150'),
(775, '5475116', 216, '0', '16087', '62180'),
(776, '5475116', 216, '0', '16088', '62130'),
(777, '5475116', 216, '0', '16088', '62140'),
(778, '5475116', 216, '0', '16089', '62120'),
(779, '5475116', 216, '0', '16090', '62110'),
(780, '5475116', 216, '0', '16091', '62170'),
(781, '5475116', 216, '0', '16092', '62190'),
(782, '5475116', 216, '0', '16093', '62120'),
(783, '5475116', 216, '0', '16094', '62210'),
(784, '5475116', 216, '0', '16095', '62000'),
(785, '5475117', 216, '0', '16096', '63000'),
(786, '5475117', 216, '0', '16097', '63120'),
(787, '5475117', 216, '0', '16098', '63130'),
(788, '5475117', 216, '0', '16099', '63140'),
(789, '5475117', 216, '0', '16100', '63150'),
(790, '5475117', 216, '0', '16101', '63110'),
(791, '5475117', 216, '0', '16102', '63160'),
(792, '5475117', 216, '0', '16103', '63170'),
(793, '5475117', 216, '0', '16104', '63000'),
(794, '5475118', 216, '0', '16106', '64000'),
(795, '5475118', 216, '0', '16106', '64220'),
(796, '5475118', 216, '0', '16106', '64210'),
(797, '5475118', 216, '0', '16107', '64140'),
(798, '5475118', 216, '0', '16108', '64160'),
(799, '5475118', 216, '0', '16109', '64170'),
(800, '5475118', 216, '0', '16110', '64130'),
(801, '5475118', 216, '0', '16110', '64190'),
(802, '5475118', 216, '0', '16111', '64120'),
(803, '5475118', 216, '0', '16112', '64110'),
(804, '5475118', 216, '0', '16113', '64180'),
(805, '5475118', 216, '0', '16114', '64230'),
(806, '5475118', 216, '0', '16114', '64150'),
(807, '5475119', 216, '0', '16115', '65000'),
(808, '5475119', 216, '0', '16115', '65230'),
(809, '5475119', 216, '0', '16116', '65120'),
(810, '5475119', 216, '0', '16117', '65170'),
(811, '5475119', 216, '0', '16118', '65140'),
(812, '5475119', 216, '0', '16118', '65240'),
(813, '5475119', 216, '0', '16119', '65110'),
(814, '5475119', 216, '0', '16119', '65210'),
(815, '5475119', 216, '0', '16120', '65150'),
(816, '5475119', 216, '0', '16120', '65180'),
(817, '5475119', 216, '0', '16121', '65160'),
(818, '5475119', 216, '0', '16122', '65130'),
(819, '5475119', 216, '0', '16122', '65220'),
(820, '5475119', 216, '0', '16123', '65190'),
(821, '5475120', 216, '0', '16124', '66000'),
(822, '5475120', 216, '0', '16124', '66170'),
(823, '5475120', 216, '0', '16125', '66180'),
(824, '5475120', 216, '0', '16126', '66190'),
(825, '5475120', 216, '0', '16127', '66110'),
(826, '5475120', 216, '0', '16127', '66150'),
(827, '5475120', 216, '0', '16128', '66120'),
(828, '5475120', 216, '0', '16128', '66210'),
(829, '5475120', 216, '0', '16129', '66130'),
(830, '5475120', 216, '0', '16130', '66140'),
(831, '5475120', 216, '0', '16131', '66150'),
(832, '5475120', 216, '0', '16131', '66230'),
(833, '5475120', 216, '0', '16132', '66160'),
(834, '5475120', 216, '0', '16133', '66130'),
(835, '5475120', 216, '0', '16134', '66210'),
(836, '5475120', 216, '0', '16135', '66140'),
(837, '5475120', 216, '0', '16135', '66220'),
(838, '5475121', 216, '0', '16136', '67000'),
(839, '5475121', 216, '0', '16136', '67250'),
(840, '5475121', 216, '0', '16136', '67210'),
(841, '5475121', 216, '0', '16137', '67150'),
(842, '5475121', 216, '0', '16137', '67190'),
(843, '5475121', 216, '0', '16138', '67110'),
(844, '5475121', 216, '0', '16139', '67120'),
(845, '5475121', 216, '0', '16140', '67130'),
(846, '5475121', 216, '0', '16140', '67180'),
(847, '5475121', 216, '0', '16141', '67170'),
(848, '5475121', 216, '0', '16142', '67140'),
(849, '5475121', 216, '0', '16142', '67220'),
(850, '5475121', 216, '0', '16143', '67160'),
(851, '5475121', 216, '0', '16143', '67230'),
(852, '5475121', 216, '0', '16144', '67260'),
(853, '5475121', 216, '0', '16145', '67240'),
(854, '5475121', 216, '0', '16146', '67270'),
(855, '5475121', 216, '0', '16146', '67280'),
(856, '5475122', 216, '0', '16147', '70000'),
(857, '5475122', 216, '0', '16148', '70150'),
(858, '5475122', 216, '0', '16149', '70180'),
(859, '5475122', 216, '0', '16150', '70130'),
(860, '5475122', 216, '0', '16150', '70210'),
(861, '5475122', 216, '0', '16151', '70110'),
(862, '5475122', 216, '0', '16151', '70190'),
(863, '5475122', 216, '0', '16152', '70160'),
(864, '5475122', 216, '0', '16153', '70120'),
(865, '5475122', 216, '0', '16154', '70140'),
(866, '5475122', 216, '0', '16155', '70170'),
(867, '5475122', 216, '0', '16156', '70180'),
(868, '5475123', 216, '0', '16158', '71000'),
(869, '5475123', 216, '0', '16158', '71190'),
(870, '5475123', 216, '0', '16159', '71150'),
(871, '5475123', 216, '0', '16160', '71160'),
(872, '5475123', 216, '0', '16160', '71220'),
(873, '5475123', 216, '0', '16161', '71250'),
(874, '5475123', 216, '0', '16161', '71220'),
(875, '5475123', 216, '0', '16162', '71120'),
(876, '5475123', 216, '0', '16162', '71130'),
(877, '5475123', 216, '0', '16162', '70190'),
(878, '5475123', 216, '0', '16163', '71110'),
(879, '5475123', 216, '0', '16163', '71130'),
(880, '5475123', 216, '0', '16164', '71180'),
(881, '5475123', 216, '0', '16165', '71240'),
(882, '5475123', 216, '0', '16166', '71140'),
(883, '5475123', 216, '0', '16166', '71170'),
(884, '5475123', 216, '0', '16167', '71210'),
(885, '5475123', 216, '0', '16168', '71260'),
(886, '5475123', 216, '0', '15532', '71220'),
(887, '5475123', 216, '0', '16170', '71170'),
(888, '5475124', 216, '0', '16173', '72000'),
(889, '5475124', 216, '0', '16173', '72230'),
(890, '5475124', 216, '0', '16173', '72210'),
(891, '5475124', 216, '0', '16174', '72120'),
(892, '5475124', 216, '0', '16175', '72180'),
(893, '5475124', 216, '0', '16176', '72150'),
(894, '5475124', 216, '0', '16177', '72140'),
(895, '5475124', 216, '0', '16178', '72170'),
(896, '5475124', 216, '0', '16178', '72250'),
(897, '5475124', 216, '0', '16179', '72110'),
(898, '5475124', 216, '0', '16179', '72190'),
(899, '5475124', 216, '0', '16180', '72130'),
(900, '5475124', 216, '0', '16181', '72160'),
(901, '5475124', 216, '0', '16181', '72220'),
(902, '5475124', 216, '0', '16182', '72240'),
(903, '5475125', 216, '0', '16183', '73000'),
(904, '5475125', 216, '0', '16184', '73140'),
(905, '5475125', 216, '0', '16184', '73180'),
(906, '5475125', 216, '0', '16185', '73120'),
(907, '5475125', 216, '0', '16186', '73150'),
(908, '5475125', 216, '0', '16187', '73130'),
(909, '5475125', 216, '0', '16187', '73190'),
(910, '5475125', 216, '0', '16188', '73110'),
(911, '5475125', 216, '0', '16188', '73210'),
(912, '5475125', 216, '0', '16188', '73220'),
(913, '5475125', 216, '0', '16188', '73160'),
(914, '5475125', 216, '0', '16189', '73170'),
(915, '5475126', 216, '0', '16190', '74000'),
(916, '5475126', 216, '0', '16191', '74110'),
(917, '5475126', 216, '0', '16191', '74130'),
(918, '5475126', 216, '0', '16192', '74120'),
(919, '5475127', 216, '0', '16193', '75000'),
(920, '5475127', 216, '0', '16194', '75120'),
(921, '5475127', 216, '0', '16195', '75110'),
(922, '5475128', 216, '0', '16196', '76000'),
(923, '5475128', 216, '0', '16196', '76100'),
(924, '5475128', 216, '0', '16197', '76140'),
(925, '5475128', 216, '0', '16198', '76160'),
(926, '5475128', 216, '0', '16199', '76120'),
(927, '5475128', 216, '0', '16200', '76130'),
(928, '5475128', 216, '0', '16201', '76150'),
(929, '5475128', 216, '0', '16202', '76110'),
(930, '5475128', 216, '0', '16202', '76100'),
(931, '5475128', 216, '0', '16203', '76170'),
(932, '5475129', 216, '0', '16204', '77000'),
(933, '5475129', 216, '0', '16204', '77210'),
(934, '5475129', 216, '0', '16205', '77150'),
(935, '5475129', 216, '0', '16206', '77130'),
(936, '5475129', 216, '0', '16207', '77140'),
(937, '5475129', 216, '0', '16207', '77230'),
(938, '5475129', 216, '0', '16207', '77190'),
(939, '5475129', 216, '0', '16208', '77170'),
(940, '5475129', 216, '0', '16209', '77120'),
(941, '5475129', 216, '0', '16209', '77220'),
(942, '5475129', 216, '0', '16210', '77110'),
(943, '5475129', 216, '0', '16211', '77120'),
(944, '5475129', 216, '0', '16211', '77180'),
(945, '5475130', 216, '0', '16212', '80000'),
(946, '5475130', 216, '0', '16212', '80280'),
(947, '5475130', 216, '0', '16212', '80330'),
(948, '5475130', 216, '0', '16212', '80290'),
(949, '5475130', 216, '0', '16213', '80320'),
(950, '5475130', 216, '0', '16214', '80230'),
(951, '5475130', 216, '0', '16215', '80150'),
(952, '5475130', 216, '0', '16215', '80250'),
(953, '5475130', 216, '0', '16215', '80260'),
(954, '5475130', 216, '0', '16216', '80270'),
(955, '5475130', 216, '0', '16217', '80190'),
(956, '5475130', 216, '0', '16218', '80180'),
(957, '5475130', 216, '0', '16219', '80160'),
(958, '5475130', 216, '0', '16220', '80110'),
(959, '5475130', 216, '0', '16220', '80310'),
(960, '5475130', 216, '0', '16221', '80220'),
(961, '5475130', 216, '0', '16222', '80240'),
(962, '5475130', 216, '0', '16223', '80140'),
(963, '5475130', 216, '0', '16223', '80330'),
(964, '5475130', 216, '0', '16224', '80130'),
(965, '5475130', 216, '0', '16224', '80350'),
(966, '5475130', 216, '0', '16225', '80120'),
(967, '5475130', 216, '0', '16225', '80340'),
(968, '5475130', 216, '0', '16226', '80210'),
(969, '5475130', 216, '0', '16227', '80170'),
(970, '5475130', 216, '0', '16228', '80360'),
(971, '5475130', 216, '0', '16229', '80260'),
(972, '5475130', 216, '0', '16230', '80180'),
(973, '5475130', 216, '0', '16230', '80130'),
(974, '5475130', 216, '0', '16231', '80000'),
(975, '5475130', 216, '0', '16232', '80160'),
(976, '5475130', 216, '0', '16233', '80250'),
(977, '5475130', 216, '0', '16023', '80190'),
(978, '5475130', 216, '0', '16023', '80290'),
(979, '5475131', 216, '0', '16240', '81000'),
(980, '5475131', 216, '0', '16241', '81140'),
(981, '5475131', 216, '0', '16241', '80240'),
(982, '5475131', 216, '0', '16242', '81150'),
(983, '5475131', 216, '0', '16242', '81120'),
(984, '5475131', 216, '0', '16243', '81120'),
(985, '5475131', 216, '0', '16243', '81170'),
(986, '5475131', 216, '0', '16244', '81110'),
(987, '5475131', 216, '0', '16245', '81160'),
(988, '5475131', 216, '0', '16246', '81120'),
(989, '5475131', 216, '0', '16247', '81130'),
(990, '5475132', 216, '0', '16248', '82000'),
(991, '5475132', 216, '0', '16249', '82160'),
(992, '5475132', 216, '0', '16249', '83000'),
(993, '5475132', 216, '0', '16250', '82170'),
(994, '5475132', 216, '0', '16251', '82130'),
(995, '5475132', 216, '0', '16251', '82140'),
(996, '5475132', 216, '0', '16252', '82110'),
(997, '5475132', 216, '0', '16252', '82190'),
(998, '5475132', 216, '0', '16253', '82150'),
(999, '5475132', 216, '0', '16254', '82180'),
(1000, '5475132', 216, '0', '16255', '82120'),
(1001, '5475133', 216, '0', '16256', '83000'),
(1002, '5475133', 216, '0', '16256', '83130'),
(1003, '5475133', 216, '0', '16256', '83100'),
(1004, '5475133', 216, '0', '16257', '83120'),
(1005, '5475133', 216, '0', '16257', '83150'),
(1006, '5475133', 216, '0', '16258', '83110'),
(1007, '5475134', 216, '0', '16261', '84000'),
(1008, '5475134', 216, '0', '16261', '84100'),
(1009, '5475134', 216, '0', '16262', '84290'),
(1010, '5475134', 216, '0', '16262', '84160'),
(1011, '5475134', 216, '0', '16263', '84220'),
(1012, '5475134', 216, '0', '16263', '84160'),
(1013, '5475134', 216, '0', '16263', '84340'),
(1014, '5475134', 216, '0', '16264', '84140'),
(1015, '5475134', 216, '0', '16264', '84310'),
(1016, '5475134', 216, '0', '16264', '84320'),
(1017, '5475134', 216, '0', '16264', '84330'),
(1018, '5475134', 216, '0', '16265', '84280'),
(1019, '5475134', 216, '0', '16266', '84110'),
(1020, '5475134', 216, '0', '16267', '84170'),
(1021, '5475134', 216, '0', '16268', '84180'),
(1022, '5475134', 216, '0', '16269', '84230'),
(1023, '5475134', 216, '0', '16270', '84250'),
(1024, '5475134', 216, '0', '15497', '84150'),
(1025, '5475134', 216, '0', '16272', '84120'),
(1026, '5475134', 216, '0', '16272', '84270'),
(1027, '5475134', 216, '0', '16273', '84240'),
(1028, '5475134', 216, '0', '16274', '84260'),
(1029, '5475134', 216, '0', '16274', '84210'),
(1030, '5475134', 216, '0', '16015', '84190'),
(1031, '5475134', 216, '0', '16276', '84210'),
(1032, '5475134', 216, '0', '16277', '84130'),
(1033, '5475134', 216, '0', '16278', '84350'),
(1034, '5475134', 216, '0', '16279', '84180'),
(1035, '5475135', 216, '0', '16282', '85000'),
(1036, '5475135', 216, '0', '16282', '85130'),
(1037, '5475135', 216, '0', '16283', '85130'),
(1038, '5475135', 216, '0', '16284', '85120'),
(1039, '5475135', 216, '0', '16285', '85110'),
(1040, '5475135', 216, '0', '16286', '85120'),
(1041, '5475136', 216, '0', '16287', '86000'),
(1042, '5475136', 216, '0', '16287', '86120'),
(1043, '5475136', 216, '0', '16287', '86190'),
(1044, '5475136', 216, '0', '16287', '86100'),
(1045, '5475136', 216, '0', '16288', '86140'),
(1046, '5475136', 216, '0', '16288', '86190'),
(1047, '5475136', 216, '0', '16289', '86160'),
(1048, '5475136', 216, '0', '16289', '86230'),
(1049, '5475136', 216, '0', '16289', '86210'),
(1050, '5475136', 216, '0', '16290', '86110'),
(1051, '5475136', 216, '0', '16290', '86150'),
(1052, '5475136', 216, '0', '16291', '86170'),
(1053, '5475136', 216, '0', '16292', '86180'),
(1054, '5475136', 216, '0', '16293', '86130'),
(1055, '5475136', 216, '0', '16294', '86220'),
(1056, '5475137', 216, '0', '16295', '90000'),
(1057, '5475137', 216, '0', '16295', '90100'),
(1058, '5475137', 216, '0', '16296', '90190'),
(1059, '5475137', 216, '0', '16297', '90130'),
(1060, '5475137', 216, '0', '16298', '90160'),
(1061, '5475137', 216, '0', '16299', '90150'),
(1062, '5475137', 216, '0', '16299', '90260'),
(1063, '5475137', 216, '0', '16300', '90210'),
(1064, '5475137', 216, '0', '16301', '90140'),
(1065, '5475137', 216, '0', '16302', '90270'),
(1066, '5475137', 216, '0', '16303', '90180'),
(1067, '5475137', 216, '0', '16304', '90120'),
(1068, '5475137', 216, '0', '16304', '90170'),
(1069, '5475137', 216, '0', '16304', '90240'),
(1070, '5475137', 216, '0', '16304', '90320'),
(1071, '5475137', 216, '0', '16305', '90110'),
(1072, '5475137', 216, '0', '16305', '90250'),
(1073, '5475137', 216, '0', '16305', '90230'),
(1074, '5475137', 216, '0', '16306', '90310'),
(1075, '5475137', 216, '0', '16307', '90220'),
(1076, '5475137', 216, '0', '16308', '90110'),
(1077, '5475137', 216, '0', '16309', '90280'),
(1078, '5475137', 216, '0', '16309', '90330'),
(1079, '5475137', 216, '0', '16310', '90230'),
(1080, '5475137', 216, '0', '16310', '90115'),
(1081, '5475138', 216, '0', '16313', '91000'),
(1082, '5475138', 216, '0', '16313', '91140'),
(1083, '5475138', 216, '0', '16314', '91160'),
(1084, '5475138', 216, '0', '16315', '91130'),
(1085, '5475138', 216, '0', '16316', '91150'),
(1086, '5475138', 216, '0', '16317', '91110'),
(1087, '5475138', 216, '0', '16318', '91120'),
(1088, '5475138', 216, '0', '16319', '91130'),
(1089, '5475139', 216, '0', '16320', '92000'),
(1090, '5475139', 216, '0', '16320', '92170'),
(1091, '5475139', 216, '0', '16320', '92190'),
(1092, '5475139', 216, '0', '16321', '92110'),
(1093, '5475139', 216, '0', '16322', '92140'),
(1094, '5475139', 216, '0', '16323', '92120'),
(1095, '5475139', 216, '0', '16323', '92180'),
(1096, '5475139', 216, '0', '16323', '92140'),
(1097, '5475139', 216, '0', '16324', '92150'),
(1098, '5475139', 216, '0', '16324', '92000'),
(1099, '5475139', 216, '0', '16325', '92130'),
(1100, '5475139', 216, '0', '16325', '92210'),
(1101, '5475139', 216, '0', '16325', '92190'),
(1102, '5475139', 216, '0', '16326', '92220'),
(1103, '5475139', 216, '0', '16326', '92000'),
(1104, '5475139', 216, '0', '16327', '92170'),
(1105, '5475139', 216, '0', '16328', '92160'),
(1106, '5475139', 216, '0', '16328', '92130'),
(1107, '5475139', 216, '0', '16329', '92120'),
(1108, '5475140', 216, '0', '16331', '93000'),
(1109, '5475140', 216, '0', '16332', '93180'),
(1110, '5475140', 216, '0', '16332', '93000'),
(1111, '5475140', 216, '0', '16333', '93130'),
(1112, '5475140', 216, '0', '16334', '93160'),
(1113, '5475140', 216, '0', '16335', '93110'),
(1114, '5475140', 216, '0', '16335', '93150'),
(1115, '5475140', 216, '0', '16336', '93120'),
(1116, '5475140', 216, '0', '16337', '93190'),
(1117, '5475140', 216, '0', '16338', '93170'),
(1118, '5475140', 216, '0', '16339', '93140'),
(1119, '5475140', 216, '0', '16340', '93110'),
(1120, '5475140', 216, '0', '16341', '93000'),
(1121, '5475141', 216, '0', '16342', '94000'),
(1122, '5475141', 216, '0', '16343', '94120'),
(1123, '5475141', 216, '0', '16343', '94180'),
(1124, '5475141', 216, '0', '16344', '94170'),
(1125, '5475141', 216, '0', '16345', '94130'),
(1126, '5475141', 216, '0', '16345', '94190'),
(1127, '5475141', 216, '0', '16346', '94140'),
(1128, '5475141', 216, '0', '16346', '94190'),
(1129, '5475141', 216, '0', '16347', '94140'),
(1130, '5475141', 216, '0', '16348', '94110'),
(1131, '5475141', 216, '0', '16348', '94190'),
(1132, '5475141', 216, '0', '16349', '94220'),
(1133, '5475141', 216, '0', '16350', '94150');
INSERT INTO `lc_zipcode_th` (`id`, `city_id`, `country_id`, `ward_id`, `district_id`, `zip_code`) VALUES
(1134, '5475141', 216, '0', '16350', '94190'),
(1135, '5475141', 216, '0', '16351', '94160'),
(1136, '5475141', 216, '0', '16352', '94230'),
(1137, '5475141', 216, '0', '16353', '94180'),
(1138, '5475142', 216, '0', '16354', '95000'),
(1139, '5475142', 216, '0', '16354', '95160'),
(1140, '5475142', 216, '0', '16355', '95110'),
(1141, '5475142', 216, '0', '16356', '95130'),
(1142, '5475142', 216, '0', '16357', '95150'),
(1143, '5475142', 216, '0', '16357', '95170'),
(1144, '5475142', 216, '0', '16358', '95120'),
(1145, '5475142', 216, '0', '16359', '95140'),
(1146, '5475142', 216, '0', '16360', '95120'),
(1147, '5475142', 216, '0', '16361', '95000'),
(1148, '5475143', 216, '0', '16362', '96000'),
(1149, '5475143', 216, '0', '16363', '96110'),
(1150, '5475143', 216, '0', '16364', '96170'),
(1151, '5475143', 216, '0', '16365', '96180'),
(1152, '5475143', 216, '0', '16366', '96130'),
(1153, '5475143', 216, '0', '16366', '96220'),
(1154, '5475143', 216, '0', '16367', '96150'),
(1155, '5475143', 216, '0', '16368', '96210'),
(1156, '5475143', 216, '0', '16369', '96160'),
(1157, '5475143', 216, '0', '16370', '96190'),
(1158, '5475143', 216, '0', '16371', '96120'),
(1159, '5475143', 216, '0', '16372', '96140'),
(1160, '5475143', 216, '0', '16373', '96220'),
(1161, '5475143', 216, '0', '16374', '96130'),
(1162, '5475068', 216, '0', '15401', '10320'),
(1163, '5475068', 216, '0', '15389', '10230'),
(1164, '5475074', 216, '0', '15481', '15160'),
(1165, '5475078', 216, '0', '15523', '20260'),
(1166, '5475134', 216, '0', '16261', '84001'),
(1167, '5475095', 216, '0', '15777', '40002'),
(1168, '5475134', 216, '0', '16265', '84360'),
(1169, '5475084', 216, '0', '15586', '26001'),
(1170, '5475130', 216, '0', '16023', '80350'),
(1171, '5475068', 216, '0', '15411', '10230'),
(1172, '5475123', 216, '0', '16163', '71000'),
(1173, '5475129', 216, '0', '16209', '77160'),
(1174, '5475068', 216, '0', '15406', '10161'),
(1175, '5475078', 216, '0', '15520', '20131'),
(1176, '5475068', 216, '0', '15428', '10250'),
(1177, '5475068', 216, '0', '15406', '10163'),
(1178, '5475078', 216, '0', '15520', '20001'),
(1179, '5475137', 216, '0', '16305', '90112'),
(1180, '5475068', 216, '0', '15398', '10240'),
(1181, '5475068', 216, '0', '15414', '10903'),
(1182, '5475105', 216, '0', '15957', '50299'),
(1183, '5475125', 216, '0', '16183', '73001'),
(1184, '5475078', 216, '0', '15528', '20251'),
(1185, '5475071', 216, '0', '15451', '12121'),
(1186, '5475131', 216, '0', '16240', '81210'),
(1187, '5475068', 216, '0', '15413', '10802'),
(1188, '5475068', 216, '0', '15390', '10241'),
(1189, '5475068', 216, '0', '15424', '10165'),
(1190, '5475130', 216, '0', '16219', '80161'),
(1191, '5475068', 216, '0', '15386', '10303'),
(1192, '5475068', 216, '0', '15423', '10260'),
(1193, '5475137', 216, '0', '16305', '90114'),
(1194, '5475131', 216, '0', '16240', '81180'),
(1195, '5475137', 216, '0', '16295', '90001'),
(1196, '5475126', 216, '0', '16190', '74002'),
(1197, '5475078', 216, '0', '15526', '20231'),
(1198, '5475132', 216, '0', '16255', '82210'),
(1199, '5475140', 216, '0', '16340', '93210'),
(1200, '5475068', 216, '0', '15385', '10203'),
(1201, '5475129', 216, '0', '16210', '77111'),
(1202, '5475102', 216, '0', '15905', '47230'),
(1203, '5475133', 216, '0', '16260', '83111'),
(1204, '5475114', 216, '0', '16059', '60001'),
(1205, '5475085', 216, '0', '15582', '27121'),
(1206, '5475131', 216, '0', '16246', '81190'),
(1207, '5475132', 216, '0', '16252', '82220'),
(1208, '5475093', 216, '0', '15770', '37120'),
(1209, '5475072', 216, '0', '15471', '13000'),
(1210, '5475086', 216, '0', '15608', '30420'),
(1212, '5475072', 216, '0', '15459', '18270');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `lc_zipcode_th`
--
ALTER TABLE `lc_zipcode_th`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `lc_zipcode_th`
--
ALTER TABLE `lc_zipcode_th`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1213;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
